PPI.ACTIVE=Active
PPI.INACTIVE=Inactive
PPI.ppiConfiguration=ppi.configuration
PPI.definePovertyMeasurmentTool=Define Poverty Measurment Tool
PPI.longName=Progress out of Poverty Index
PPI.surveyName=PPI Survey
PPI.configureInstructions=Instructions for configuration
PPI.selectCountry=Select Country
PPI.Country=Country
PPI.Status=Status
PPI.definePovertyStatus=Define poverty status
PPI.definePovertyStatusIntructions=On completing the fields below, the client's poverty status will be automatically calculated by the survey score.
PPI.PoveryStatus=Poverty status
PPI.SurveyScoreLimits=Survey score limits

PPI.Band.VeryPoor=Very Poor
PPI.Band.Poor=Poor
PPI.Band.AtRisk=At Risk
PPI.Band.NonPoor=Non Poor

PPI.Country.INDIA=India

errors.prefix=<li>
errors.suffix=</li>
errors.IntValidator.INVALID_INT=Limits must be integers
errors.formulaic.EnumValidator.INVALID_ENUM=Select a valid country and state
errors.ppi.invalidlimits=Invalid score limits