



errors.maxlength=The length for {0} should not be greater than {1} characters.
roleandpermission.rolename.required=Please specify Role Name.
roleandpermission.rolename.maskmsg=Please do not enter ` or ' or " characters for this value.
roleandpermission.rolename.displayname=Role name
roleandpermission.error.roleNameExist=The entered role name already exists in the application. Please enter a different name.



#exceptions 
errors.prefix=<li>
errors.suffix=</li>
roleandpermission.error.roleCreationFailed= Role creation failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.roleUpdateFailed=  Role updation failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.roleDeleteFailed=  Role deletion failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.loadTempleteFailed= Loading of role details failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.error.noActivitySelected= Please select atleast one of the activities to create a role
roleandpermission.error.noActivitySelectedForUpdate= Please select atleast one of the activities to update a role
roleandpermission.error.noRoleInSystem= Loading of roles failed due to an unexpected error. Please try again later or contact the system administrator.
roleandpermission.errorroleNotExist= Role does not exist in the application.
roleandpermission.error.roleassigned= Can not delete the role as it is assigned to the personnel
roleandpermission.error.roledeleted= Can not perform the operation as role is  deleted from the system by some other user<br>


# activity message
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.<br>




#labels
roleandpermission.labelAdmin=Admin
roleandpermission.labelRoleAndPermission=Roles and permissions
roleandpermission.labelDeleteRole=Delete role
roleandpermission.labelAddNewRoleInstruction=A role is the name for set of users with like permissions for system tasks. Select a role from the list below to view or edit role<br> name and task permissions. You can also add a
roleandpermission.labelNewRole=new Role
roleandpermission.labelAddNewRole=Add new role
roleandpermission.labelRoleName=Role Name:
roleandpermission.labelModifyRole=Modify Role
roleandpermission.labelMofifyRoleInstruction=Check the boxes below to allow permissions for the specified role. Click Submit to apply changes. Click Cancel to return to Modify<br> roles & Permissions without saving changes.
roleandpermission.labelDeleteRoleInstruction=Are you sure you want to delete this role.  <br><br>Click Submit to confirm. Click Cancel to return to Roles & Permissions without deleting the role. 


#button labels 

roleandpermission.button.create=Create
roleandpermission.button.update=Update
roleandpermission.button.delete=Delete
roleandpermission.button.cancel=Cancel
roleandpermission.button.submit=Submit

exception.framework.DoubleSubmitException=The action is not permissible.
