moratorium.moratoriumcatinfo=Search
moratorium.review=Review &amp; submit
moratorium.define=Apply Moratorium
moratorium.categoryinfo=Search
moratorium.compfields=Choose an option to apply either branch motatorium or client/group/center moratorium and click Continue.
moratorium.clickcanc=Click Cancel to return to admin without submitting information.
moratorium.applyForOffice=Apply Mfi/regional/ branch moratorium
moratorium.applyForClient=Apply client/group/center moratorium
moratorium.preview=Preview
moratorium.cancel=Cancel
moratorium.continue=Continue
moratorium.enter_search_criteria_for_branch=To apply a moratorium on a branch, click on a branch from the list below. Click Cancel to return to Admin without submitting information.
moratorium.info=Moratorium Information
moratorium.enter_search_criteria=Enter a center/client/group name and click Search. Click Cancel to return to Admin without submitting information.
moratorium.client_type=Center/Client/Group Name
moratorium.enterInfo=Enter Moratorium Information
moratorium.enterDetailInfo1=To apply a moratorium for the selected branch/center/client/group, enter the information below and click continue. Click cancel to return to admin without submitting any information.
moratorium.enterDetailInfo2=Fields marked with an asterisk are required.
moratorium.clientName=Name
moratorium.StartDate=Start date
moratorium.EndDate=End date
moratorium.notes=Notes
moratorium.reviewAndSubmit=Review & submit
moratorium.confirmDetailInfo=The information entered by you is shown below. Click submit to confirm and cancel to return to admin without submitting information.
moratorium.submit=Submit
moratorium.editLabel=Edit moratorium information

errors.fromdateformatexception=<li>Invalid format for Moratorium from date.</li>
errors.enddateformatexception=<li>Invalid format for Moratorium end date.</li>
errors.liftdateformatexception=<li>Invalid format for Moratorium lift date.</li>
errors.fromdateexception=<li>The Start Date can be set to a date earlier than the System Date as long as the Start Date is not 30 days earlier than the System Date.</li>
errors.enddateexception=<li>Moratorium End Date can be either greater than or equal to Start Date.</li>
errors.liftdateexception=<li>Moratorium Lift Date must be greater than Start Date and less than End Date.</li>
moratorium.FromDate=<li>From Date</li>
moratorium.ToDate=<li>To Date</li>
error.mandatory_field=<li>is mandatory</li>
errors.mandatory.moratorium.from.date=<li>Moratorium From Date is mandatory.</li>
errors.mandatory.moratorium.end.date=<li>Moratorium End Date is mandatory.</li>
errors.mandatory.moratorium.lift.date=<li>Moratorium Lift Date is mandatory.</li>

Customer.CreateFailed=<li>The creation of the moratorium could not be done.</li>

# For view moratorium screen
moratorium.labelLinkAdmin=Admin
moratorium.labelLinkViewMoratoriums1=View moratoriums
moratorium.labelLinkViewMoratoriums2=View Moratoriums
moratorium.labelLinkListMOratoriums=Below is the list of moratoriums.
moratorium.labelLinkClickHere=Click here to
moratorium.labelAddNewMoratorium=apply new moratorium
moratorium.labelActiveMoratoriums=Active Moratoriums
moratorium.labelClosedMoratoriums=Closed Moratoriums
moratorium.labelAppliedTo=Applied to
moratorium.labelStartDateEndDate=Start Date - End Date
moratorium.labelCreatedBy=Created By
moratorium.labelNotes=Notes
moratorium.edit=Edit
moratorium.lift=Lift

# For lift moratorium screen
moratorium.labelLiftMoratoriums=Lift Moratoriums
moratorium.labelLiftMoratoriumsWarning=Note: You are lifting the moratorium applied to this branch/client/group/center
moratorium.labelLiftMoratoriumDetails=Lift moratorium details
moratorium.LiftDate=Lift date 

# For lift moratorium preview screen
moratorium.labelPreviewLiftMoratoriums=Preview lift moratorium

# For moratorium edit screen
moratorium.labelViewDetails=View moratorium details
moratorium.labelEditMoratoriums=Edit Moratoriums
moratorium.labelEditMoratoriumsInfo1=Complete the fields below. Then click Preview. Click Cancel to return to View Moratoriums page without submitting information.
moratorium.labelEditMoratoriumsInfo2=Fields marked with an asterisk are required.
moratorium.labelEditMoratoriumsInfo3=To lift the moratorium, change the end date to the date you want the moratorium lifted.
moratorium.labelEditMoratoriumsInfo4=Please note that we can lift moratorium on current system date or in future date.
moratorium.labelEditMoratoriumDetails=Edit moratorium details

# For moratorium edit preview screen
moratorium.labelPreviewEditMoratoriums=Preview edit moratorium
moratorium.labelPreviewEditMoratoriumsInfo1=Preview the fields below. Then click Submit. Click Cancel to return to View moratoriums without submitting information.

# For overlap validation
moratorium.overlap=This moratorium overlaps with existing moratorium, please check view moratorium screen.

# For lift date validation 
moratorium.liftDateEqualsEndDate=<li>The lift date for this moratorium is equal to end date, after end date moratorium will be closed, either change the end date or click cancel to go to view moratorium screen.</li>
moratorium.liftDateIsInvalid=<li>The lift date can either be equal to current system date or greater than system date.</li> 
