OLTP_DB_PASSWORD=cool4n0w
OLTP_DB_USER=root
OLTP_DB_NAME=grameen
OLTP_DB_PORT=3306
OLTP_HOST_NAME=9.161.154.48
OLAP_DB_HOST=localhost
OLAP_DB_PORT=3306
OLAP_DB_NAME=reports3
OLAP_DB_USER=root
OLAP_DB_PASSWORD=password
