OLTP_DB_PASSWORD=cool4n0w
OLTP_DB_USER=root
OLTP_DB_NAME=grameen
OLTP_DB_PORT=3306
OLTP_HOST_NAME=9.161.154.48
OLAP_DB_HOST=localhost
OLAP_DB_PORT=3306
OLAP_DB_NAME=test
OLAP_DB_USER=mifos
OLAP_DB_PASSWORD=password
GK_DB_HOST=9.161.154.48
GK_DB_PORT=3306
GK_DB_SCHEMA=grameen
GK_DB_USER=root
GK_DB_PASSWORD=cool4n0w
