holiday.title=Mifos
# top level text shown with orange color
holiday.labelHolidayInformation=Holiday  information
holiday.labelReviewAndSubmit=Review &amp; submit
#next are labels for the create new holiday page
holiday.labelAddNewHoliday=Add a new holiday - 
holiday.labelAddNew=Define new
holiday.labelBranchHoliday=Branch holidays
holiday.labelEnterHolidayInformation=Enter holiday information
holiday.labelMandatoryInstructions=Complete the fields below. Then click Preview. Click Cancel to return to Holiday Details Page without submitting information. 
holiday.labelCompleteTheFields=Complete the fields below. Then click Preview. Click Cancel to return to Admin without submitting information.
holiday.labelFieldsMarkedWithAsterisk=Fields marked with an asterisk are required.
holiday.labelHolidayDetails=Holiday details 
holiday.labelHolidayName=Holiday Name:
holiday.labelHolidayShortName=Holiday short name:
holiday.labelHolidayCode=Holiday code:
holiday.labelHolidayType=Holiday type:
holiday.labelParentHoliday=Parent holiday:
holiday.labelHolidayAddress=Holiday address
holiday.labelAddress=Address
holiday.labelAddress1=Address 1:
holiday.labelAddress2=Address 2:
holiday.labelAddress3=Address 3:
holiday.labelCity=City:
holiday.labelState=State:
holiday.labelCountry=Country:
holiday.labelPostalCode=Postal Code:
holiday.labelTelephone=Telephone:
holiday.labelAdditionInformation=Additional information
holiday.labelPreviewHolidayInformation=Preview holiday information

holiday.holidayShortName=Holiday short name
holiday.holidayType=Holiday type
holiday.parentHoliday=Parent holiday
holiday.numberOfMembersPerGroup=Number of Members per Group
holiday.numberOfMembersPerKendra=Number of Members per Kendra
#labels for buttons
holiday.button.preview=Preview
holiday.button.cancel=Cancel
holiday.button.edit=Edit holiday information




#label for holiday created successfully
holiday.labelCreatedSuccessfully=You have successfully added a new holiday
holiday.labelPleaseNote=Please note: 
holiday.labelHolidayAssignedNumber=holiday has been assigned the system ID number:
holiday.labelHolidayCreatedInstruction=You can enter a system ID number into the search box to access center details which <br> also include a center's account and performance data.
holiday.labelViewHolidayDetails=View holiday details now


# labels for top level links for view holidays page
holiday.labelLinkAdmin=Admin
# Ali Abdel-Aziz
#next are labels for the create new holiday page
#holiday.holidayName=Holiday name

# labels for top level links for view holidays page
holiday.asterisk=Fields marked with an asterisk are required.
holiday.labelLinkHolidays= Holidays
holiday.labelLinkViewHolidays= View Holidays
holiday.labelLinkViewHolidaysOrganizationWide = Organization Wide
holiday.labelLinkViewOfficeHolidays= Office Specific Holidays
holiday.labelLinkViewOrganizationalHolidays = Organizational Wide Holidays
holiday.labelLinkListOrganizationalHolidays = Below is the list of organization wide holidays.
holiday.labelLinkClickHere = Click here to
holiday.labelAddNewHolidayNow = Add a new holiday
holiday.labelHolidaysForYear = Holidays for year
holiday.labelAddHolidayNow = Add Holiday
holiday.labelPreviewHoliday = Preview Holiday
holiday.editTrxn = Edit Holiday

holiday.HolidayFromDate = From Date
holiday.HolidayThruDate = To Date
holiday.HolidayName = Holiday Name
holiday.HolidayRepaymentRule = Repayment Rule

error.holiday.mandatory_field=Please specify {0}.
# Ali Abdel-Aziz
# labels  for view holidays page
holiday.labelViewHolidayInstruction=Click on an office below to view and add holidays for the office
holiday.labelViewHolidayAddNewHoliday=Click to view
holiday.labelHeadHoliday=Head holiday
#labels for the holidayhierarchy page
holiday.labelViewHolidayHierarchy=View holiday hierarchy
holiday.labelMaxMinLevel=The holiday hierarchy can have minimum two and maximum five levels
holiday.labelCheckLevelIncluded=Check the levels to be included.
holiday.labelNote=Note:
holiday.labelNoteInstruction=The highest and lowest hierarchy levels cannot be removed from the system.
holiday.labelRegionalHoliday=Regional holiday
holiday.labelSubRegionalHoliday=Sub Regional holiday
holiday.labelAreaHoliday=Area holiday
holiday.labelBranchHoliday=Branch holiday
1=CUSTOM FIELD

#holiday details Page
holiday.labelEditHolidayInfo=Edit holiday information
holiday.labelStatus=Status
holiday.labelChangeStatus=Change Status:

# exception handling keys

holiday.labelNo =No
holiday.labelPresent=present



holiday.error.creationFailed=An unexpected error has occurred during holiday creation. Please try again later or contact the system administrator.
holiday.error.updationFailed=An unexpected error has occurred while changing the holiday details. Please try again later or contact the system administrator.
holiday.error.getFailed=An unexpected error has occurred while retrieving the holiday details. Please try again later or contact the system administrator.
holiday.error.loadFailed=An unexpected error has occurred while retrieving the holiday details. Please try again later or contact the system administrator.
holiday.error.hasActiveChildern=The holiday status cannot be updated as the holiday has active sub holiday(s) under it.
holiday.error.hasActivePersonnel=The holiday status cannot be updated as the holiday has active personnel associated with it.
holiday.error.hasActiveHolidayWithThisLevel=The application cannot change the holiday hierarchy as there are active holidays in the hierarchy.
holiday.error.errorInLoadingMasterData=The application could not load the holiday hierarchy. Please try again later or contact the system administrator.
holiday.error.updationHierarchyFailed=An unexpected error has occurred during the holiday hierarchy change. Please try again later or contact the system administrator. 

# exceptions conditions
errors.holiday.updationhierarchyfailed=An unexpected error has occurred during the holiday hierarchy change. Please try again later or contact the system administrator.
errors.holiday.holidaylevelnotconfigured=The holiday cannot be made active as this holiday level is not configured currently.
errors.holiday.parentnotactive=The holiday cannot be activated as the parent holiday is inactive.
errors.holiday.parentinvalid=The holiday cannot be activated as the parent holiday is not a valid parent now.

# form validation 
errors.prefix=<li>
errors.suffix=</li>
holiday.holidayName.maskmsg=Please specify character(s) other than blank space(s).
holiday.holidayName.displayname=Please specify an Holiday name.
holiday.shortName.displayname=Please specify an Holiday short name. 
holiday.formHolidayType.requiredmsg=Please specify an Holiday type.
holiday.formParentHoliday.requiredmsg=Please specify a Parent holiday. 
holiday.address.address1.requiredmsg=Please specify an Holiday address.
holiday.address.city.requiredmsg=Please specify the City.
holiday.address.state.requiredmsg=Please specify the State.
holiday.address.country.requiredmsg=Please specify the Country.
holiday.address.postalCode.requiredmsg=Please specify the Postal code.
holiday.formHolidayType.pleaseLelect=Please specify an Holiday type.
holiday.mandatory_textbox=Please specify {0}.
holiday.mandatory_selectbox=Please select {0}.
holiday.formHolidayType.nameExist=This Holiday name already exists in the application. Please specify a different name.
holiday.formHolidayType.shortNameExist=This Holiday short name already exists in the application. Please specify a different name.
cf.lookUpEntity.entityId=Custom field:
cfdef.entityId=Custom field: 

errors.holiday.shortname.minlength= Minimum length for holiday short name is {2} characters.
error.holiday.levelNotConfigured=Cannot create this holiday as the configuration of this level has been modified by another user. Please try creating again or change the holiday type.
error.holiday.mandatory_field=Please specify {0}.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.<br><br>

exception.framework.DoubleSubmitException=This action is not permissible.
exception.framework.fieldConfiguration.mandatory=Please specify {0}.
