# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Siebrand

accountStatus.cancel={{Identical|Cancel}}
accountStatus.note={{Identical|Note}}
accountStatus.search={{Identical|Search}}
accountStatus.select={{Identical|Select}}
