# Messages for Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Jim-by

Account.AddNewNote=Дадаць новы камэнтар
Account.AddNote=Дадаць камэнтар
Account.Admin=Адміністратар
Account.ClickCancelToDetailsPage=Націсьніце «Адмяніць» каб вярнуцца на старонку падрабязнасьцяў пазыкі без захаваньня інфармацыі.
Account.ClickPreview=Потым націсьніце «Папярэдні прагляд».
Account.Edit=Націсьніце «Рэдагаваць», каб унесьці зьмены.
Account.EditLabel=Рэдагаваць
Account.EnterANote=Увядзіце камэнтар у полі ніжэй.
Account.Note=Камэнтар:
Account.NoteLabel=Камэнтар
Account.Notes=Камэнтары
Account.PreviewNote=Папярэдні прагляд камэнтара
Account.ReviewText=Праверыць тэкст ніжэй.
Account.StatusHistory=Гісторыя статусу
Account.Submit=Калі задавальняе націсьніце «Адправіць».
Account.ViewEditUsers=Паказаць/Рэдагаваць карыстальнікаў
Account.ViewUsers=Паказаць карыстальнікаў
Account.returnToAccountDetails=Вярнуцца да інфармацыі пра рахунак
AdjustmentNotes=Камэнтары да ўдакладненьняў
Amount=Сума
Balance=Балянс
Clientname=Імя кліента
Credit=Крэдыт
Date=Дата
DatePosted=Дата разьмяшчэньня
Debit=Дэбет
Description=Апісаньне
GLCode=Код GL
NewStatus=Новы статус
OldStatus=Стары статус
PaymentID=Ідэнтыфікатар плацяжу
PostedBy=Дасланы
Postedby=Дасланы
TransactionID=Ідэнтыфікатар транзакцыі
Type=Тып
User=Карыстальнік
account.amount=сума
account.amount_zero=сума павінна быць большай чым 0.0
account.chargetype=зьмяніць тып
accounts.Account=Рахунак
accounts.CheckLoanTasksComplete=Скончыце і праверце наступныя заданьні. Потым націсьніце «Працягваць». Націсьніце «Адмяніць», каб вярнуцца ў падрабязнасьці крэдытнага рахунку без захаваньня інфармацыі.
accounts.CheckSavingsTasksComplete=Скончыце і праверце наступныя заданьні. Потым націсьніце «Працягваць». Націсьніце «Адмяніць», каб вярнуцца ў падрабязнасьці ашчаднага рахунку без захаваньня інфармацыі.
accounts.ChecklistMsg=Скончыце і праверце наступныя заданьні.
accounts.ClickCancel1=Націсьніце «Адмяніць», каб вярнуцца ў
accounts.ClickCancel2=падрабязнасьці без захаваньня інфармацыі.
accounts.ClickContinue=Потым націсьніце «Працягваць».
accounts.ClickSubmit=Потым націсьніце «Захаваць».
accounts.ConfirmStatusChange=Пацьвердзіць зьмену статусу
accounts.EditStatus=Рэдагаваць статус
accounts.EnterNoteLoanComplete=Увядзіце камэнтар у поле ніжэй. Потым націсьніце «Папярэдні прагляд». Націсьніце «Скасаваць», каб вярнуцца ў падрабязнасьці крэдытнага рахунку без захаваньня інфармацыі.
accounts.EnterNoteSavingsComplete=Увядзіце камэнтар у полі ніжэй. Потым націсьніце «Папярэдні прагляд». Націсьніце «Скасаваць» для таго, каб вярнуцца ў падрабязнасьці ашчаднага рахунку без захаваньня інфармацыі.
accounts.NewStatus=Новы статус
accounts.NoChecklist=Няма даступнага сьпісу праверкі
accounts.NoFlagsAvailable=Няма даступных метак
accounts.NoNotesAvailable=Няма даступных камэнтараў.
accounts.OldStatus=Стары статус
accounts.ReviewLoanComplete=Праверце тэкст ніжэй. Калі задавальняе, націсьніце «Захаваць». Націсьніце «Рэдагаваць» для рэдагаваньня. Націсьніце «Скасаваць» каб вярнуцца ў падрабязнасьці крэдытнага рахунку без захаваньня інфармацыі.
accounts.ReviewSavingsComplete=Праверце тэкст ніжэй. Калі задавальняе, націсьніце «Захаваць». Націсьніце «Рэдагаваць» для рэдагаваньня. Націсьніце «Скасаваць» каб вярнуцца ў падрабязнасьці ашчаднага рахунку без захаваньня інфармацыі.
accounts.Sel_client/group=Выбар кліента/групы
accounts.SelectACustomer=Выбар кліента
accounts.SelectCustomer=Выбраць кліента
accounts.SelectExplaination1=Калі скасаваньне
accounts.SelectExplaination2=, выберыце тлумачэньне ў разгортваемым сьпісе ніжэй.
accounts.SelectExplainationLoan=Калі скасоўваеце пазыку, выберыце тлумачэньне ў разгортваемым сьпісе ніжэй.
accounts.SelectExplainationSavings=Калі скасоўваеце ашчаджаньне, выберыце тлумачэньне ў разгортваемым сьпісе зьнізу.
accounts.SelectLoanStatusComplete=Выберыце варыянт статусу са сьпісу ніжэй. Потым націсьніце «Працягваць». Націсьніце «Скасаваць», каб вярнуцца ў падрабязнасьці крэдытнага рахунку без захаваньня інфармацыі.
accounts.SelectSavingsStatusComplete=Выберыце варыянт статусу са сьпісу ніжэй. Потым націсьніце «Працягваць». Націсьніце «Скасаваць», каб вярнуцца ў падрабязнасьці ашчаднага рахунку без захаваньня інфармацыі.
accounts.SelectStatus=Выберыце варыянт статусу са сьпісу ніжэй.
accounts.acc_details=Падрабязнасьці крэдытнага рахунку
accounts.acc_info=інфармацыя пра рахунак
accounts.acc_owner=Уладальнік рахунку:
accounts.acc_statement=Справаздача рахунку за
accounts.acc_summary=Апісаньне рахунку
accounts.accountLower=рахунак
accounts.activity=Актыўнасьць
