# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: McDutchie
# Author: Meonkeys

admin.importexport.importinformation=This message appears on the Admin page, leading the user to the page where they can import transactions (loan payments, etc).
admin.importexport.importtransactions=The message appears on the Admin page, and renders as a link leading the user to a page where they can import transactions (loan payments, etc).
admin.sysinfo.operatingSystem="Arch" is short for "microprocessor architecture", such as Intel i386, PowerPC, ARM, etc.
