# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Meonkeys

admin.importexport.importinformation=This message appears on the Admin page, leading the user to the page where they can import transactions (loan payments, etc).
admin.importexport.importtransactions=The message appears on the Admin page, and renders as a link leading the user to a page where they can import transactions (loan payments, etc).
