# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Siebrand
# Author: Vinodhp

# Fuzzy
accounts.fee_pd=Need full text for this abbreviation.
# Fuzzy
accounts.fee_rec=Need full text for this abbreviation.
# Fuzzy
accounts.intr_rec=Need full text for this abbreviation. \nI think it is Interest Received
# Fuzzy
accounts.pr_pd=Need full text for this abbreviation.
