# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Nike
# Author: Shirayuki

label.accounts={{Identical|Account}}
label.center={{Identical|Center}}
label.client={{Identical|Client}}
label.clients={{Identical|Client}}
label.create={{Identical|Create}}
label.group={{Identical|Group}}
label.print={{Identical|Print}}
label.view={{Identical|View}}
label.w/ocenter=w/o = without?
