# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Siebrand

bulkEntry.acCollection=A column on collection sheet entry where any fees/charges assessed against client/group/center, not including a loan, that are due at the meeting will be summed up. Perhaps think of A/C as Assessed Charges.
# Fuzzy
bulkEntry.totalGroupCenter=What is %s?
