# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always.

It might be easier to translate it as "translation guidelines" or "translation help".
{{Identical|Message documentation}})
# Exported from translatewiki.net
# Author: Shirayuki

CustomerSearch.account={{Identical|Account}}
CustomerSearch.centers={{Identical|Center}}
CustomerSearch.clients={{Identical|Client}}
CustomerSearch.edit={{Identical|Edit}}
CustomerSearch.filters={{Identical|Filter}}
CustomerSearch.groups={{Identical|Group}}
CustomerSearch.lastlog=Used at "Home" page. The date follows this message.
CustomerSearch.linksleft=Used at "Home" page
CustomerSearch.no={{Identical|No}}
CustomerSearch.noEntityAvailablePrefix={{Identical|No}}
CustomerSearch.noEntityAvailableSuffix={{Identical|Available}}
CustomerSearch.or={{Identical|Or}}
CustomerSearch.search=Used as button text\n{{Identical|Search}}
CustomerSearch.searchbelow=Used at "Home" page
CustomerSearch.select={{Identical|Select}}
CustomerSearch.tabsattop=Used at "Home" page
CustomerSearch.dashboardTitle={{Identical|Dashboard}}
DashboardDetail.State={{Identical|State}}
