# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always.

It might be easier to translate it as "translation guidelines" or "translation help".
{{Identical|Message documentation}})
# Exported from translatewiki.net
# Author: Shirayuki

Amount={{Identical|Amount}}
Customer.Amount={{Identical|Amount}}
Customer.EditLabel={{Identical|Edit}}
Customer.Gender={{Identical|Gender}}
Customer.NoteLabel={{Identical|Note}}
Customer.Notes={{Identical|Notes}}
Customer.Salutation={{Identical|Salutation}}
Customer.addnoteheading={{Identical|Add note}}
Customer.cancel={{Identical|Cancel}}
Customer.note={{Identical|Note}}
Customer.notes={{Identical|Notes}}
Customer.preview={{Identical|Preview}}
Customer.status={{Identical|Status}}
Customer.submit={{Identical|Submit}}
Date={{Identical|Date}}
Description={{Identical|Description}}
button.cancel={{Identical|Cancel}}
button.preview={{Identical|Preview}}
button.submit={{Identical|Submit}}
errors.fee={{Identical|Fee}}
label.addanote={{Identical|Add note}}
label.addnote={{Identical|Add note}}
label.note={{Identical|Note}}
label.noteMsg={{Identical|Note}}
label.notes={{Identical|Notes}}
