# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always. It might be easier to translate it as "translation guidelines" or "translation help".)
# Exported from translatewiki.net
# Author: Shirayuki

framework.accounts={{Identical|Account}}
framework.admin={{Identical|Admin}}
framework.home=Used as tab name.\n{{Identical|Home}}
framework.logout=Used as link text
framework.reports=Used as tab name
framework.search={{Identical|Search}}
framework.yoursettings=Used as link text
