# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

framework.accounts=Hesabi
framework.admin=Admin
framework.home=Keye
framework.logout=Vıcyayış
framework.reports=Rapori
framework.search=Cı geyre
framework.yoursettings=Saze Şıma
