# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Avshyd
# Author: Kghbln
# Author: Siebrand

loan.apr=APR = approved?
loan.disburseloan=disburse
# Fuzzy
loan.s=Pluralizer?
