# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always. It might be easier to translate it as "translation guidelines" or "translation help".)
# Exported from translatewiki.net
# Author: Shirayuki

login.cancel=Used as button text.\n{{Identical|Cancel}}
login.changepassword=Used as heading of "change password" page.\n{{Identical|Change password}}
login.changepassword.text=Used as introduction in "Change Password" page
login.confirmpassword=Used as label for new password confirmation field.\n{{Identical|Confirm password}}
login.logout=Used as link text in "Change Password" page
login.newpassword=Used as label for new password field.\n{{Identical|New password}}
login.oldpassword=Used as label for old password field.
login.password=Used as label for password field.\n{{Identical|Password}}
login.submit=Used as button text in "Change Password" page.\n{{Identical|Submit}}
login.username=Used as label for username field.\n{{Identical|Username}}
