# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

label.loan={{Identical|Loan}}
label.savings={{Identical|Saving}}
label.account={{Identical|Account}}
label.accountSmall={{Identical|Account}}
label.accounts={{Identical|Account}}
label.accountsSmall={{Identical|Account}}
label.center={{Identical|Center}}
label.client={{Identical|Client}}
label.clients={{Identical|Client}}
label.create={{Identical|Create}}
label.group={{Identical|Group}}
label.print={{Identical|Print}}
label.status={{Identical|Status}}
label.view={{Identical|View}}
