# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki
# Author: Siebrand

product.accounting={{Identical|Accounting}}
product.active={{Identical|Active}}
product.admin={{Identical|Admin}}
product.amount={{Identical|Amount}}
product.butsubmit={{Identical|Submit}}
product.cancel={{Identical|Cancel}}
product.chgStatus={{Identical|Status}}
product.clients={{Identical|Client}}
product.currency={{Identical|Currency}}
product.day={{Identical|Day}}
product.days={{Identical|Day}}
product.desc={{Identical|Description}}
product.fees={{Identical|Fee}}
product.groups={{Identical|Group}}
product.inactive={{Identical|Inactive}}
product.installments={{Identical|Installment}}
product.interest={{Identical|Interest}}
product.intrate={{Identical|Interest rate}}
product.loan={{Identical|Loan}}
product.loans={{Identical|Loan}}
product.month={{Identical|Month}}
product.months={{Identical|Month}}
product.no={{Identical|No}}
# Fuzzy
product.othersprdwillbeupdatedauto=Typo? others -> other
product.prdedit={{Identical|Edit}}
product.preview={{Identical|Preview}}
product.principal={{Identical|Principal}}
product.review={{Identical|Review and submit}}
product.savings={{Identical|Saving}}
product.savingsview={{Identical|View}}
product.status={{Identical|Status}}
product.theday={{Identical|Day}}
product.type={{Identical|Type}}
product.view={{Identical|View}}
product.yes={{Identical|Yes}}
produt.edit={{Identical|Edit}}
