# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Siebrand

# Fuzzy
reportsCategory.deleteCategoryInstruction=Not kosher: category instead of role?!
