# Messages for Message documentation (This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always. It might be easier to translate it as "translation guidelines" or "translation help".)
# Exported from translatewiki.net
# Author: Kghbln
# Author: Shirayuki
# Author: Siebrand

reportsCategory.cancel={{Identical|Cancel}}
reportsCategory.delete={{Identical|Delete}}
reportsCategory.deleteCategoryInstruction=Not kosher: category instead of role?!
reportsCategory.edit={{Identical|Edit}}
reportsCategory.name={{Identical|Category name}}
reportsCategory.preview={{Identical|Preview}}
reportsCategory.review&submit={{Identical|Review and submit}}
reportsCategory.submit={{Identical|Submit}}
reportsCategory.viewPageHeadName={{Identical|Name}}
