# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

Group=Grub
Center=Merkez
ID=ID
button.create=Vıraze
button.delete=besterne
button.next=bahdoyên
button.preview=verqayt
button.previous=peyên
button.search=cı geyre
button.update=demeye
cancel=bıterkne
continue=dewam ke
select=--Weçine--
