# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

Client={{Identical|Client}}
Group={{Identical|Group}}
Center={{Identical|Center}}
Office={{Identical|Office}}
Loan={{Identical|Loan}}
Interest={{Identical|Interest}}
ID={{Identical|ID}}
button.create={{Identical|Create}}
button.next={{Identical|Next}}
button.preview={{Identical|Preview}}
button.previous={{Identical|Previous}}
button.search={{Identical|Search}}
cancel={{Identical|Cancel}}
continue={{Identical|Continue}}
select={{Identical|Select}}
