#--------------------------------------------
loan.select_client/group=Select Client/Group
loan.acc_info= account information
loan.review/edit_ins=Review installments
loan.review&submit=Review & submit
loan.asterisk=Fields marked with an asterisk are required.
loan.colon=: 
# Buttons----------------------------------------------
loan.search=Search
loan.submit=Submit
loan.continue=Continue
loan.cancel=Cancel
loan.Enter=Enter
loan.preview=Preview
loan.saveForLater=Save for later
loan.submitForApproval=Submit for approval
loan.approved=Approved
loan.reviewtransaction=Review Transaction
loan.returnToAccountDetails=Return to account details
loan.editTrxn=Edit transaction
#Loan Account creation ----------------------
loan.create_loan_acc=Create Loan Account
loan.enter_loan_accinfo=Enter loan account information
loan.complete_field=Complete the fields below. Then click Preview. Click Cancel to return to Clients & Accounts without submitting information. 

loan.select_loan_inst= instance. Then click Continue. Click Cancel to return to Clients & Accounts without submitting information.
loan.acc_owner=Account Owner
loan.instance_name=Loan instance name
loan.instancename= instance name
loan.product_summary= Product Summary
loan.loan_acc_details= Account Details
loan.description=Description
loan.interest_type= Rate Type
loan.interest_disb= deducted at disbursement 
loan.interest_cal_payments=Interest Calculation Rule For Early/Late Payments
loan.freq_of_inst=Frequency of Installments
loan.principle_due=Principal due on last installment
loan.penalty_type=Penalty Type
loan.grace_period_type=Grace Period Type
loan.amount=Amount
loan.amt=amount
loan.interest_rate= rate
loan.interest_amount= rate amount
loan.yes=Yes
loan.no=No
loan.allowed_amount=(Allowed Amount:  
loan.allowed_interest1=(Allowed  
loan.allowed_interest2= Rate Amount
loan.no_of_inst=No. of installments
loan.allowed_no_of_inst=(Allowed Number of Installments:
loan.proposed_date=Disbursal date
loan.grace_period=Grace period for repayments
loan.inst=Installments
loan.source_fund=Source of fund
loan.business_work_act=Purpose of 
loan.collateral_type=Collateral type
loan.collateral_notes=Collateral Notes
loan.admin_set_fees=Administrative Set Fees
loan.appl_fees=Application fee
loan.apply_add_fees=Apply Additional Fees
loan.periodicity_one_time_fee=Periodicity: one time fee
loan.check_remove=Check to Remove
loan.membership_fee=Membership fee
loan.periodicity_annual_fee=Periodicity: annual fee
loan.fee_type=Fee Type
loan.amount=Amount
loan.week(s)=Week(s)
loan.month(s)=Month(s)
loan.periodicity=Periodicity
loan.periodicityTypeRate=Recur every
loan.periodicityTypeFlat=one time
loan.checkToRemove=Check to Remove
loan.feeAmtIs=Fee amount is
#Loan Account Installments--------------------------------------
loan.review&edit=Review installments
loan.review_payment_schedule=Review the payment schedule below. Click Preview to continue. Click Cancel to return to Clients & Accounts without submitting information.
loan.loan_amount=Loan amount
loan.anti_disburse_dd=Anticipated disbursement date
loan.amount_due=Amount due
loan.due_date=Due date
loan.principal=Principal
loan.interest=Interest
loan.fees=Fees
loan.total=Total
loan.original_installment=Original installment

loan.TimeOfDisbursmentFees=Fee deducted at disbursement

//for loan status
loan.changestatus=Change status
loan.currentstatus=Current status
loan.status=Status
loan.SelectStatus=Select from the status options below.
loan.ClickContinue=Then click Continue.
loan.ClickCancel=Click Cancel to return to details page without submitting information.
loan.status=Status:
loan.SelectExplaination=When cancelling a account, select an explanation from the dropdown list below.
loan.note=Note:
loan.ConfirmStatusChange=Confirm status change
loan.NewStatus=New status:
loan.ChecklistMsg=Complete and check off the following tasks. 
loan.ClickSubmit=Then click Submit.
loan.NoChecklist=No CheckList Available
loan.EditStatus=Edit status 
loan.NoFlagsAvailable=No Flags Available
//------end for loanStatus


#--------------------------------------------------------
loan.select_client=Select client
loan.enter_client_details=Enter a client/group name and click Search. Click Cancel to return to Clients & Accounts without submitting information.
loan.edit_info=Edit the fields below. Then click Preview. Click Cancel to return to Loan Account Details without submitting information.
loan.edittrans=Review the transaction below. If satisfied click Submit. Click Cancel to return to account details without submitting information or to try again with changes. 
loan.client/group_name=Client/Group Name:
loan.edit_loan_acc=Edit  account information
loan.reviewtransaction=Review transaction
loan.select=select
loan.Select=Select
loan.a= a 
loan.Edit= Edit
loan.Slash=/
loan.edu_loan=Educational 
loan.maintenance_fee=Maintenance fee
loan.consultancy_fee=Consultancy fee
loan.training_fee=Training fee
loan.meeting_charges=Meeting charges
loan.type_2=Type 2
loan.type_1=Type 1
loan.apr=APR  




loan.penalty=Penalty
#Loan Account Preview----------------------------------------------
loan.preview_accinfo=Preview loan account information
loan.reviewaccountinformation1=Review the information below. Click Submit if you are satisfied or click 'Edit 
loan.reviewaccountinformation2= account information' to make changes. Click Cancel to return to 
loan.reviewaccountinformation3= Account Details without submitting information.
loan.reviewaccontinfo=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Clients & Accounts without submitting information.
loan.instance_info=Instance information
loan.coll_sheet_type=Collection sheet type:
loan.dis_date=Proposed/Actual disbursement date
loan.charged_applied=Charges Applied
loan.app_fee_amt=Application fee amount:
loan.member_fee_amt=Membership fee amount:
loan.install_paid=Installments 
loan.training_fee=Training fee:
loan.installments=Installment
loan.successful_creation=You have successfully created a new 
loan.plz_note=Please Note:
loan.congo1_1=A new  
loan.congo1_2= account for
loan.congo2= has been assigned account # 
loan.congo3=. You can enter an account number into the search box to access account details.
loan.view_loan_acc1=View 
loan.view_loan_acc2= account details now
loan.suggested_steps=Suggested next steps
loan.open_new_acc=Open another account for  
loan.open_new_sav_acc=Open a new savings account
loan.open_new=Open a new 
loan.open_new_insur_acc=Open a new insurance account
loan.open_new_loan_acc=Open a new loan account
loan.branch-01=Branch 01
loan.kanakpura_center=Kanakpura Center
loan.hope&effort_group=Hope & Effort Group
loan.apply_trans=Apply transactions:
loan.apply_payment=Apply payment
loan.enteramount=Enter amount
loan.mode_of_payment=Mode of payment
loan.apply_adjustment=Apply adjustment
loan.lastpaymentdescription=Last payment can be reversed if required. If the adjustment is made, system will make a reverse transaction entry and the account balance will be updated.
loan.lastpaymentamount=Last payment made
loan.checkboxpaymentvalue=Check to revert the last payment
loan.NoNotesAvailable=No notes entered
#------------------------------------------------------
loan.bankName=Bank Name
loan.checkNumber=Cheque Number
loan.accountId=Account Number
loan.voucherNumber=Voucher Number
loan.receiptNumber=Receipt Number
loan.paymentdate=Date of payment
loan.paymentType=Payment type
loan.dateoftrxn=Date of transaction
-------------------------------------------------------
loan.totalAmtDue=Total amount due on 
loan.arrear=Amount in arrears
loan.interestRules= rules
loan.repaymentRules=Repayment rules
loan.collateralDetails=Collateral details
loan.additionalInfo=Additional information
loan.trxn=Transactions
loan.charges= charges
loan.apply_charges=Apply charges
loan.edit_acc_status=Edit account status
loan.status_active=Active
loan.past_due=Past due:
loan.next_inst=Next installment
loan.installment_details=Installment details
loan.view_inst_details=View installment details
loan.next_inst_due=Next installment due
loan.acc_summary=Account summary
loan.original_loan=Original 
loan.amt_paid=Amount paid
loan.loan_balance= balance
loan.recentActivity=Recent activity
loan.view_acc_activity=View all account activity
loan.date=Disbursal Date
loan.desc=Description
loan.amt=Amount
loan.more_details=More account and transaction details
loan.view_schd=View repayment schedule
loan.view_transc_history=View transaction history
loan.transc_history=Transaction history
loan.view_change_log=View change log
loan.change_log=Change Log
loan.view_status_history=View status history
loan.status_history=Status history
loan.acc_details=Account details
loan.edit_acc_info=Edit account information
loan.recurring_acc_fees=Recurring account fees
loan.remove=Remove
loan.mon=(Monthly)
loan.once_20days=Once in 20 days)
loan.performance_history=Performance history
loan.of_payments=# of payments:
loan.missed_payments=# of missed payments:
loan.days_arrears=Days in arrears:
loan.delinquency=Delinquency:
loan.maturity_date=Loan maturity date:
loan.generate_report=Generate report
loan.recent_notes=Recent notes
loan.seeallnotes=See all notes
loan.addnote=Add a note
loan.addnewnote=Add new note
loan.notes=Notes
loan.add_note=Add Note
loan.enter_note=Enter a note in the field below. Then click preview. Click Cancel to return to group details without submitting information
loan.note=Note:
loan.repayment_sched=Repayment Schedule as of
loan.acc_statement=Account statement as of
loan.instt_due=Installments due
loan.instt_paid=Installments paid
loan.future_install=Future Installments
#loan.no=No.
loan.date_paid=Date paid
loan.running_bal=Running balance
loan.next_install_details=Next installment details
loan.waive=Waive
loan.total_due_install=Total due this installment
loan.subTotal=subTotal
loan.past_due_details=Past due details
loan.totalDueOn=Total amount due on
loan.overdueamount=Overdue amount
loan.past_due=Total past due
loan.pastdue=Total past due
loan.activity=Activity
loan.balance_at_disburse=Balance at Disbursement
loan.app_fee=Application Fee
loan.sel_charge_type=Select charge type:
loan.payment=Payment
loan.penalty_01=Penalty for Installment #1
loan.penalty_02=Penalty for Installment #2
loan.payment_id=Payment ID#
loan.transaction_id=Transaction ID#
loan.ins=Ins # 
loan.type=Type
loan.gl_cod=GL Cod
loan.debit=Debit
loan.credit=Credit
loan.balance=Balance
loan.date_posted=Date Posted
loan.posted_by=Posted By
loan.disb_pr=Disb Pr
loan.mariev=mariev
loan.fee_rec=Fee Rec
loan.fee_pd=Fee Pd
loan.pr_pd=Pr Pd
loan.intr_rec=Intr Rec
loan.rec_creation_date=Record Creation Date
loan.field=Field
loan.old_val=Old Value
loan.new_val=New Value
loan.user=User
loan.old_status=Old Status
loan.new_status=New Status
loan.dateofpayment=Date of payment
#-----------------------------------------------------
#loan.loaninstname=Loan instance name
loan.minloanamt=Min loan amount
loan.maxloanamt=Max loan amount
loan.defamt=Default amount
loan.maxinst=max number of installments
loan.mininst=min number of installments
loan.definst=Number of installments
loan.graceperdur=Grace period duration
loan.intratetype=Interest rate type
loan.maxintrate=Max interest rate
loan.minintrate=Min interest rate
loan.paymentDate=Payment Date

#repay loan-------------------------------------------
loan.repay=Repay 
loan.dateofpayment=Date of payment
loan.dateofdisb/payment=Disbursal Date
loan.receiptId=Receipt ID
loan.receiptdate=Receipt Date
loan.disbdetails=Disbursement details
loan.paymentdetails=Payment details
loan.disburseloan=Disburse Loan
loan.repayloan=Repay Loan
loan.Fieldsmarkedwithanasteriskarerequired=Fields marked with an asterisk are required.

#------------------------------------------------------
#View installment details---------------------------
loan.view_installment_details=View installment details
loan.outstandingbalance=Outstanding balance
#-------Hidden and Manadatory Fields-------------
Loan.PurposeOfLoan=Purpose of 
Loan.CollateralType=Collateral type 
Loan.CollateralNotes=Collateral Notes
#Disburse loan
accounts.date_of_trxn=Date of transaction
accounts.colon=:
accounts.receiptid=Receipt ID
accounts.receiptdate=Receipt date
accounts.edittrxn=Edit transaction
loan.paymentid=Payment details mode of payment
loan.disburse=Disburse 

#------------errors-----------------------------------
errors.decimalFormat = {0} is greater than the allowable size.
errors.selectAnyValue=Please select the {0}
errors.mandatory=Please specify {0}.
errors.mandatoryselect =Please select the {0}.
errors.mandatory_textbox=Please specify {0}.
errors.minimumlength=The length of {0} cannot be less than {1} character(s).
errors.maximumlength=The maximum length for {0} field is {1}.
errors.mask=Please specify alphanumeric characters only for {0}.
errors.double=Please specify valid {0}. Use numbers only.
errors.maxMin=Please enter valid values for {0}. {0} should be greater than or equal to {1}.
errors.defMinMax=Please specify valid {0}. {0} should be a value between {1} and {2}, inclusive.
errors.integer=Please specify valid {0}. Use numbers only.
errors.range={0} is not in the range {1} through {2}.
errors.mandatory_textbox=Please specify {0}.
#errors.header=<UL>
#errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>

# loan account exceptions
exceptions.application.loan.invalidDisbursementDate=This is an invalid Disbursement date. 
error.incompletechecklist=Please select all the checklists to change the status.
exceptions.application.loan.incompatibleMeetingrecurrence=The Recurrence type of the product and customer are incompatible. Please select a different product offering.
exceptions.application.loan.incompatibleFeerecurrence=The Recurrence type of product and fees with fee name {0} are incompatible.
exceptions.application.loan.invalidFeeAmnt=The Fee amount cannot be zero or blank.
#Exceptions from Repayment Schedule Generation
errors.not_supported_durationtype=This Duration Type is not supported. Please select another Duration Type.
errors.not_supported_interestdays=The No. of interest days is not supported.
errors.emitype_not_supported=EMI type is not supported.
errors.interestdeducted_invalidgrace=The Grace AllRepayment/Principal is not applicable to Interest Deducted at disbursement.
errors.principallast_invalidgrace=The Grace Principal not applicable to Principal in last repayment.
errors.not_supported_gracetype=This Grace type is not supported. Please select another Grace Type.
errors.interestdedcuted_principallast=The Grace ALLREPAYMENTS/Principal is not applicable to Principal in last repayment, Interest Deducted at disbursement. 
errors.not_supported_feetype=This fee type is not supported.  Please select another fee type.
errors.not_supported_feepayment=This fee payment is not supported. Please select another fee payment.
errors.not_supported_feeformula=This fee formula is not supported. Please select another fee formula.
errors.feeschedule=Fee schedule error.
errors.not_supported_meetingtype=This Meeting type is not supported. Please select another Meeting type.
errors.repaymentinputs_notspecified=Repayment inputs are not specified.
errors.not_supported_frequencytype=This Frequency type is not supported. Please select another Frequency type.
errors.datemismatch=There is a problem in Dates Generation/EMI Generation. The size should match.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
errors.gracePeriod=The Grace period should be less than the total number of installments.
exceptions.application.loan.loanUpdationException=There was some problem updating the account, please try again.
exception.framework.ConcurrencyException=The record you were trying to update was already updated; search again to get the updated data.
exception.framework.DoubleSubmitException=This action is not permissible.
errors.not_valid_disbursal_date=This Disbursal date is not valid.
exception.framework.DoubleSubmitException=The action is not permissible.
exceptions.application.loan.invalidloanfield=Please specify {0}.
exceptions.application.loan.duplicatePeriodicFee={0}(periodic) fee selected multiple times.
exceptions.application.loan.noOfInstallmentsLessThanTwo=The No. of installments should be greater than 1 if {1} is deducted at disbursement. Please specify {0} 
exception.framework.fieldConfiguration.mandatory=Please specify {0} as it is a mandatory field.
exceptions.application.loan.invalidfield=Please specify a value greater than zero for {0}.
error.statuschangenotallowed=This action is not permissible.

errors.futuredate={0} can not be a future date.
errors.invalidTxndate=Date of transaction is invalid. It can not be prior to last meeting date of the customer.
exceptions.application.loan.changeInLoanOffering=Due to changes in loan product definition, the account information is no longer valid. Please modify the same from the edit page before changing the status.
 

























