# Resources for parameter 'org.mifos.application.Fees.ApplicationResources'
# Project P/MifosFees
# -----Define New Fees Page---------------
Fees.feeinformation=Fee information:
Fees.review=Review
Fees.submit=Submit
Fees.definenewfee=Define a new fee
Fees.smalldefinenewfee=define a new fee 
Fees.enterfeeinformation=Enter fee information
Fees.CreateFeesInstruction=Complete the fields below. Then click Preview.
Fees.CreateFeesCancelInstruction=Click Cancel to return to Admin without submitting information.
Fees.CreateFeesFieldInstruction=Fields marked with an asterisk are required.
Fees.feedetails=Fee details
Fees.feename=Fee Name:
Fees.feeappliesto=Fee Applies To:
Fees.frequency=Frequency:
Fees.periodic=Periodic
Fees.onetime=One time
Fees.selecttimeofcharge=Select time of charge for one time fees:
Fees.daily=Daily
Fees.weekly=Weekly
Fees.monthly=Monthly
Fees.sunday=Sunday
Fees.monday=Monday
Fees.tuesday=Tuesday
Fees.wednesday=Wednesday
Fees.thursday=Thursday
Fees.friday=Friday
Fees.saturday=Saturday
Fees.dailyinstruction=If daily, select between the following:
Fees.every=Every
Fees.day=day(s)
Fees.dayMonthly=Day
Fees.everyweekday=Every weekday
Fees.weeklyinstruction=If weekly, select between the following:
Fees.recurevery=Recur every
Fees.weekon=week(s) on
Fees.monthlyinstruction=If monthly, select between the following:
Fees.ofevery=of every
Fees.month=month(s)
Fees.the=The
Fees.feecalculation=Fee calculation
Fees.enteramount=Amount:
Fees.calculatefeeas=Calculate Fee As:
Fees.or=OR
Fees.percentof=% of
Fees.accounting=Accounting:
Fees.setglcode=Set GL Code:
Fees.defaultfees=Default fees:
Fees.preview=Preview
Fees.cancel=Cancel


Fees.feesuccessfullycreated=Fee successfully created.

#-------Create Fees Preview Page-----------
Fees.feeinformation=Fee information
Fees.previewFeeDetails=Fee Details
Fees.defaultFees=Default fees:
Fees.PreviewFeesInstruction=Review the information below. Click Submit if you are satisfied or click Edit to make changes.
Fees.feecalculation=Fee Calculation
Fees.accounting=Accounting
Fees.amountcalculatedas=Amount calculated as: 
Fees.ofa=% of a 

Fees.timeToCharge=Time of charge:
Fees.periodic=Periodic
Fees.oneTime=One time 
Fees.GLCode=GL Code:
Fees.DefaultFeeYes=Yes
Fees.DefaultFeeNo=No

Fees.inactive=Inactive

Fees.edit=Edit fee information
Fees.submit=Submit

#-------Create Fees Confirmation Page-------------------------------------
Fees.successmessage=You have successfully defined a new fee
Fees.viewfeedetail=View fee details now
Fees.clickOnViewOrDefineNewFees=Click on the links below for viewing the fee details or defining a new fee.

#--------Fee Details Page------------------------------
Fees.admin=Admin
Fees.viewfees=View Fees
Fees.fee01=Fee 01 -
Fees.editfeeinformation=Edit fee information

#------Edit Fee Details Page-----------------------

Fees.changeappliesto=Change applies to
Fees.enteramount=Amount:
Fees.status=Status:
Fees.amount=Amount: 
Fees.editFeesMessage=Complete the fields below. Then click Preview. Click Cancel to return to Fee Details page without submitting information.


#-----Preview Fee Details Page---------------------
Fees.previewChangeAppliesTo=Change applies to: Existing and future accounts
Fees.previewfeeinformation=Preview fee information
Fees.edit=Edit fee information
Fees.submit=Submit
Fees.messageForPreviewFeeDetails=Preview the fields below. Then click Submit. Click Cancel to return to Fee Details without submitting information.



#------View Edit Fees-------------------

Fees.ViewFeesInstruction=Click on a fee  below to view details and make changes or
Fees.productfees=Product Fees
Fees.savings=(Savings)
Fees.fee02=Fee 02
Fees.allproducts=(All Products)
Fees.clientfees=Client Fees
Fees.fee03=Fee 03
Fees.allclients=(All Clients)
Fees.fee04=Fee 04
Fees.centers=(Centers)

#-------Meeting Integration----------------
meeting.labelRecurWeeks=If weeks, specify the following:
meeting.labelRecurEvery=Recur every 
meeting.labelWeeks= week(s) 
meeting.labelRecurMonths=If months, specify the following:
meeting.labelDay=Day
meeting.labelOfEvery=of every
meeting.labelMonths= month(s)
meeting.labelThe=The
meeting.labelOfEvery=of every
meeting.frequency=Frequency:


Fees.labelRecurWeeks=If weeks, specify the following:
Fees.labelRecurEvery=Recur every 
Fees.labelWeeks= week(s) 
Fees.labelRecurMonths=If months, specify the following:
Fees.labelDay=Day
Fees.labelOfEvery=of every
Fees.labelMonths= month(s)
Fees.labelThe=The
Fees.labelOfEvery=of every
Fees.frequency=Frequency:


#---------Accounting----------------------------
Fees.account.select=Select
Fees.account.1001=1001
Fees.account.1002=1002
Fees.account.1003=1003
Fees.accountDisplay=GL Code: 1001

#---------Future Accounts-----------------------
Fees.existingandfutureaccounts=Existing & Future Accounts
Fees.futureaccounts=Future Accounts

#------errors----------------------
errors.mandatory=Please specify {0}.
errors.minimumlength=The length of {0} cannot be less than {1} character(s).
errors.maximumlength=The length for {0} should not be greater than {1} characters.
errors.mask=Please specify alphanumeric characters only for {0}.
errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
errors.mandatory_textbox=Please specify {0}.
errors.mandatory_selectbox=Please select the {0}.
errors.mandatory_feescategory=Please select Customers/Products to which fees apply.

Fees.error.amount=Amount
Fees.error.rate=Rate
Fees.error.feename=fee name 
Fees.mandatory_feename=Fee Name 
Fees.error.feeCategory=fee category
Fees.error.status=status
Fees.error.glcode=glcode
Fees.mandatory_glCode=GL Code
Fees.mandatory_status=status
Fees.mandatory_frequency=Frequency

errors.amountGreaterThan={0} should lie between 0-999999999.99
errors.rateGreaterThen999={0} should lie between 0-999%
errors.amountOrRate=Please specify either rate or amount.
errors.select=Please select a {0}.
errors.selectStatus=Please select a Status.
error.enterRate=Please specify rate to select formula for calculating fees.
error.versionnodonotmatch=This record has already been modified.
errors.rateAndFormulaId=Please specify rate along with formula.
error.periodicorontime=Please select a frequency.
error.ontimeandpaymentid=Please select frequency along with Payment Type.
error.periodicandfrequency=Please select periodic along with frequency.
errors.enter=Please specify Amount.
error.reurweek=Please specify a recurrence pattern value for weekly fee.
error.reurmonth=Please specify a recurrence pattern value for monthly fee.
errors.decimalFormat = The length of {0} is greater than the allowable size.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
exception.framework.DoubleSubmitException=The action is not permissible.
error.amountCannotBeNull=Please enter a valid fee amount/rate.
exception.framework.PageExpiredException=The action is not permissible.



