#----------Loan------ 
Loan.PurposeOfLoan=Purpose of loan
Loan.CollateralType=Collateral Type
Loan.CollateralNotes=Collateral Notes

#---------Client--------
Client.GovernmentId=Government ID
Client.SecondLastName=Second Last Name
Client.ExternalId=External ID
Client.Ethinicity=Caste
Client.Citizenship=Religion
Client.EducationLevel=Education Level
Client.BusinessActivities=Business Activites
Client.Handicapped=Handicaped
Client.Photo=Photograph
Client.PhoneNumber=Telephone
Client.Address1=Address1
Client.Address2=Address2
Client.Address3=Village
Client.City=City/District
Client.State=State
Client.Country=Country
Client.PostalCode=PostalCode
Client.SpouseFatherSecondLastName=Spouse/Father Second Last Name
Client.SpouseFatherMiddleName=Spouse/Father Middle Name
Client.MiddleName=Middle Name
Client.Trained=Trained
Client.TrainedDate=Trained On Date

#------------Personnel-----------
Personnel.SecondLastName=Second Last Name
Personnel.GovernmentId=Government ID
Personnel.Address3=Village
Personnel.PhoneNumber=Telephone
Personnel.MiddleName=Middle Name
Personnel.State=State
Personnel.Country=Country
Personnel.PostalCode=Postal Code

#----------Group------
Group.ExternalId=External ID
Group.PhoneNumber=Telephone
Group.Address1=Address 1
Group.Address2=Address 2
Group.Address3=Address 3
Group.City=City
Group.State=State
Group.Country=Country
Group.PostalCode=Postal Code
Group.Trained=Trained
Group.TrainedDate=Trained on

#----------Center------
Center.ExternalId=External ID
Center.PhoneNumber=Telephone
Center.Address1=Address 1
Center.Address2=Address 2
Center.Address3=Address 3
Center.City=City
Center.State=State
Center.Country=Country
Center.PostalCode=Postal Code

#---------Office----------
Office.State=State
Office.PostalCode=Postal Code
Office.Country=Country
