#--------------------------------------------
reports.reports=Reports
reports.instructions=Welcome to mifos reports area. Click on a report name below to view the report
reports.or= or
reports.administerreports=Administer reports
reports.listreports=List Reports
reports.upload_report=Upload Report
reports.title=Title
reports.category=Category
reports.description=Description
reports.upload=Upload
reports.add=Add

#Parameters
reports.listparams=List Parameters
reports.addreportsparams=Add Parameters
reports.paramname=Parameter Name
reports.viewreportsparams=View Parameter
reports.type = Type
reports.classname = Classname
reports.data = Data
reports.description= Description


#Datasource
reports.listds=List Datasources
reports.addreportsds=Add DataSource
reports.viewreportsds=View DataSource
reports.dsname = Datasource Name
reports.driver = Driver
reports.url = URL
reports.username = Username
reports.password = Password

#ReportsParamsMap

reports.listparamsmap=Map Parameter and Report

#Reports User params
reports.listuserparam=Enter Parameters
reports.exportformat=Select one of the following Export Format
# activity message
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.


