# Copyright (c) 2005-2006 Grameen Foundation USA

# 1029 Vermont Avenue, NW, Suite 400, Washington DC 20005

# All rights reserved.



# Apache License
# Copyright (c) 2005-2006 Grameen Foundation USA


# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at http://www.apache.org/licenses/LICENSE-2.0


# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the

# License.

# See also http://www.apache.org/licenses/LICENSE-2.0.html for an explanation of the license

# and how it is applied.

#view all closed accounts
client.seephoto=See	Photo
client.butbachdetpage=Return to details page
client.backtodetailspage=Back to details page
client.closedacc=Closed accounts
client.amount=Amount
client.date=Date

#view client charges details
client.viewdetails=View details
client.total=Total
client.clientcharges= charges
client.accsum=Account summary
client.amtdue=Amount Due
client.amtoverdue=Amount Overdue
client.upcomcharges=Upcoming  charges
client.recaccact=Recent  Account Activity
client.waive=Waive
client.viewallactivities=View all account activities
#view client change log
client.changelog=Change log
client.reccredate=Record Creation Date
client.field=Field
client.oldvalue=Old Value
client.newvalue=New Value
client.user=User

#Center Module instruction and pipeline labels
client.select=Select
client.BranchGroupHeading = Select group/branch
client.previewclientinfo=Preview client information
client.PersonalInformationHeading = Personal information
client.MfiInformationLabel = MFI related information
client.MFIInformationHeading = MFI information
client.PreviewMFIInformation =Preview MFI information
client.ReviewSubmitHeading = Review & submit
client.CreateTitle = Create New
client.ManageTitle = Manage
client.ClientLabel  = Client
client.clientLabel =client
client.GroupLabel = Group
client.CreatePersonalInformationTitle = -  Enter personal information
client.EditPersonalInformationTitle = -  Edit personal information
client.EditPersonalInformationLink =   Edit personal information
client.CreateMfiInformationTitle = -  Enter MFI information
client.EditMfiInformationTitle = -  Edit MFI information
client.EditMfiInformationLink =   Edit MFI information
client.CreatePersonalInformationInstruction = Complete the fields below. Then click Continue.
client.CreateMfiInformationInstruction = Complete the fields below. Then click Preview.
client.PreviewEditInfoInstruction = Edit the fields below. Then click Preview.
client.acc=Acct #
client.CreatePreviewPageInstruction = Review the information below. Click Submit if you are satisfied or click Edit to make changes.
client.CreatePageCancelInstruction1 = Click Cancel to return to Clients & Accounts without submitting information
client.CreatePageCancelInstruction2 =  & Accounts without submitting information.
client.EditPageCancelInstruction1 = Click Cancel to return to
client.EditPageCancelInstruction2 = Details without submitting information.
client.PreviewEditCancelInstruction1 = Click Cancel to return to
client.PreviewEditCancelInstruction2 =  Preview without submitting information.
client.CreatePreviewPageTitle = Create New
client.CreatePreviewReviewSubmitTitle = - Review & submit
client.EditPreviewPersonalReviewTitle = Review & Submit Personal Information
client.ChooseBranchInstructions1 =Click on a
client.ChooseBranchInstructions2 = below to assign the
client.ChooseBranchInstructions3 = to that
client.ChooseBranchInstructions4 =. Click Cancel to return to
client.ChooseBranchInstructions5 = Details.
client.SelectBranchInstructions1 =To select, click on a
client.SelectBranchInstructions2 = from the list below.
client.UserInformation =User information
client.Information =information
client.SelectBranchHeading=Select a
client.remove=remove
Client.balance =Balance:
#Edit personal information headings'

client.ChangeStatusPageInstruction = Select from the status options below. Then click Continue.
client.ClosedStatusInstruction1=When closing/cancelling a
client.ClosedStatusInstruction2=, select an explanation from the dropdown list below
client.FieldInstruction = Fields marked with an asterisk are required.

client.BranchSelected = selected:
client.ClientDetailsHeading = Client Details
client.ClientInformationHeading = Client Information
client.ViewClientDetailsLink1 = View
client.ViewClientDetailsLink2 = details now
client.SearchHeading =Create a New Group -
client.SearchSelectCenterHeading =Select a Center
client.SearchInstructions =Enter a center name and click Search. Click Cancel to return to Clients Accounts without submitting information.
client.SearchResultPageInstructions =	To select, click on a resulting center from the list below. Click Cancel to return to Clients & Accounts without submitting information.
client.YesLabel =Yes
client.NoLabel =No
client.ChooseBranchInstructions =Click on a branch below to assign the client to that branch. Click Cancel to return to Client Details.
client.ConfirmBranchInstructions1 =Click confirm to change the
client.ConfirmBranchInstructions2 = or cancel to return to
client.ConfirmBranchInstructions3 = details page.
#Preview Status page
client.ConfirmStatusHeading = Confirm status change
client.NewStatusLabel = New status:
client.StatusPreviewInstruction = Complete and check off the following tasks. Then click Submit.
client.EditGroupInstructions1=Click Submit to change the
client.EditGroupInstructions2=or Cancel to return to
client.EditGroupInstructions3= details page without changing the
client.EditBranchInstructions=Click confirm to change the branch or cancel to return to client details page without changing the branch
client.Checklist = No Checklist available for this status change
# Client Personal Information Fields labels
client.Salutation = Salutation:
client.FirstName = First Name:
client.MiddleName = Middle Name:
client.SecondLastName=Second Last Name:
client.LastName = Last Name:
client.SpouseFirstName = First Name
client.SpouseMiddleName = Middle Name
client.SpouseSecondLastName=Second Last Name
client.SpouseLastName = Last Name
client.Name=Name:
client.GovernmentId=Government ID:
client.DateOfBirth =Date Of Birth:
client.Age =Age:
client.YearsOld= years old
client.Gender= Gender:
client.MaritalStatus= Marital Status:
client.NumberOfChildren=Number Of Children:
client.Citizenship=Religion:
client.Ethinicity=Caste:
client.EducationLevel=Education Level:
client.BusinessActivities=Activities:
client.PovertyStatus=Poverty Status:
client.Handicapped=Handicapped:
client.Photograph=Photograph:
client.Relationship=Relationship
client.SpouseFatherName=Spouse/Father Name:
client.AddressHeading = Address
cf.lookUpEntity.entityId = Custom Field
client.Address = Address
client.Address1 = Address 1:
client.Address2 = Address 2:
client.Address3 = Address 3:
client.City = City:
client.State = State:
client.Country = Country:
client.PostalCode = Postal Code:
client.Telephone = Telephone:

# Client MFI Information
client.LoanOfficer=Loan officer assigned:
client.LoanOff=Loan officer:
client.FormedBy=Recruited By:
client.MeetingSchedule = Meeting schedule:
client.MeetingScheduleLink = Schedule Meeting
client.LocationOfMeeting = Location of meeting:
client.CollectionSheet = Collection sheet type:
client.ExternalId = External ID:
client.ExternalIdInfo = Useful if necessary to cross-reference a client within a system used prior to Mifos
client.Trained = Trained:
client.FeeType = Fee Type:
client.TrainedOnDate = Trained On Date:
client.DateCreated = Date Created:
client.MembershipStyle= Membership Style:
client.IndividualMembershipStyle= Individual Style
client.GroupMembershipStyle= Group Membership Style
client.GroupMembership= Group membership not mandatory:
client.Confidential = Confidential:
client.ChargesApplied = Charges applied:
client.AssignClients = Assign clients to center titles:
client.AdditionalInformationHeading = Additional information
client.AdministrativeFeesHeading = Administrative set fees
client.AdditionalFeesHeading = Apply additional fees
client.Periodicity = Periodicity:
client.Centers = Assigned:
client.GroupsAssigned = Group assigned:
# DETAILS PAGE  labels
client.Amount = Amount:
client.MeetingsHeading = Meeting
client.EditMeetingLink = Edit meeting schedule
client.NotesLink = Add a note
client.SeeAllNotesLink = See all notes
client.EditLink = Edit
client.StatusLink = status
client.EditGroupMembershipLink = Edit group membership
client.MembershipLink = membership
client.EditBranchMembershipLink = Edit branch membership
client.ChangeStatusHeading = Change Status
client.ChangeGroupHeading = Edit group membership
client.EditBranchHeading = Edit branch membership
client.CurrentStatusHeading = Current Status
client.Status = Status
client.Note = Note
client.SystemId = System ID
client.OfficialTitlesHeading =Official titles assigned
client.TrainingStatus = Training Status
client.TrainedOn = Trained On:
client.ClientStartDate = start date
client.Children = child(ren)
client.ConfidentialLabel = CONFIDENTIAL
client.HistoricalDataLink = View Summarized Historical Data
client.GroupMembershipDetails = Membership & Meeting Details
client.GroupMembershipMandatory = membership mandatory;
client.GroupMembershipNotMandatory = membership not mandatory;
client.PerformanceHistoryHeading = Performance History
client.ClosedAccountsLink = View all closed accounts
client.MeetingsLink = Edit meeting schedule
client.AccountHeading = Account information
client.CenterChargesHeading = Center Charges
client.SavingsHeading = Savings
client.LoanHeading = Loan
client.AccountsLink=Open new account:
client.LoanCycle =Loan Cycle #:
client.LastLoanAmount =Amount of last
client.ActiveLoans =# of active loans:
client.DeliquentPortfolio =Delinquent Portfolio:
client.TotalSavings =Total Savings:
client.RecentNotes =Recent Notes
client.MeetingsAttended = Meetings Attended:
client.MeetingsMissed = Meetings Missed:
client.CycleNo =Cycle #:
client.NoOfActive =# of active
client.Total =Total
# Confirmation page labels
client.ConfirmationMessage = You have successfully created a new
client.Confirmation.Note = Please Note:
client.Confirmation.NameSystemID = has been assigned the system ID number:
client.Confirmation.Information1 = You can enter a system ID number into the search box to access
client.Confirmation.Information2 = details which also include a
client.Confirmation.Information3 = 's account and performance data.

client.Confirmation.NextStep = Suggested next steps
client.CreateNewClientLink = Create a new
client.CreateNewGroupLink = Create a new
client.SavingsAccountLink = account
client.create=Create
client.accounts=accounts
client.instanceName=instance name
client.LoanAccountLink = Create a new loan account
client.AccountsHeading=Create an account for this
client.ChangeLogLink = View change log

#Error message keys
client.SalutationValue=Salutation
client.FirstNameValue=First Name
client.LastNameValue=Last Name
client.DateOfBirthValue=Date Of Birth
client.SpouseFirstNameValue= Spouse/Father First Name
client.SpouseNameTypeValue= Spouse/Father Type
client.SpouseLastNameValue=Spouse/Father Last Name
client.Line1Value= Address 1
client.CityValue= City
client.StateValue=State
client.CountryValue=Country
client.ZipValue=Postal Code
client.GovernmentIdValue=Government Id
client.GenderValue=Gender
client.CitizenshipValue=Religion
client.EducationLevelValue=Education Level
client.SpouseLabel=Spouse name:
client.FatherLabel=Father name:

client.ApplyCharges=Apply charges

client.description=Description
client.postedby=Posted By
client.recurringAccountFees=Recurring Account Fees
client.ApplyTransaction = Apply transactions:
client.TransactionHistory = View transaction history
client.apply_payment=Apply Payment
client.applyadjustment=Apply Adjustment
clinet.applycharges=Apply Charges
# Buttons labels
button.preview = Preview
button.continue = Continue
button.cancel = Cancel
button.close = Close
button.previousPersonalInfo = Edit personal information
button.previousStatus = Edit status
button.previousMFIInfo = Edit MFI related information
button.SaveForLater = Save For Later
button.SubmitForApproval = Submit For Approval
button.Approved = Approved
button.submit = Submit
# Validation Messages
errors.mandatory = <li>Please specify {0}.</li>
errors.required = <li>Please specify {0}.</li>
errors.requiredSelect = <li>Please select the {0}.</li>
errors.maxlength = <li> The maximum length for this field is {0} characters.</li>
errors.maskmsg = <li>Invalid entry. Please use only alphanumeric characters for this field.</li>
LoanOfficerRequiredException =<li>Please select Loan Officer.</li>
DuplicateFeeException =<li>Same periodic fee cannot be selected multiple times.</li>
FatalErrorException = <li>Unknown exception occurred in the application. Please try again later or contact the system administrator.</li>
Customer.DuplicateCustomerName =<li> The combination of the specified Date of Birth and name {0} already exists in the application. Please specify a different name.</li>
Customer.LoanOfficerInactive=<li>The selected loan officer has been made inactive/has been made a non loan officer/has been transferred to a new branch. Please try again with a different loan officer.</li>
LoanOfficerBlankException =<li>Loan Officer cannot be blank as the customer is active.</li>
FormedByLoanOfficerBlankException=<li>Please select value for Recruited By.</li>
LoanOfficerNotAssignedException = <li>The client status cannot be changed as Loan officer is not assigned.</li>
Customer.BranchInactive=<li>The selected branch is inactive. Please try again with a different branch.</li>
Customer.FeesInactive=<li>The selected fee is inactive. Please try again with a different fee.</li>
StatusRequiredException=<li>Please select status.</li>
error.customernotfound=<li>Customer with System ID {0} does not exist.</li>
LoanAccountActiveException =<li>You cannot transfer the client as its current group or center has active accounts.</li>
UpdateFailedException =<li>There was an exception in updating. Please try again later or contact the system administrator.</li>
DuplicateGovtIdException =<li> The specified {1} {0}, already exists in the system. Please specify a different {1}.</li>
Customer.MeetingRequired=<li>Please select meeting schedule to apply a fee.</li>
Client.TrainedDateNeeded =<li>Please specify Trained Date.</li>
Client.TrainedCheckbox =<li>Please select the Trained checkbox.</li>
Client.FutureDOB=<li>The date of birth specified is a future date.</li>
Client.InvalidDOB=<li>The date of birth specified was invalid.</li>
GroupStatusException =<li>{0} status should be higher than that of {1}</li>
SameGroupTransferException =<li>Customer cannot be transferred to this parent. Please change parent and try again.</li>
Client.ActiveLoanPresent =<li>Status cannot be changed to Closed, as Active accounts exist.</li>
Client.HasActiveLoan =<li>Group Membership cannot be changed, as Active accounts exist.</li>
error.unknownexception =<li>Unknown Exception occurred.</li>
errors.invalidfeeamt =<li>Please specifiy fee amount.</li>
errors.feewithoutmeeting =<li>Meeting has to be selected if fee has to be added.</li>
Client.FlagException=<li>A flag needs to be selected as status is being changed to Closed or Cancelled.</li>
Client.PictureExtensionException =<li>Picture files need to be either ".jpeg" or ".jpg" files.</li>
Client.PictureSizeException =<li>Picture file size cannot be greater than 30KB.</li>
Client.NoPictureAvailable = (No Picture Available)
SameOfficeTransferException =<li>Customer cannot be transferred to the same office. Please change office and try again.</li>
# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
Customer.IncompleteChecklist =<li>Please select all items in the checklist, and click submit.</li>
exception.framework.ConcurrencyException=<li>The record you were trying to update was updated by another transaction. Please search again to get the updated data.</li>
Customer.InvalidVersion =<li>Client Information has been changed by another user. Please try again.</li>
exception.framework.DoubleSubmitException=This action is not permissible.
errors.requiredCustomField =<li>Please specify mandatory additional information.</li>
Customer.ActiveAccountsPresent=<li>Status cannot be changed to Closed, as active accounts exist.</li>
errors.meetingnotassigned = <li>Meeting Schedule has to be selected for the customer to be Active.</li>
exception.framework.fieldConfiguration.mandatory=<li>Please specify value for {0}.</li>

#custom tables tag messages

FeeType=Fee Type
Amount=Amount
Date=Date
Description=Description
Postedby=Posted by
Field=Field
OldValue=Old Value
NewValue=New Value
User=User
#M2 code
errors.Customer.specifyCustomFieldValue=<li>Please specify required additional information.</li>
errors.Customer.duplicatePeriodicFee=<li>Same periodic fee cannot be selected multiple times.</li>
errors.Customer.specifyFeeAmount=<li>Please specify fee amount.</li>
errors.Customer.invalidName=<li>Please specify a name.</li>
errors.Customer.invalidOffice=<li>Please specify a office.</li>
errors.Customer.invalidLoanOfficer=<li>Please select loan officer.</li>
errors.Customer.invalidFormedBy=<li>Please select recruited by personnel.</li>
errors.Customer.invalidMeeting=<li>Please select meeting schedule.</li>
errors.Customer.sameBranchTransfer=<li>Customer cannot be transferred to the same office. Please change office and try again.</li>
errors.Customer.sameParentTransferException =<li>Customer cannot be transferred to same parent. Please change parent and try again.</li>
errors.Customer.specifyCustomFieldValue=<li>Please specify required additional information.</li>
errors.Client.lowerGroupStatus=<li>{0} status should be higher than that of {1}</li>
errors.Client.hasActiveAccount=<li>{0} Membership cannot be changed, as Active accounts exist.</li>
errors.TrainedDateNeeded =<li>Please specify Trained Date.</li>
errors.TrainedCheckbox =<li>Please select the Trained checkbox.</li>
errors.InvalidTrainedDate =<li>Please enter a valid training date.</li>
errors.Customer.feeFrequencyMismatch=<li>Meeting frequency and fee recurrence do not match. Please select only valid fee types.</li>
errors.Customer.officeInactive=<li>Customer cannot be transferred to the inactive office. Please change office and try again.</li>
errors.Customer.parentInactive=<li>Customer cannot be transferred to cancelled/closed parent. Please change parent and try again.</li>
errors.Client.duplicateOfferingSelected=<li>The same {0} product cannot be selected multiple times.</li>
errors.Customer.meetingFrequencyMismatch=<li>Customer cannot be transferred to parent with different meeting frequency.</li>
error.applycharge.nocustomermeeting=Please specify a valid meeting schedule before applying charge.
error.versionnodonotmatch=The record has already been modified by another user. Please navigate to the details page and start the activity again.