# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
# form validation 
errors.prefix=<li>
errors.suffix=</li>
# message for double submit
exception.framework.DoubleSubmitException=The action is not permissible.
#------------------------------------
admin.admintasks=Administrative tasks
admin.welcometomifos=Welcome to mifos administrative area. Click on a link below to begin.
admin.manageorg=Manage organization
admin.sysusers=System users
admin.viewsysusers=View system users
admin.definenewusers=Define new system user
admin.manageroles&per=Manage roles and permissions
admin.viewoff=View offices
admin.defnewoff=Define a new office
admin.viewoffhier=View office hierarchy
admin.orgpref=Organization Preferences
admin.viewfees=View fees
admin.defnewfees=Define new fees
admin.viewfunds=View funds
admin.defnewfund=Define new fund
admin.viewcheklists=View checklists
admin.defnewchecklist=Define new checklist
admin.manageprd=Manage products
admin.prdrules=Product rules & attributes
admin.viewprdcat=View product categories
admin.defnewcat=Define new category
admin.viewlate/dordef=View lateness/dormancy definition
admin.manageloanprd=Manage Loan Products
admin.viewloanprd=View loan products
admin.defnewloanprd=Define new loan product
admin.managesavprd=Manage Savings Products
admin.viewsavprds=View savings products
admin.defnewsavprd=Define new savings product
admin.Manage=Manage
admin.products=products
admin.product=product
admin.definenew=Define new
admin.View=View
exception.framework.PageExpiredException=The action is not permissible.
admin.accounts=accounts
admin.reverse=Reverse
admin.disbursal=disbursal
admin.definelabels=Define Labels
admin.datadisplayrules=Data display and rules
admin.viewholidays=View holidays
admin.defnewholiday=Define new holidays
admin.definehiddenmandfields=Define mandatory/hidden fields
admin.surveys=surveys
admin.viewsurvey=View surveys
admin.definenewsurvey=Define new survey
admin.viewquestion=View question bank
admin.definenewquestion=Define new question
admin.definelookupoption=Define Lookup Options
