# An initial properties based configuration file for default values
# This file will ship with Mifos in the WAR file and contain default
# configuration values that should not be modified by an MFI during
# Mifos deployment.  To customize the values in this file a separate
# file containing only those values to be changed should be put on
# the class path.  This file containing override values must be named
# "applicationConfiguration.custom.properties" as defined in the file
# "configurationFactory.xml"

AccountingRules.NumberOfInterestDays=365
Localization.CountryCode=GB
Localization.LanguageCode=EN
FiscalCalendarRules.WorkingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY
FiscalCalendarRules.ScheduleTypeForMeetingOnHoliday=same_day
FiscalCalendarRules.DaysForCalendarDefinition=30
ClientRules.CenterHierarchyExists=1
ClientRules.ClientCanExistOutsideGroup=1
ClientRules.GroupCanApplyLoans=1
AccountingRules.CurrencyCode=INR

# Determines ordering of displayed client name. Comma-separated values.
# Values must match strings in ConfigConstants for FIRST_NAME, MIDDLE_NAME,
# LAST_NAME, and SECOND_LAST_NAME.
ClientRules.NameSequence=first_name,middle_name,last_name,second_last_name

# Time, in minutes, to wait for user activity before expiring their session.
SessionTimeout=60

# Head Office can specify whether/not system will accept back-dated
# transactions. This is an MFI-wide setting and will be applicable to all
# transactions in all offices for all loans, savings and client accounts. By
# default, backdated transactions should be allowed. If the setting is changed
# it only applies to future transactions
# 
# * If "true", user can enter transactions dated earlier than current date
#   (but later than last meeting date).
# * If "false", user can only enter transactions dated with the current date.
#   Also, "date of transaction" for bulk entry will always be the current date.
BackDatedTransactionsAllowed=true

# How many days in advance the collection sheet should be generated (an integer
# value for # of days).
CollectionSheet.DaysInAdvance=1