# An initial properties based configuration file for default values
# This file will ship with Mifos in the WAR file and contain default
# configuration values that should not be modified by an MFI during
# Mifos deployment.  To customize the values in this file a separate
# file containing only those values to be changed should be put on
# the class path.  This file containing override values must be named
# "applicationConfiguration.custom.properties" as defined in the file
# "configurationFactory.xml"

AccountingRules.NumberOfInterestDays=365
Localization.CountryCode=GB
Localization.LanguageCode=EN
FiscalCalendarRules.WorkingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY
FiscalCalendarRules.ScheduleTypeForMeetingOnHoliday=same_day
FiscalCalendarRules.DaysForCalendarDefinition=30
