# An initial properties based configuration file for default values
# This file will ship with Mifos in the WAR file and contain default
# configuration values that should not be modified by an MFI during
# Mifos deployment.  To customize the values in this file a separate
# file containing only those values to be changed should be put on
# the class path.  This file containing override values must be named
# "applicationConfiguration.custom.properties" as defined in the file
# "configurationFactory.xml"

AccountingRules.NumberOfInterestDays=365
Localization.CountryCode=GB
Localization.LanguageCode=EN
FiscalCalendarRules.WorkingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY
FiscalCalendarRules.ScheduleTypeForMeetingOnHoliday=same_day
FiscalCalendarRules.DaysForCalendarDefinition=30
ClientRules.CenterHierarchyExists=1
ClientRules.ClientCanExistOutsideGroup=1
ClientRules.GroupCanApplyLoans=1

# Determines ordering of displayed client name. Comma-separated values.
# Values must match strings in ConfigConstants for FIRST_NAME, MIDDLE_NAME,
# LAST_NAME, and SECOND_LAST_NAME.
ClientRules.NameSequence=first_name,middle_name,last_name,second_last_name
