# Text values for enumerations

WeekDay.MONDAY=Monday
WeekDay.TUESDAY=Tuesday
WeekDay.WEDNESDAY=Wednesday
WeekDay.THURSDAY=Thursday
WeekDay.FRIDAY=Friday
WeekDay.SATURDAY=Saturday
WeekDay.SUNDAY=Sunday

CustomFieldType.NUMERIC=Numeric
CustomFieldType.ALPHA_NUMERIC=Text
CustomFieldType.DATE=Date

YesNoFlag.NO=No
YesNoFlag.YES=Yes

PaymentTypes.CASH=Cash
PaymentTypes.VOUCHER=Voucher
PaymentTypes.CHEQUE=Check

AccountActionTypes.LOAN_REPAYMENT=Loan Repayment
AccountActionTypes.DEPOSIT=Deposit
AccountActionTypes.WITHDRAWAL=Withdrawal
AccountActionTypes.DISBURSAL=Disbursal
AccountActionTypes.FEE_REPAYMENT=Fee

# The AccountState enum in Mifos includes values from
# the following Enities: AccountState, CustomerStatus, SavingsStatus
AccountState.LOAN_PARTIAL_APPLICATION = Partial Application
AccountState.LOAN_PENDING_APPROVAL = Application Pending Approval
AccountState.LOAN_APPROVED = Application Approved
AccountState.LOAN_DISBURSED_TO_LOAN_OFFICER = Disbursed to LO
AccountState.LOAN_ACTIVE_IN_GOOD_STANDING = Active in Good Standing
AccountState.LOAN_CLOSED_OBLIGATIONS_MET = Closed- Obligation met
AccountState.LOAN_CLOSED_WRITTEN_OFF = Closed- Written Off
AccountState.LOAN_CLOSED_RESCHEDULED = Closed- Rescheduled
AccountState.LOAN_ACTIVE_IN_BAD_STANDING = Active in Bad Standing
AccountState.LOAN_CANCELLED = Cancel
AccountState.CUSTOMER_ACCOUNT_ACTIVE = Customer Account Active
AccountState.CUSTOMER_ACCOUNT_INACTIVE = Customer Account InActive
AccountState.SAVINGS_PARTIAL_APPLICATION = Partial Application
AccountState.SAVINGS_PENDING_APPROVAL = Application Pending Approval
AccountState.SAVINGS_CANCELLED = Cancelled
AccountState.SAVINGS_ACTIVE = Active
AccountState.SAVINGS_CLOSED = Closed
AccountState.SAVINGS_INACTIVE = Inactive

# CustomerStatus duplicates entries from AccountState
# CustomerStatus is the Mifos Entity name
CustomerStatus.CUSTOMER_ACCOUNT_ACTIVE = Customer Account Active
CustomerStatus.CUSTOMER_ACCOUNT_INACTIVE = Customer Account InActive

# SavingsStatus duplicates entries from AccountState
# SavingsStatus is the Mifos Entity name
SavingsStatus.SAVINGS_PARTIAL_APPLICATION = Partial Application
SavingsStatus.SAVINGS_PENDING_APPROVAL = Application Pending Approval
SavingsStatus.SAVINGS_CANCELLED = Cancelled
SavingsStatus.SAVINGS_ACTIVE = Active
SavingsStatus.SAVINGS_CLOSED = Closed
SavingsStatus.SAVINGS_INACTIVE = Inactive

Client.Label = Client
