# Text values for enumerations

WeekDay.MONDAY=Monday
WeekDay.TUESDAY=Tuesday
WeekDay.WEDNESDAY=Wednesday
WeekDay.THURSDAY=Thursday
WeekDay.FRIDAY=Friday
WeekDay.SATURDAY=Saturday
WeekDay.SUNDAY=Sunday

CustomFieldType.NUMERIC=Numeric
CustomFieldType.ALPHA_NUMERIC=Text
CustomFieldType.DATE=Date

YesNoFlag.NO=No
YesNoFlag.YES=Yes

PaymentTypes.CASH=Cash
PaymentTypes.VOUCHER=Voucher
PaymentTypes.CHEQUE=Check

AccountActionTypes.LOAN_REPAYMENT=Loan Repayment
AccountActionTypes.DEPOSIT=Deposit
AccountActionTypes.WITHDRAWAL=Withdrawal
AccountActionTypes.DISBURSAL=Disbursal
AccountActionTypes.FEE_REPAYMENT=Fee

# The AccountState enum in Mifos includes values from
# the following Enities: AccountState, CustomerStatus, SavingsStatus
AccountState.LOAN_PARTIAL_APPLICATION = Partial Application
AccountState.LOAN_PENDING_APPROVAL = Application Pending Approval
AccountState.LOAN_APPROVED = Application Approved
AccountState.LOAN_DISBURSED_TO_LOAN_OFFICER = Disbursed to LO
AccountState.LOAN_ACTIVE_IN_GOOD_STANDING = Active in Good Standing
AccountState.LOAN_CLOSED_OBLIGATIONS_MET = Closed- Obligation met
AccountState.LOAN_CLOSED_WRITTEN_OFF = Closed- Written Off
AccountState.LOAN_CLOSED_RESCHEDULED = Closed- Rescheduled
AccountState.LOAN_ACTIVE_IN_BAD_STANDING = Active in Bad Standing
AccountState.LOAN_CANCELLED = Cancel
AccountState.CUSTOMER_ACCOUNT_ACTIVE = Customer Account Active
AccountState.CUSTOMER_ACCOUNT_INACTIVE = Customer Account InActive
AccountState.SAVINGS_PARTIAL_APPLICATION = Partial Application
AccountState.SAVINGS_PENDING_APPROVAL = Application Pending Approval
AccountState.SAVINGS_CANCELLED = Cancelled
AccountState.SAVINGS_ACTIVE = Active
AccountState.SAVINGS_CLOSED = Closed
AccountState.SAVINGS_INACTIVE = Inactive

# CustomerStatus duplicates entries from AccountState
# CustomerStatus is the Mifos Entity name
CustomerStatus.CUSTOMER_ACCOUNT_ACTIVE = Customer Account Active
CustomerStatus.CUSTOMER_ACCOUNT_INACTIVE = Customer Account InActive

# SavingsStatus duplicates entries from AccountState
# SavingsStatus is the Mifos Entity name
SavingsStatus.SAVINGS_PARTIAL_APPLICATION = Partial Application
SavingsStatus.SAVINGS_PENDING_APPROVAL = Application Pending Approval
SavingsStatus.SAVINGS_CANCELLED = Cancelled
SavingsStatus.SAVINGS_ACTIVE = Active
SavingsStatus.SAVINGS_CLOSED = Closed
SavingsStatus.SAVINGS_INACTIVE = Inactive

ClientStatus.Label = Client Status
GroupStatus.Label = Group Status
CenterStatus.Label = Center Status
OfficeStatus.Label = Office Status
AccountState.Label = Loan Status
PersonnelStatus.Label = Personnel Status
GroupFlag.Label = Group Flag
FeeType.Label = Fee Type
Titles.Label = Titles
PovertyStatus.Label = Poverty Status
Center.Label = Center
Group.Label = Group
Client.Label = Client
Office.Label = Office
Salutation.Label = Salutation
Gender.Label = Gender
MaritalStatus.Label = MartialStatus
Citizenship.Label = Citizenship
Ethinicity.Label = Ethnicity
EducationLevel.Label = EducationLevel
BusinessActivities.Label = Occupation
Handicapped.Label = Handicapped
PostalCode.Label = Postal Code
ProductState.Label = Product State
Loan.Label = Loan
Savings.Label = Savings
PersonnelTitles.Label = User Title
PersonnelLevels.Label = User Hierarchy
OfficeLevels.Label = OfficeLevel
PrdApplicableMaster.Label = PrdApplicableMaster
WeekDays.Label = Week Days
InterestTypes.Label = InterestTypes
CategoryType.Label = CategoryTypes
InterestCalcRule.Label = InterestCalcRule
GracePeriodTypes.Label = GracePeriodTypes
DayRank.Label = Days Rank
CollateralTypes.Label = CollateralTypes
OfficeCode.Label = Office Code
ProductCategoryStatus.Label = Product Category Status
ProductStatus.Label = Product Status
SavingsType.Label = SAVINGS TYPE
RecommendedAmtUnit.Label = REC AMNT UNIT
IntCalTypes.Label = INT CALC TYPES
YESNO.Label = YES/NO
AccountType.Label = Account Type
SpouseFather.Label = Spouse/Father
CustomerStatus.Label = Customer Status
FeePayment.Label = Fee Payment
FeeFormulaMaster.Label = Fee Formula Master
PersonnelStatus.Label = Personnel Status
Personnel.Label = Personnel
ExternalId.Label = External Id
FeeStatus.Label = Fee Status
AccountAction.Label = Account Action
AccountFlags.Label = AccountFlags
PaymentType.Label = PaymentType
SavingsStatus.Label = Savings Status
Language.Label = Language
CustomerAttendance.Label = CustomerAttendance
FinancialAction.Label = Financial Action
BulkEntry.Label = Bulk entry
Address3.Label = Address 3
City.Label = City/District
Interest.Label = Interest
LoanPurposes.Label = Loan Purposes
State.Label = State
Address1.Label = Address1
Address2.Label = Address2
GovernmentId.Label = Government ID
Permissions.Label = Permissions
ServiceCharge.Label = Interest

