#--------------------------------------------
reports.reports=Reports
reports.instructions=Welcome to mifos reports area. Click on a report name below to view the report
reports.or= or
reports.administerreports=administer reports
reports.listreports=List Reports
reports.upload_report=Upload Report
reports.title=Title
reports.category=Category
reports.description=Description
reports.upload=Upload
reports.add=Add

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.

