#Report Category
reportsCategory.information=Category information
reportsCategory.defineNewReportCategory=Define new report category
reportsCategory.enterCategoryinformation=Enter category information
reportsCategory.statement=Complete the fields below. Then click Preview. Click Cancel to return to Admin.
reportsCategory.markedFieldStatement=Fields marked with an asterisk are required.
reportsCategory.details=Category Details
reportsCategory.name=Category Name
reportsCategory.review&submit=Review & submit

#button
reportsCategory.preview=Preview
reportsCategory.cancel=Cancel
reportsCategory.editReportInformation=Edit category information
reportsCategory.submit=Submit

reportsCategory.reviewStatement=Complete the fields below.
reportsCategory.clickSubmit=Then click Submit. 
reportsCategory.clickCancel=Click Cancel to return to Admin without submitting information.
#actitive message
reportsCategory.labelinfo=Edit / Delete to make changes to a report category or
reportsCategory.linkinfo=add a new report category
reportsCategory.viewPageHeadName=name
reportsCategory.edit=Edit
reportsCategory.delete=Delete

reportsCategory.linkViewReportCategory=View report categories
reportsCategory.editInformation=Edit category information
reportsCategory.editReportCategoryTips=Complete the fields below. Then click Preview. Click Cancel to return to category details without submitting information.
reportsCategory.previewReportCategory=Preview the fields below. Then click Submit. Click Cancel to return to Category Details without submitting information.
reportsCategory.editReportCategoryTipsWithAsterisk=Fields marked with an asterisk are required.
reportsCategory.detail=Category Details

reportsCategory.deleteCategory=Delete Report Category
reportsCategory.deleteCategoryConfirm=Are you sure you want to delete this category. 
reportsCategory.deleteCategoryInstruction= Click Submit to confirm. Click Cancel to return to View Report category without deleting the role.

#error
errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>

error.categoryName=Please specify report category name.
error.categoryNameAlreadyExist=This category name already exists,please specify another one. 