#--------------------------------------------
reports.reports=Reports
reports.instructions=Welcome to mifos reports area. Click on a report name below to view the report
reports.or= or
reports.administerreports=Administer reports
reports.listreports=List Reports
reports.upload_report=Upload Report
reports.title=Title
reports.category=Category
reports.description=Description
reports.upload=Upload
reports.add=Add

#Parameters
reports.listparams=List Parameters
reports.addreportsparams=Add Parameters
reports.paramname=Parameter Name
reports.viewreportsparams=View Parameter
reports.type = Type
reports.classname = Classname
reports.data = Data
reports.description= Description


#Datasource
reports.listds=List Datasources
reports.addreportsds=Add DataSource
reports.viewreportsds=View DataSource
reports.dsname = Datasource Name
reports.driver = Driver
reports.url = URL
reports.username = Username
reports.password = Password

#ReportsParamsMap

reports.listparamsmap=Map Parameter and Report

#Reports User params
reports.listuserparam=Enter Parameters
reports.exportformat=Select one of the following Export Format
# activity message
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.

reports.information=Report imformation
reports.review&submit=Review & submit
reports.upload=Upload report
reports.enterRInformation=Enter report information
reports.statement=Complete the fields below. Click Cancel to return to Admin without submitting information. 
reports.markedFieldStatement=Fields marked with an asterisk are required.
reports.labelTitle=Report title
reports.labelCategory=Report category
reports.labelSelectTemplate=Select report template
reports.details = Report details

reports.reviewStatement=Review the information below. 
reports.clickSubmit=Click Submit if you are satisfied or click Edit to make changes.
reports.clickCancel=Click Cancel to return to Admin page without submitting information.

reports.linkReportTemplate=Report Template

#button
reports.preview=Preview
reports.cancel=Cancel
reports.editReportInformation=Edit report information
reports.submit=Submit

errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
# action form field validation
error.titleName=Please specify report title.
error.categoryId=Please specify report category.
error.fileIsNull=Please choose a file to upload.
error.titleAlreadyExist=This title already exists,please choose another title. 