#Report Category
reportsCategory.information=Category information
reportsCategory.defineNewReportCategory=Define new report category
reportsCategory.enterCategoryinformation=Enter category information
reportsCategory.statement=Complete the fields below. Then click Preview. Click Cancel to return to Admin.
reportsCategory.markedFieldStatement=Fields marked with an asterisk are required.
reportsCategory.details=Category Details
reportsCategory.name=Category name
reportsCategory.review&submit=Review & submit

#button
reportsCategory.preview=Preview
reportsCategory.cancel=Cancel
reportsCategory.editReportInformation=Edit category information
reportsCategory.submit=Submit

reportsCategory.reviewStatement=Complete the fields below.
reportsCategory.clickSubmit=Then click Submit. 
reportsCategory.clickCancel=Click Cancel to return to Admin without submitting information.

#error
error.categoryName=Please specify report category name.
error.categoryNameAlreadyExist=This category name already exists,please specify another one. 