#Report Category
reportsCategory.information=Category information
reportsCategory.defineNewReportCategory=Define new report category
reportsCategory.enterCategoryinformation=Enter category information
reportsCategory.statement=Complete the fields below. Then click Preview. Click Cancel to return to Admin.
reportsCategory.markedFieldStatement=Fields marked with an asterisk are required.
reportsCategory.details=Category Details