#Loan Account create ----------------------
//for notes

Account.Admin=Admin
Account.ViewEditUsers=View/Edit Users
Account.ViewUsers=View Users
Account.AddNote=Add Note
Account.EnterANote=Enter a note in the field below.
Account.ReviewText=Review the text below.
Account.Submit=If satisfied click Submit.
Account.Edit=Click Edit to make changes.
Account.EditLabel=Edit
Account.Note=Note:
Account.NoteLabel=Note
Account.PreviewNote=Preview Note
Account.Notes=Notes
Account.AddNewNote=Add new note
Account.ClickPreview=Then click Preview.
Account.ClickCancelToDetailsPage=Click Cancel to return to Loan Details Page without submitting information.
Account.StatusHistory=Status history
Account.returnToAccountDetails=Return to account details

//buttons
accounts.cancel=Cancel
accounts.submit=Submit
accounts.preview=Preview

accounts.search_for=Search for
accounts.create_loan_acc=Create Loan Account
accounts.create=Create 
accounts.Account= Account
accounts.account= account
accounts.enter_loan_accinfo=Enter loan account information
accounts.Sel_client/group=Select a Client/Group
accounts.acc_info= account information
accounts.review/edit_ins=Review/edit installments
accounts.review&submit=Review & submit
accounts.select_loan_inst=Select a loan instance.Then click Continue. Click Cancel to return to Clients & Accounts without submitting information.
accounts.select_click1=To select  
accounts.select_click2= on a resulting client from the list below. Click Cancel to return to Clients & Accounts without submitting information.
accounts.asterisk=Fields marked with an asterisk are required.
accounts.acc_owner=Account Owner: 
accounts.instance_name=Loan instance name
accounts.product_summary=Loan Product Summary
accounts.acc_details=Loan Account Details
accounts.description=Description:
accounts.interest_type=Interest Rate Type
accounts.interest_amount=Interest Rate Amount
accounts.apr=APR

accounts.interest_disb=Interest Deducted at disbursement 
accounts.interest_cal_payments=Interest Calculation Rule For Early/Late Payments
accounts.freq_of_inst=Frequency of Installments:
accounts.principle_due=Principal due on last installment
accounts.penalty_type=Penalty Type
accounts.grace_period_type=Grace Period Type
accounts.amount=Amount
accounts.fee_amt=amount
accounts.allowed_amount=(Allowed Amount: INR 
accounts.interest_rate=Interest rate
accounts.allowed_interest=(Allowed Interest Rate Amount 
accounts.no_of_inst=No. of installments:
accounts.allowed_no_of_inst=(Allowed Number of Installments 
accounts.proposed_date=Proposed/Actual disbursal date
accounts.grace_period=Grace period for repayments
accounts.inst=Installments
accounts.source_fund=Source of fund
accounts.dateofpayment=Date of payment
accounts.modeofpayment=
accounts.interest_disb=Interest deducted at disbursement
accounts.business_work_act=Business work activities
accounts.collateral_type=Collateral type
accounts.collateral_notes=Collateral notes
accounts.admin_set_fees=Administrative Set Fees
accounts.appl_fees=Application fee:
accounts.periodicity_one_time_fee=Periodicity: one time fee
accounts.check_remove=Check to Remove
accounts.membership_fee=Membership fee
accounts.periodicity_annual_fee=Periodicity: annual fee
accounts.apply_add_fees=Apply Additional Fees
accounts.fee_type=Fee Type
accounts.amount_(Rs)=Amount 
accounts.complete_field=Select a loan instance. Then click Continue. Click Cancel to return to Clients & Accounts without submitting information.
accounts.yes=Yes
accounts.no=No







# Buttons----------------------------------------------
accounts.search=Search
accounts.continue=Continue
accounts.cancel=Cancel
accounts.preview=Preview
accounts.edit_loan_acc=Edit loan account information
accounts.saveForLater=Save for later
accounts.submitForApproval=Submit for approval
accounts.approved=Approved
accounts.returnToAccountDetails=Return to account details
accounts.reviewtransaction=Review Transaction
#--------------------------------------------------------
accounts.select_client=Select client
accounts.select_client/group=Select client/group
accounts.enter_client_details1=Enter a 
accounts.enter_client_details2= name and click Search. Click Cancel to return to Clients & Accounts without submitting information.
accounts.edit_info=Edit the fields below. Then click Preview. Click Cancel to return to Loan Account Details without submitting information.
accounts.edittrans=Review the transaction below. If satisfied click Submit. Click Cancel to return to account details without submitting information or to try again with changes. 
accounts.client/group_name=Client/Group Name
accounts.name=Name
accounts.edit_loan_acc=Edit loan account information
accounts.reviewtransaction=Review transaction
accounts.select=select
accounts.Select=Select 
accounts.edu_loan=Educational Loan
accounts.agro_loan=Agricultural Loan
accounts.tractor_loan=Tractor Loan
accounts.cattle_loan=Cattle Loan
accounts.agro=Agriculture
accounts.poultry_farm=Poultry farm
accounts.fish_ponds=Fish ponds
accounts.horticulture=Horticulture
accounts.maintenance_fee=Maintenance fee
accounts.consultancy_fee=Consultancy fee
accounts.training_fee=Training fee
accounts.meeting_charges=Meeting charges
accounts.amount(USD)=Amount 
accounts.tsunami_fund=Tsunami fund
accounts.type_2=Type 2
accounts.type_1=Type 1
  
accounts.review&edit=Review and/or edit installments
accounts.review_payment_schedule=Review the payment schedule below. You can edit individual installments. Click Preview to continue. Click Cancel to return to Clients & Accounts without submitting information.
accounts.loan_amount=Loan amount
accounts.anti_disburse_dd=Anticipated disbursement date:
accounts.amount_due=Amount due
accounts.due_date=Due date
accounts.principal=Principal
accounts.interest=Interest
accounts.penalty=Penalty
accounts.fees=Fees
accounts.total=Total
accounts.preview_accinfo=Preview loan account information
accounts.review=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Clients &amp; Accounts without submitting information.
accounts.instance_info=Instance information
accounts.coll_sheet_type=Collection sheet type
accounts.dis_date=Proposed/Actual disbursement date
accounts.charged_applied=Charges Applied
accounts.app_fee_amt=Application fee amount
accounts.member_fee_amt=Membership fee amount
accounts.install_paid=Installments paid
accounts.training_fee=Training fee
accounts.installments=Installment
accounts.successful_creation=You have successfully created a new loan account
accounts.plz_note=Please Note
accounts.congo=A new loan account for John Anderson has been assigned account # 13354646. You can enter an account number into the search box to access account details.
accounts.view_loan_acc=View loan account details now
accounts.suggested_steps=Suggested next steps
accounts.open_new_acc=Open another account for this client
accounts.open_new_sav_acc=Open a new savings account
accounts.open_new_insur_acc=Open a new insurance account
accounts.open_new_loan_acc=Open a new loan account
accounts.branch-01=Branch 01
accounts.kanakpura_center=Kanakpura Center
accounts.hope&effort_group=Hope & Effort Group
accounts.apply_trans=Apply transactions
accounts.apply_payment=Apply payment
accounts.enteramount=Enter amount
accounts.mode_of_payment=Mode of payment
accounts.apply_adjustment=Apply adjustment
accounts.apply_charges=Apply charges
loanedit_acc_status=Edit account status
accounts.status_active=Active
accounts.past_due=Past due
accounts.next_inst=Next installment
accounts.installment_details=Installment details
accounts.view_inst_details=View installment details
accounts.next_inst_due=Next installment due
accounts.acc_summary=Account summary
accounts.original_loan=Original loan
accounts.amt_paid=Amount paid
accounts.loan_balance=Loan balance
accounts.loan_balance=Recent activity
accounts.niew_acc_activity=View all account activity
accounts.date=Date
accounts.desc=Description
accounts.amt=Amount
accounts.more_details=More account and transaction details
accounts.view_schd=View repayment schedule
accounts.view_transc_history=View transaction history
accounts.transc_history=Transaction history
accounts.view_change_log=View change log
accounts.change_log=Change Log
accounts.view_status_history=View status history
accounts.status_history=Status History
accounts.acc_details=Account details
accounts.edit_acc_info=Edit account information
accounts.recurring_acc_fees=Recurring account fees
accounts.remove=Remove
accounts.mon=(Monthly)
accounts.once_20days=Once in 20 days)
accounts.performance_history=Performace history
accounts.of_payments=# of payments
accounts.missed_payments=# of missed payments
accounts.days_arrears=Days in arrears
accounts.delinquency=Delinquency
accounts.maturity_date=Loan maturity date
accounts.generate_report=Generate report
accounts.recent_notes=Recent notes
accounts.seeallnotes=See all notes
accounts.addnote=Add a note
accounts.addnewnote=Add new note
accounts.notes=Notes
accounts.add_note=Add Note
accounts.enter_note=Enter a note in the field below. Then click preview. Click Cancel to return to group details without submitting information
accounts.note=Note:
accounts.NoNotesAvailable=No notes available.
accounts.repayment_sched=Repayment Schedule as of
accounts.acc_statement=Account statement as of
accounts.instt_due=Installments due
accounts.instt_paid=Installments paid
accounts.future_install=Future Installments
accounts.no=No.
accounts.date_paid=Date paid
accounts.running_bal=Running balance
accounts.next_install_details=Next installment details
accounts.waive=Waive
accounts.total_due_install=Total due this installment
accounts.past_due_details=Past due details
accounts.past_due=Total past due
accounts.activity=Activity
accounts.balance_at_disburse=Balance at Disbursement
accounts.app_fee=Application Fee
accounts.sel_charge_type=Select charge type:
accounts.payment=Payment
accounts.penalty_01=Penalty for Installment #1
accounts.penalty_02=Penalty for Installment #2
accounts.payment_id=Payment ID#
accounts.transaction_id=Transaction ID#
accounts.ins=Ins # 
accounts.type=Type
accounts.gl_cod=GL Cod
accounts.debit=Debit
accounts.credit=Credit
accounts.balance=Balance
accounts.date_posted=Date Posted
accounts.posted_by=Posted By
accounts.disb_pr=Disb Pr
accounts.mariev=mariev
accounts.fee_rec=Fee Rec
accounts.fee_pd=Fee Pd
accounts.pr_pd=Pr Pd
accounts.intr_rec=Intr Rec
accounts.rec_creation_date=Record Creation Date:
accounts.field=Field
accounts.old_val=Old Value
accounts.new_val=New Value
accounts.user=User
accounts.old_status=Old Status
accounts.new_status=New Status
#-----------------------------------------------------
accounts.loaninstname=Loan instance name
accounts.minloanamt=Min loan amount
accounts.maxloanamt=Max loan amount
accounts.defamt=Default amount
accounts.maxinst=Max # of installments
accounts.mininst=Min # of installments
accounts.definst=Default # of installments
accounts.graceperdur=Grace period duration
accounts.intrate=Interest rate
accounts.intratetype=Interest rate type
accounts.maxintrate=Max interest rate
accounts.minintrate=Min interest rate
accounts.defintrate=Default interest rate
accounts.collateralnote=Collateral notes
accounts.prdOfferingVal=Loan instance name
#----apply charges and apply payment----
accounts.clientcharges=Client charges
accounts.charges= charges
accounts.groupcharges=Group charges
accounts.centercharges=Center charges
account.chargetype=charge type
account.amount=amount
account.amount_zero=amount should be greater than 0.0
accounts.backtocharges=Back to Charges page
accounts.returndetails=Return to details page

#----------resources corresponding to apply adjustment ---------
accounts.applyadjustment=Apply adjustment
accounts.adjustment_detail=Last payment can be reversed if required. If the adjustment is made, system will make a reverse transaction entry and the account balance will be updated.
accounts.last_pmnt=Last payment made
accounts.chk_revert_last_pmnt=Check to revert the last payment
accounts.reviewadjustment=Review adjustment
accounts.reviewadjustment_detail=Are you sure you want to adjust the last transaction? Click Submit to confirm. Click Cancel to to return to details page without adjusting the transaction.
accounts.amnt_tobe_adjusted=Amount to be adjusted
accounts.btn_reviewAdjustment=Review adjustment
accounts.notes=Notes

accounts.charged=charged
accounts.removed=removed

#------------errors-----------------------------------
errors.selectAnyValue=Please select the {0}
errors.mandatory=Please enter the value for {0}.
errors.minimumlength=Length of {0} cannot be less than {1} character(s).
errors.maximumlength=The maximum length for {0} field is {1}.
errors.mask=Please enter alpha numeric characters only for {0}.
errors.double=Please enter valid {0}. Enter Numbers and . only.
errors.maxMin=Please enter valid {0}. {0} should be greater than or equal {1}.
errors.defMinMax=Please enter valid {0}. {0} should be greater than or equal to {1} and less than or equal to {2}.
errors.integer=Please enter valid {0}. Enter numbers only.
error.noTransactionPossible=There is no amount due on this account, so the payment cannot be made. A payment can be made on or after the due date. 
errors.nosearchstring=Please specify some value
#errors.header=<UL>
#errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.
errors.nomeeting=No meeting associated with the account
errors.unexpected=An unexpected error has occured during the operation. Please try again later.
error.versionnodonotmatch=The record has already been modified by somebody.
errors.nomoreinstallments=There are no installments to apply a charge.
exception.accounts.ApplicationException.FindByGlobalAccntException=No account with the account no {0} could be retrieved. 
exception.accounts.ApplicationException.ZeroAmntAdjustmnet=Zero Amount cannot be adjusted.
errors.mandatorycheckbox=Please select the checkbox before continuing.
errors.mandatorytextarea=Please enter some notes before continuing.
exception.accounts.ApplicationException.CannotAdjust=This amount cannot be adjusted as status not yet active or payment received at disbursement.
errors.adjustmentNoteTooBig=Adjustment note can not be more than 300 chars.




























