client=Client
status=Status
loanofficer=Loan Officer
savings=Savings
loan=Loan
alsosee=Also See
Previous=Previous
Next=Next
group=Group
center=Center
# errors
errors.unexpected=An unexpected error has occured during the operation. Please try again later.
error.noxmlfile=xml file not found in properties file
error.noaction=action not found
error.fwdkey=forward key not found
error.wrongtype=type entered is wrong
error.tablenotfound=table not found


value_1= PartialApplication
image_1=pages/framework/images/status_yellow.gif
value_2=PendingApproval
image_2=pages/framework/images/status_yellow.gif
value_3=Active
image_3=pages/framework/images/status_activegreen.gif
value_4=Hold
image_4=pages/framework/images/status_closedred.gif
value_5=Cancelled
image_5=pages/framework/images/status_closedblack.gif
value_6=Closed
image_6=pages/framework/images/status_closedblack.gif
value_7=PartialApplication
image_7=pages/framework/images/status_yellow.gif
value_8=PendingApproval
image_8=pages/framework/images/status_yellow.gif
value_9=Active
image_9=pages/framework/images/status_activegreen.gif
value_10=Hold
image_10=pages/framework/images/status_closedred.gif
value_11=Cancelled
image_11=pages/framework/images/status_closedblack.gif
value_12=Closed
image_12=pages/framework/images/status_closedblack.gif
value_13=Active
image_13=pages/framework/images/status_activegreen.gif
value_14=Inactive
image_14=pages/framework/images/status_closedblack.gif

loanaccount_stateid_1=Partial Application
loanaccount_imageid_1=pages/framework/images/status_yellow.gif
loanaccount_stateid_2=Pending Approval
loanaccount_imageid_2=pages/framework/images/status_yellow.gif
loanaccount_stateid_3=Approved
loanaccount_imageid_3=pages/framework/images/status_activegreen.gif
loanaccount_stateid_4=Disbursed to LO
loanaccount_imageid_4=pages/framework/images/status_yellow.gif
loanaccount_stateid_5=Active in Good Standing
loanaccount_imageid_5=pages/framework/images/status_activegreen.gif
loanaccount_stateid_6=Closed- Obligation met
loanaccount_imageid_6=pages/framework/images/status_closedblack.gif
loanaccount_stateid_7=Closed- Written Off
loanaccount_imageid_7=pages/framework/images/status_closedblack.gif
loanaccount_stateid_8=Closed- Rescheduled
loanaccount_imageid_8=pages/framework/images/status_closedblack.gif
loanaccount_stateid_9=Active in Bad Standing
loanaccount_imageid_9=pages/framework/images/status_activegreen.gif
loanaccount_stateid_10=Cancel
loanaccount_imageid_10=pages/framework/images/status_closedblack.gif

savings_stateid_13=Partial Application
savings_imageid_13=pages/framework/images/status_yellow.gif
savings_stateid_14=Pending Approval
savings_imageid_14=pages/framework/images/status_yellow.gif
savings_stateid_15=Cancel
savings_imageid_15=pages/framework/images/status_closedblack.gif
savings_stateid_16=Active
savings_imageid_16=pages/framework/images/status_activegreen.gif
savings_stateid_17=Closed
savings_imageid_17=pages/framework/images/status_closedblack.gif
savings_stateid_18=Inactive
savings_imageid_18=pages/framework/images/status_closedblack.gif


client_xml=org/mifos/framework/util/resources/tabletag/client.xml
center_xml=org/mifos/framework/util/resources/tabletag/center.xml
client_jsp=client.jsp
center_jsp=center.jsp
groupTransfer_xml=org/mifos/framework/util/resources/tabletag/groupTransfer.xml
notes_xml=org/mifos/framework/util/resources/tabletag/notes.xml
personnelNotes_xml=org/mifos/framework/util/resources/tabletag/personnelNotes.xml
accountNotes_xml=org/mifos/framework/util/resources/tabletag/accountNotes.xml
accountNote_xml=org/mifos/framework/util/resources/tabletag/accountNote.xml
viewUsers_xml=org/mifos/framework/util/resources/tabletag/viewUsers.xml
customersearch_xml=org/mifos/framework/util/resources/tabletag/type.xml
groupSearch_clientCreate_xml=org/mifos/framework/util/resources/tabletag/groupSearch_clientCreate.xml
groupSearch_clientTransfer_xml=org/mifos/framework/util/resources/tabletag/groupSearch_clientTransfer.xml
accounts_xml=org/mifos/framework/util/resources/tabletag/accounts.xml
savingsAccount_xml=org/mifos/framework/util/resources/tabletag/savingsAccount.xml