#-----Define Labels----
configuration.submit=Submit
configuration.cancel=Cancel
configuration.admin=Admin
configuration.define=Define
configuration.labels=Labels
configuration.officehier=Office Hierarchy
configuration.headoffice=Head office
configuration.regoffice=Regional office
configuration.subregoffice=Sub regional office
configuration.areaoffice=Area office
configuration.branchoffice=Branch office
configuration.clients=Clients
configuration.client=Client
configuration.group=Group
configuration.center=Center
configuration.paymentmodes=Payment Modes
configuration.cash=Cash
configuration.check=Check
configuration.vouchers=Vouchers
configuration.prdtypes=Product Types
configuration.loans=Loans
configuration.savings=Savings
configuration.personalinfo=Personal Information
configuration.state=State
configuration.postalcode=Postal code
configuration.ethnicity=Ethnicity
configuration.citizenship=Citizenship
configuration.handicapped=Handicapped
configuration.govtId=Government ID
configuration.address=Address
configuration.address1=Address 1
configuration.address2=Address 2
configuration.address3=Address 3
configuration.statuses=Statuses
configuration.partialappl=Partial Application
configuration.pendingappr=Pending Approval
configuration.approved=Approved
configuration.closed=Closed
configuration.onhold=On hold
configuration.active=Active
configuration.inactive=Inactive
configuration.activegoodstand=Active in good standing
configuration.activebadstand=Active in bad standing
configuration.closeobligmet=Closed-obligation met
configuration.closeresch=Closed-rescheduled
configuration.closewriteoff=Closed-written off
configuration.gracetypes=Grace types
configuration.none=None
configuration.graceallrepay=Grace on all repayments
configuration.pringrace=Principal only grace
configuration.misc=Miscellaneous
configuration.interest=Interest
configuration.externalId=External ID
configuration.bulkentry=Bulk entry
configuration.Meeting=Meeting
configuration.products=products

#-----Define hidden/mandatory fields----
configuration.hiddenmandfields=mandatory/hidden fields
configuration.syswidefields=System wide fields
configuration.hide=Hide
configuration.mandatory=Mandatory
configuration.educationlevel=Education level
configuration.photo=Photo
configuration.assigning=Assigning
configuration.topositions=to positions
configuration.country=Country
configuration.receiptiddate=Receipt ID and Date
configuration.collateraltypenotes=Collateral Type and Notes
configuration.systemuserfields=system users fields
configuration.middlename=Middle name
configuration.secondlastname=Second last name
configuration.spousefathermiddlename=Spouse/father middle name
configuration.spousefathersecondlastname=Spouse/father second last name
configuration.phonenumber=Phone number
configuration.trained=Trained
configuration.trainedon=Trained on
configuration.Businessworkactivities=Business/ work activities
configuration.fields=fields

#-----Define lookup options fields ----
configuration.add=Add>>
configuration.edit=<<Edit
configuration.lookupoptions=Lookup Options
configuration.add_edit=Add / Edit
configuration.salutation=Salutation
configuration.usertitle=User Title
configuration.maritalstatus=Marital Status
configuration.citizenship=Citizenship
configuration.purposeofloan=Purpose of Loan
configuration.collateraltype=Collateral Type
configuration.officertitle=Officer Title
configuration.attendance=Attendance
configuration.lookupvalue=Lookup Value

#---errors------
errors.suffix=</LI>
errors.prefix=<LI>
errors.mandatory=Please specify {0}.
errors.toolong=Please specify a value of {0} characters or less.
errors.novalue=Please enter a nonempty value.
errors.duplicatevalue=The entered value already exists in the list box.
errors.selectvalue=Please select a value from the list box to be edited.
