configuration.submit=Submit
configuration.cancel=Cancel
configuration.admin=Admin
configuration.define=Define
configuration.labels=Labels
configuration.officehier=Office Hierarchy
configuration.headoffice=Head office
configuration.regoffice=Regional office
configuration.subregoffice=Sub regional office
configuration.areaoffice=Area office
configuration.branchoffice=Branch office
configuration.clients=Clients
configuration.client=Client
configuration.group=Group
configuration.center=Center
configuration.paymentmodes=Payment Modes
configuration.cash=Cash
configuration.check=Check
configuration.vouchers=Vouchers
configuration.prdtypes=Product Types
configuration.loans=Loans
configuration.savings=Savings
configuration.personalinfo=Personal Information
configuration.state=State
configuration.postalcode=Postal code
configuration.ethnicity=Ethnicity
configuration.citizenship=Citizenship
configuration.handicapped=Handicapped
configuration.govtId=Government ID
configuration.address=Address
configuration.address1=Address 1
configuration.address2=Address 2
configuration.address3=Address 3
configuration.statuses=Statuses
configuration.partialappl=Partial Application
configuration.pendingappr=Pending Approval
configuration.approved=Approved
configuration.closed=Closed
configuration.onhold=On hold
configuration.active=Active
configuration.inactive=Inactive
configuration.activegoodstand=Active in good standing
configuration.activebadstand=Active in bad standing
configuration.closeobligmet=Closed-obligation met
configuration.closeresch=Closed-rescheduled
configuration.closewriteoff=Closed-written off
configuration.gracetypes=Grace types
configuration.none=None
configuration.graceallrepay=Grace on all repayments
configuration.pringrace=Principal only grace
configuration.misc=Miscellaneous
configuration.interest=Interest
configuration.externalId=External ID
configuration.bulkentry=Bulk entry

errors.suffix=</LI>
errors.prefix=<LI>
errors.mandatory=Please specify {0}.