bulkEntry.select=Select
bulkEntry.enterdata=Enter data
bulkEntry.revnsub=Review &amp; submit
bulkEntry.bulkentry=Bulk entry
bulkEntry.seloffice=To select, choose an  
bulkEntry.fromlist=from the list below.
bulkEntry.selloanoffcent=Then select the loan officer and the
bulkEntry.clickcanc=Click Cancel to return to Clients &amp; Accounts.
bulkEntry.mandatory=Fields marked with an asterisk are required.
bulkEntry.loanofficer=Loan officer
bulkEntry.pmnttype=Mode of payment
bulkEntry.rcptid=Receipt ID
bulkEntry.rcptdate=Receipt date
bulkEntry.dateoftrxn=Date of transaction
bulkEntry.trxndate=Transaction date
bulkEntry.cont=Continue
bulkEntry.cancel=Cancel
bulkEntry.entdataclipre=Enter data and click Preview.
bulkEntry.preview=Preview
bulkEntry.prevdataclisub=Preview the data and click Submit.
bulkEntry.submit=Submit
bulkEntry.duecoll=Due/Collections
bulkEntry.isswith=Issues/Withdrawals
bulkEntry.editdata=Edit Data
bulkEntry.entersucc=You have successfully entered collection sheet data
bulkEntry.plsnote=Please Note
bulkEntry.datafor=Data for
bulkEntry.hasenter=has been entered.
bulkEntry.entercollsheetdata=Enter collection sheet data
bulkEntry.meetingdate=Meeting date
bulkEntry.Branch=Branch
bulkEntry.Center=Center

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.

#errors
errors.invalidamount=<li>The amount specified for {0} of customer {1} is invalid. Please specify a valid amount.</li>
errors.invalidamountvalue=<li>The amount specified for {0} of customer {1} is invalid. Please specify a valid amount.</li>
errors.mandatoryselect =<li>Please select the {0}.</li>
errors.mandatoryenter =<li>Please specify {0}.</li>
errors.invaliddate =<li>Please specify a valid date-- {0} must be between the last meeting date and today.</li>
errors.meetingdate =<li>Please specify a valid date-- {0} can only be today's date.</li>
errors.update =The following accounts have not been updated due to simultaneous updation/insufficient balance/invalid disbursement date: {0}
exception.framework.PageExpiredException=The action is not permissible.