Surveys.viewsurveys=View surveys
Surveys.mainpage_instructions=Click on a survey below to view details and make changes or 
Surveys.definesurvey=define a new survey 
Surveys.Inactive=Inactive
Surveys.Active=Active
Surveys.Printerversion=Printer version
Surveys.Questions=Questions
Surveys.Customers=Customers
Surveys.Loans=Loans
Surveys.Customersandloans=Customers and loans
Surveys.Freetext=Free text
Surveys.Number=Number
Surveys.Singleselect=Single select
Surveys.Date=Date
Surveys.Appliesto=Survey applies to
Surveys.Questiontitle=Question title
Surveys.Question=Question
Surveys.Answerchoice=Answer choice
Surveys.Answertype=Answer type
Surveys.Answer=Answer
Surveys.Choice=Choice
Surveys.Choices=Choices
Surveys.removelink=[remove]
Surveys.Remove=Remove
Surveys.notapplicable=Not applicable
Surveys.viewquestions=View Questions
Surveys.addquestions=Add Questions
Surveys.manageQuestions=Manage questions
Surveys.linkAdmin=Admin
Surveys.button.print=Print
Surveys.button.clearall=Clear All
Surveys.button.cancel=Cancel
Surveys.button.preview=Preview
Surveys.button.submit=Submit
Surveys.button.edit=Edit
Surveys.button.print=Print
Surveys.button.continue=Continue
Surveys.AddQuestions=Add Questions
Surveys.AddQuestion=Add Question
Surveys.surveyInformation=Survey information
Surveys.review=Review & submit
Surveys.definenewsurvey=Define new survey
Surveys.enter_survey=Enter survey information
Surveys.create_page_instructions=Complete the fields below. To add questions click Add Questions. Click Cancel to return to Admin without submitting information.
Surveys.choose_page_instructions=Select a survey from the list below. Then click Continue. Click Cancel to return to client details without submitting information
Surveys.attach_survey=Attach survey
Surveys.select_survey=Select survey 
Surveys.survey_details=Survey details
Surveys.survey_name=Survey name
Surveys.customers_type=Customers
Surveys.accounts_type=Accounts
Surveys.client_type=Clients
Surveys.center_type=Centers
Surveys.group_type=Groups
Surveys.loan_type=Loan accounts
Surveys.savings_type=Savings accounts
Surveys.all_type=All
Surveys.both_type=Customers and accounts
Surveys.select_questions=Select questions
Surveys.reviewInstructions=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
Surveys.noquestionsadded=No questions added to this survey yet
Surveys.editsurvey=Edit survey
Surveys.appliesToField=who survey applies to
Surveys.nameField=survey name
Surveys.Delete=Delete
Surveys.printer.singleSelectDescription=Indicates that you can select only one option
Surveys.printer.multiSelectDescription=Indicates that you can select more than one option

Surveys.officer=Loan officer
Surveys.chooseofficer=Choose loan officer
Surveys.instanceInformation=Survey instance information
Surveys.Createnewinstance=Create new survey instance
Surveys.enterinstanceinformation=Enter survey instance information
Surveys.instance.instructions=Enter survey data and click Preview. Click Clear All to clear selections. Click Cancel to return to client details without submitting information.
Surveys.instance.entersurveydata=Enter survey data
Surveys.instance.dateofsurvey=Date of survey
Surveys.instance.surveyedby=Surveyed by

errors.invaleddate=Invalid Date
errors.mandatorydate=Please specify a date
errors.emptyfield=Please fill out all questions
errors.mandatory=Please specify {0}
errors.prefix=<li>
errors.suffix=</li>
errors.formulaic.BaseValidator.missing=Please specify {0}
errors.formulaic.EnumValidator.invalidenum=Please choose a valid survey type
errors.formulaic.MaxLengthValidator.toolong=Your survey name was too long