Surveys.viewsurveys=View surveys
Surveys.mainpage_instructions=Click on a survey below to view details and make changes or 
Surveys.definesurvey=define a new survey 
Surveys.Inactive=Inactive
Surveys.Active=Active
Surveys.Printerversion=Printer version
Surveys.Questions=Questions
Surveys.Customers=Customers
Surveys.Loans=Loans
Surveys.Customersandloans=Customers and loans
Surveys.Freetext=Free text
Surveys.Number=Number
Surveys.Choice=Single select
Surveys.Date=Date
Surveys.Appliesto=Survey applies to: 
Surveys.Questiontitle=Question title
Surveys.Answertype=Answer type
Surveys.Answer=Answer
Surveys.viewsurveys=View surveys
Surveys.mainpage_instructions=Click on a survey below to view details and make changes or 
Surveys.definesurvey=define a new survey 
Surveys.Inactive=Inactive
Surveys.viewquestions=View Questions
Surveys.addquestions=Add Questions
