Surveys.Surveys=Surveys
Surveys.client=Client
Surveys.center=Center
Surveys.group=Group
Surveys.loan=Loan account
Surveys.savings=Savings account
Surveys.attachasurvey=Attach a survey
Surveys.Details=Details
Surveys.previewsurveydata=Preview survey data
Surveys.viewallsurveys=View all surveys
Surveys.viewsurveys=View surveys
Surveys.newquestionsmsgprefix=You just added
Surveys.newquestionsmsgsuffix=new questions.
Surveys.nosurveysmessage=No surveys of that type have been created
Surveys.Clientlabel=Client
Surveys.Centerlabel=Center
Surveys.Grouplabel=Group
Surveys.Loanlabel=Loan account
Surveys.Savingslabel=Savings account
Surveys.mainpage_instructions=Click on a survey below to view details and make changes or
Surveys.viewQuestions_instructions=Click on a question below to view details and make changes or 
Surveys.definesurvey=define a new survey
Surveys.definequestion=define a new question 
Surveys.Inactive=Inactive
Surveys.Active=Active
Surveys.Status=Status
Surveys.Printerversion=Printer version
Surveys.Questions=Questions
Surveys.Customers=Customers
Surveys.Loans=Loans
Surveys.Customersandloans=Customers and loans
Surveys.Multiselect= Multi Select
Surveys.Freetext=Free text
Surveys.Number=Number
Surveys.Singleselect=Single select
Surveys.Date=Date
Surveys.Appliesto=Survey applies to
Surveys.Questiontitle=Question title
Surveys.Question=Question
Surveys.Answerchoice=Answer choice
Surveys.Answertype=Answer type
Surveys.Answer=Answer
Surveys.between=Between
Surveys.and=and
Surveys.Choice=Choice
Surveys.Choices=Choices
Surveys.removelink=remove
Surveys.Remove=Remove
Surveys.notapplicable=Not applicable
Surveys.viewquestions=View Questions
Surveys.addquestions=Add Questions
Surveys.manageQuestions=Manage questions
Surveys.EditQuestionInfo=Edit Question Info
Surveys.EditInstructions=Complete the fields below. Then click Submit. Click Cancel to return to View question page without submitting information.
Surveys.EditNote=Note: Significant modifications of questions could affect reporting.
Surveys.createsurveyheader=You have successfully defined a new survey
Surveys.createsurveymsg=Please note that surveys cannot be edited once created.
Surveys.viewsurveydetails=View survey details now
Surveys.linkAdmin=Admin
Surveys.button.editsurvey=Edit survey information
Surveys.button.print=Print
Surveys.button.clearall=Clear All
Surveys.button.cancel=Cancel
Surveys.button.preview=Preview
Surveys.button.submit=Submit
Surveys.button.edit=Edit
Surveys.button.print=Print
Surveys.button.continue=Continue
Surveys.button.backtodetailspage=Back to details page
Surveys.button.delete=Delete
Surveys.AddQuestions=Add Questions
Surveys.AddQuestion=Add Question
Surveys.surveyInformation=Survey information
Surveys.review=Review & submit
Surveys.definenewsurvey=Define new survey
Surveys.enter_survey=Enter survey information
Surveys.create_page_instructions=Complete the fields below. To add questions click Add Questions. Click Cancel to return to Admin without submitting information.
Surveys.choose_page_instructions=Select a survey from the list below. Then click Continue. Click Cancel to return to client details without submitting information
Surveys.attach_survey=Attach survey
Surveys.select_survey=Select survey 
Surveys.survey_details=Survey details
Surveys.survey_name=Survey name
Surveys.customers_type=Customers
Surveys.accounts_type=Accounts
Surveys.client_type=Clients
Surveys.center_type=Centers
Surveys.group_type=Groups
Surveys.loan_type=Loan accounts
Surveys.savings_type=Savings accounts
Surveys.all_type=All
Surveys.both_type=Customers and accounts
Surveys.select_questions=Select questions
Surveys.reviewInstructions=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
Surveys.noquestionsadded=No questions added to this survey yet
Surveys.editsurvey=Edit survey
Surveys.appliesToField=who survey applies to
Surveys.nameField=survey name
Surveys.Delete=Delete
Surveys.Mandatory=Mandatory
Surveys.QuestionName=Question Name
Surveys.Yes=Yes
Surveys.No=No
Surveys.Add=Add
Surveys.printer.singleSelectDescription=Indicates that you can select only one option
Surveys.printer.multiSelectDescription=Indicates that you can select more than one option
Surveys.EditQuestion=Edit Question
Surveys.EditSurvey=Edit Survey
Surveys.EditQuestionInfo=Edit Question Information

Surveys.officer=Loan officer
Surveys.chooseofficer=Choose loan officer
Surveys.instanceInformation=Survey instance information
Surveys.Createnewinstance=Create new survey instance
Surveys.enterinstanceinformation=Enter survey instance information
Surveys.instance.instructions=Enter survey data and click Preview. Click Clear All to clear selections. Click Cancel to return to client details without submitting information.
Surveys.instance.entersurveydata=Enter survey data
Surveys.instance.dateofsurvey=Date of survey
Surveys.instance.surveyedby=Surveyed by
Surveys.enteredintosystemby=Entered into system by


errors.prefix=<li>
errors.suffix=</li>
errors.BaseValidator.missing=Please specify {0}
errors.EnumValidator.invalidenum=Please choose a valid survey type
errors.MaxLengthValidator.toolong=Your survey name was too long
errors.DateValidator.dateformat=Invalid Date
errors.DateValidator.invalidpersonnel=Specify a valid officer username or ID
errors.NotNullEmptyValidator.MISSING=Please fill out all mandatory fields
errors.SurveyValidator.MISSING=Question {0}: provide a response.
errors.NumberValidator.INVALID_NUMBER=Question {0}: response was not a number.
errors.DateValidator.DATE_FORMAT=Question {0}: response was not a valid date.
errors.OneOfValidator.NOT_A_CHOICE=Question {0}: choose one of the provided options.
errors.dateSurveyed.DATE_FORMAT=The date surveyed you entered was invalid.
errors.invalidofficer=The name of the officer that conducted the survey was invalid.
errors.nameexists=The name specified already exists.
erros.invalidnumberofchoices=Please specify at least 2 choices for this type of answer.
errors.readonly={0} cannot be edited
