OLTP_DB_PASSWORD=password
OLTP_DB_USER=mifos
OLTP_DB_NAME=mifos
OLTP_DB_PORT=3306
OLTP_HOST_NAME=localhost
OLAP_DB_HOST=localhost
OLAP_DB_PORT=3306
OLAP_DB_NAME=test
OLAP_DB_USER=mifos
OLAP_DB_PASSWORD=password
GK_DATA_HOST=9.161.154.48
GK_DATA_DB_PORT=3306
GK_DATA_DB_USER=root
GK_DATA_DB_PASSWORD=cool4n0w
GK_DATA_DB_SCHEMA=grameen
