#-----------------
product.product=Product
product.pro=product
product.products=Products
product.addnew=Add a new
product.enter=Enter
product.productinfo=Product information
product.productcatinfo=Product category information
product.review=Review &amp; submit
product.prddetails=product details
product.days=days
product.weeks=weeks
product.months=months
product.day=day(s)
product.week=week(s)
product.month=month(s)
product.recurdays=If days, specify the recurrence
product.recur=Recur every
product.recurweeks=If weeks, select between the following
product.recurmonths=If months, select between the following
#--bug id 26837  Added product.enterfoll
product.enterfoll=Specify the following
product.perc=%
product.theday=Day
product.the=The
product.ofevery=of every
#--bug id 26813  Added product.back
#product.back=Back to details page
#--bug id 30762  Added product.back
product.back=Back to details page
#-----------------
product.define=Define new category
product.categoryinfo=Enter Product category information
product.compfields=Complete the fields below.
product.editfields=Edit the fields below.
#--bug id 33590  Added . at the end of  product.previewfields=Preview the fields below
product.previewfields=Preview the fields below.
product.clickpreview=Then click Preview.
product.clicksubmit=Then click Submit.
product.clickcanc=Click Cancel to return to Admin.
product.clickcancinfo=Click Cancel to return to Admin without submitting information.
product.clickcanccat=Click Cancel to return to category details without submitting information.
product.fieldsrequired=Fields marked with an asterisk are required.
product.categorydet=Category Details
product.categorydetails=Category details
product.producttype=Product Type
product.categoryname=Category Name
product.categorydesc=Category Description
product.desc=Description
product.preview=Preview
product.cancel=Cancel
product.butsubmit=Submit
product.buteditcat=Edit category information
product.addsuccessful=You have successfully added a new product category
product.plsnote=Please Note
product.prodnum=Product category has been assigned the system ID number
product.viewdet=View category details now
product.defprdcat=Define a new product category
product.viewprdcat=View Product Categories
product.admin=Admin
product.status=Status
product.clickcatdet=Click on a category below to view details and make changes or
product.addnewprdcat=define a new product category
product.rate=(0 - 999 )%
product.savingsintrateperc=(0 - 100 )%
#---
product.viewlatedef=View Lateness/Dormancy Definition
product.setlatedef=Set Lateness Definition
product.loans=Loans
product.specloannodays=Specify the number of days of non-payment after which status of
product.loanaccountchanged=account is changed to &quot;In Arrears&quot; by the system

product.setdormdef=Set Dormancy Definition
product.savings=Savings
product.specsavdormdays=Specify the number of days to define &quot;Dormancy&quot; in
product.savingsaccountchanged=Accounts. The account status will be changed to &quot;On Hold&quot; by the system
product.setpencal=Set Penalty Calculation Method
product.specpencal=Specify the penalty calculation method
product.automatic=Automatic
product.manual=Manual

#---------------
product.viewacceptpymttypes=View Accepted Payment Types
product.clientgroupcenters=Clients/ Groups/ Centers
product.specacceptpymttypescgc=Specify the accepted payment types for clients/group/center fees
product.pymttypesfees=Payment types for fees
product.clickpymtselect=Click on a payment type in the left box to select. Then click Add.
product.specacceptpymtloans=Specify the accepted payment types for loan products
product.pymttypesdisbur=Payment types for disbursements
product.pymttypesrepay=Payment types for repayments
product.specpymttypessavings=Specify the accepted payment types for savings products
product.pymttypeswithdrwals=Payment types for withdrawals
product.pymttypesdeposits=Payment type for deposits
product.insurance=Insurance
product.specacceptpymtinsurance=Specify the accepted payment types for insurance products

#--------------
product.defprocessflow=Define Process Flow
product.defclientprocessflow=Define client process flow
product.optionalclientstatus=Select the optional status to be included in the clients status flow
product.clients=Clients
product.submitforapproval=Submit for approval
product.groups=Groups
product.optionalgroupstatus=Select the optional status to be included in the group status flow
product.defaccountprocessflow=Define Account Process Flow
product.optionalloanaccountstatus=Select the optional status to be included in the loan account status flow.
product.disburstolo=Disbursed to Loan Officer
product.optionalsavingsaccountstatus=Select the optional status to be included in the savings account status flow.
product.optionalinsuranceaccountstatus=Select the optional status to be included in the insurance account status flow.


#---------------------
product.loan=Loan
product.loanprodinfo=Loan product information
product.addloanprod=Add a new loan product
product.enterloanprodinfo=Enter loan product information
product.loanproddet=Loan product details
# bug id 26754 changed prodcut instance name to product instance name
product.prodinstname=Product instance name
product.shortname=Short name
product.prodcat=Product category
product.startdate=Start date
product.enddate=End date
product.applfor=Applicable for
product.inclloancyccounter=Include in loan cycle counter
product.inclin=Include in
product.cyclecounter=cycle counter
product.minloanamt=Min loan amount
product.maxloanamt=Max loan amount
product.amount=amount
product.defamt=Default amount
product.repaysch=Repayment schedule
product.freqofinst=Frequency of installments
product.maxinst=Max # of installments
product.mininst=Min # of installments
product.definst=Default # of installments
product.gracepertype=Grace period type
product.graceperdur=Grace period duration
product.intdeddis=Interest deducted at disbursement
product.deductedatdis=deducted at disbursement
product.prinlastinst=Principal due on last installment
product.intrate=Interest rate
product.intratetype=Interest rate type
product.maxintrate=Max interest rate
product.minintrate=Min interest rate
product.defintrate=Default interest rate
product.intratecalcpymt=Interest calculation rule for late payments
product.fees&pen=Fees
product.feestypes=Fees Types
product.attachfeestypes=Attach fee types
product.clickfeetypes=Click on a fee type in the left box to select. Then click Add.
product.penaltytype=Penalty type
product.penaltyrate=Penalty rate
product.gracepenalty=Grace period for penalty
product.accounting=Accounting
product.srcfunds=Sources of funds
product.clickfunds=Click on a fund in the left box to select. Then click Add.
product.productglcode=Product GL code
product.interest=Interest
product.prdrate=rate
product.type=type
product.max=Max
product.min=Min
product.default=Default
product.principal=Principal
product.penalties=Penalties
product.buteditloaninfo=Edit loan product information
product.prdedit=Edit
produt.edit=Edit
product.info=product information
product.loanprodnum=Loan Product has been assigned the system ID number
product.loanaddsuccessful=You have successfully added a new Loan product
product.loanviewdet=View Loan Product details now
product.loandefprd=Define a new Loan product
product.viewloanprd=View Loan Products
product.details=Details
product.viewchangelog=View Change Log
product.changelog=Change Log
product.recordCreationDate=Record Creation Date
product.clickcancloan=Click Cancel to return to Loan Product details without submitting information.
product.chgStatus=Status
product.installments=installments
product.appchgnewopenacc=Apply change to open and new accounts
product.appchgnewacc=Apply change to new accounts
product.prvloanprd=Preview loan product information
product.preview=Preview
product.clickloandet=Click on a loan product below to view details and make changes or
product.clickon=Click on a
product.makechanges=below to view details and make changes or
product.addnewloanprd=define a new loan product
product.mandamntdep=Mandatory amount for deposit
product.GlcodeInterest= GL code for interest
product.GlcodePrincipal=GL code for principal
product.GlcodePenalties=GL code for penalty
product.yes=Yes
product.no=No
#---------------------------
product.savings=Savings
product.tardepwidrest=Targeted Deposits and Withdrawal Restrictions
product.typeofdep=Type of deposits
product.recamtdep=Recommended Amount for Deposit
product.recamtappl=Amount Applies to
product.maxamtwid=Max amount per withdrawal
product.balusedforinstcalcrule=Balance used for Interest calculation
product.balusedfor=Balance used for
product.calc=calculation
product.timeperinstcalc=Time period for interest calculation
product.timeper=Time period for
product.freqinstpostacc=Frequency of interest posting to accounts
product.freq=Frequency of
product.postacc=posting to accounts
product.minbalinstcalc=Min balance required for interest rate calculation
product.minbalreq=Min balance required for
product.glcodedep=GL code for deposits
product.glcodeint=GL code for interest
product.Glcodefor= GL code for
product.buteditsavingsinfo=Edit Savings product information
product.buteditsavingsinfo=Edit Savings product information
product.savingsaddsuccessful=You have successfully added a new Savings product
product.marginmoneysuccess=You have successfully added a new
product.savingsprodnum=Savings Product has been assigned the system ID number
product.savingsassignedto=has been assigned the system ID number
product.savingsviewdet=View Savings Product details now
product.savingsview=View
product.savingprod=Product details now
product.savingsdefprd=Define a new Savings product
product.savingsdefinenew=Define a new
product.savingsdefnew=define a new
product.viewsavingsprd=View Savings Products
product.clicksavingsdet=Click on a savings product below to view details and make changes or
product.addnewsavingsprd=define a new savings product
product.clickcancsavings=Click Cancel to return to Savings Product details without submitting information.
product.clickcancel=Click Cancel to return to
product.withoutsubmit=Product details without submitting information.

product.prvsavingsprd=Preview savings product information
product.clickcancsavings=Click Cancel to return to Savings Product details without submitting information.
product.maxDays=32767
#------errors----------------------
errors.maxValue=Value of {0} cannot be greate than {1}.
errors.mandatory=Please specify the {0}.
errors.minimumlength=The length of {0} can not be less than {1} character(s).
errors.maximumlength=The length of {0} can not be greater than {1} character(s).
errors.mask=Please specify alphanumeric characters only for {0}.
errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
errors.invalid=An unknown error has occurred. Please try again later or contact the system administrator.
errors.duplcategoryname=The Product category name already exists in the application. Please specify a different name.
errors.double=Please specify a valid {0}. Use numbers only.
errors.maxMin=Please specify a valid {0}. {0} should be greater than or equal to {1}.
errors.defMinMax=Please specify valid values for {0}. {0} should be a value between {1} and {2}, inclusive.
errors.integer=Please specify a valid {0}. Specify numbers only. Specify a maximum of ten digits.
errors.duplprdinstname=The Product Instance name already exists in the application. Please specify a different name.
errors.duplprdinstshortname=The short name already exists in the application. Please specify a different Name.
errors.startdateexception=The Start date can be anything between current date and 1 year from the current date.
errors.enddateexception=Please specify end date greater than the start date and not less than the current date.
errors.startdateupdateexception=The Start date cannot be changed because either the product is active or the date specified is invalid.
errors.greaterthanzero=Please specify a value greater than zero for {0}.
errors.shortnamemask=Please do not specify [space] for {0}.
errors.maxminLoanAmount=Please specify a valid Max loan amount. Max loan amount should be greater than or equal to Min loan amount.
errors.defLoanAmount=Please specify valid Default amount. Default amount should be between the Min and Max Loan Amounts, inclusive of the two.
errors.maxminIntRate=Please specify a valid Max interest rate. Max interest rate should be greater than or equal to Min interest rate.
errors.defIntRate=Please specify valid Default interest rate. Default Interest Rate should be between the Min and Max Interest Rates, inclusive of the two. Please specify valid interest rate.
errors.intRate=Please specify valid interest rate.
errors.maxpenaltyrate=Please specify a valid penalty rate. Penalty rate should be between 0 and 999.
errors.graceperioddur=Please specify the {0}. {0} should be less than or equal to Max number of installments.
errors.decimalFormat = The length of {0} is greater than the allowable size.
errors.feefrequency= The frequency of the product and the fee "{0}" does not match.
errors.choose=Please select the {0}.
errors.select=Please select the {0}.
errors.selectconfig=Please select the {0} {1}.
errors.mandatoryconfig=Please specify the {0} {1} {2}.
errors.defMinMaxconfig=Please specify valid values for {0} {1} {2}. {0} {1} {2} should be a value between {3} and {4}, inclusive.
errors.maxminIntRateconfig=Please specify a valid {0} {1} {2}. {0} {1} {2} should be greater than or equal to {3} {1} {2}.
errors.defIntRateconfig=Please specify valid {0} {1} {2}. {0} {1} {2} should be between the {3} and {4} {1} {2}, inclusive of the two.
errors.mandAmount=Please specify a value greater than zero for Mandatory amount for deposit.
exceptions.application.productDef.invalidfield=Please specify a value greater than zero for {0}.
errors.intRateValue=Please specify valid {0}.
# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
exception.framework.DoubleSubmitException=This action is not permissible.
