//for notes
label.note=Note:
label.MsgOnAddNotePage=Enter a note in the field below. Then click preview. Click Cancel to return to details page without submitting information.
label.addanote=Add a note
label.addnote=Add note
label.previewnote=Preview note
//for historical data
label.noteMsg1=Review the text  below.
label.noteMsg2=If satisfied click Submit.
label.noteMsg3=Click Edit to make changes.
label.noteMsg4=Click Cancel to return to details page without submitting information.
label.historicaldata=Historical data
label.add_edit_hd=Add/Edit historical Data
label.MFIjoiningdate= MFI joining date:
label.loancyclenumber= cycle number:
label.productname=Product name:
label.productnameLabel=Product name
label.amountofloan=Amount of loan:
label.amountofloanLabel=Amount of loan
label.amountof=Amount of 
label.colon=:
label.totalamountpaid=Total amount paid:
label.totalamountpaidLabel=Total amount paid
label.interestpaid= paid:
label.interestpaidLabel= paid
label.numberofmissedpayments=Number of missed payments
label.totalnumberofpayments=Total number of payments
label.notes=Notes
label.backtodetailspage=Return to details page
label.edithistoricaldata=Edit historical data
label.previewhistoricaldata=Preview historical data
label.noteMsg=Note
label.loancyclecounter= Cycle per Product
//for customer fees
Customer.adminFeeAmount=Fee Amount For Admin fee(s)
Customer.additionalFeeAmount=Fee Amount For Additional fee(s)

#----------resources corresponding to apply adjustment ---------
Customer.applyadjustment=Apply adjustment
Customer.adjustment_detail=Last payment can be reversed if required. If the adjustment is made, system will make a reverse transaction entry and the account balance will be updated.
Customer.last_pmnt=Last payment made
Customer.chk_revert_last_pmnt=Check to revert the last payment
Customer.reviewadjustment=Review adjustment
Customer.reviewadjustment_detail=Are you sure you want to adjust the last transaction? Click Submit to confirm. Click Cancel to to return to details page without adjusting the transaction.
Customer.amnt_tobe_adjusted=Amount to be adjusted
Customer.btn_reviewAdjustment=Review adjustment
Customer.addnoteheading =Add note
Customer.EnterANote=Enter a note in the field below.
Customer.ReviewText=Review the text below.
Customer.Submit=If satisfied click Submit.
Customer.Edit=Click Edit to make changes.
Customer.EditLabel=Edit
Customer.Note=Note:
Customer.NoteLabel=Note
Customer.PreviewNote=Preview Note
Customer.AddNewNote=Add new note
Customer.ClickPreview=Then click Preview.
Customer.notes=Notes
Customer.changestatus=Change status
Customer.currentstatus=Current status
Customer.SelectStatus=Select from the status options below.
Customer.ClickContinue=Then click Continue.
Customer.ClickCancel1=Click Cancel to return to 
Customer.ClickCancel2= details without submitting information.
Customer.SelectExplaination1=When cancelling a 
Customer.SelectExplaination2=, select an explanation from the dropdown list below.
Customer.note=Note:
Customer.ConfirmStatusChange=Confirm status change
Customer.NewStatus=New status
Customer.OldStatus=Old status
Customer.ChecklistMsg=Complete and check off the following tasks. 
Customer.ClickSubmit=Then click Submit.
Customer.NoChecklist=No CheckList Available
Customer.EditStatus=Edit status 
Customer.NoFlagsAvailable=No Flags Available
Customer.apply_charges=Apply charges
Customer.Accountstatementasof=Account statement as of 
Customer.cancel=Cancel
Customer.preview=Preview
Customer.submit=Submit
//buttons
button.cancel=Cancel
button.submit=Submit
button.preview=Preview
errors.suffix=</LI>
errors.prefix=<LI>
errors.invalidNumber= The length of {0} is greater than the permissible size.
errors.decimalFormat = The length of {0} is greater than the permissible size.
error.unknownexception=Unknown exception occurred in the application. Please try again later or contact the system administrator.
error.customernotfound=Customer with {0} ID is not found in the system. Please try again with a different ID.
errors.mandatory=Please specify {0}.
errors.maxlength =The maximum length for {0} field is {1}
# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
exception.framework.DoubleSubmitException=This action is not permissible.
errors.mandatory_textbox=Please specify {0}.
errors.mandatoryselect=Please select the {0}.
exception.accounts.ApplicationException.FindByGlobalAccntException=This account number {0} does not exist. 
exception.accounts.ApplicationException.ZeroAmntAdjustmnet=There is no adjustment to be made since the Last Payment made is Zero.
errors.mandatorycheckbox=Please select the checkbox before continuing.
errors.mandatorytextarea=Please enter some notes before continuing.
exception.accounts.ApplicationException.CannotAdjust=The amount cannot be adjusted either because the status is not yet active or because a payment was received at the time of disbursement.
errors.adjustmentNoteTooBig=The adjustment note cannot be more than 300 characters.
error.statuschangenotallowed = This action is not permissible
Customer.StatusNotesRequired = Please specify Note.
Customer.StateChangeException =The status cannot be changed as there are active {0}s.
Customer.IncompleteChecklist =Please select all the items in the checklist, and click submit.
error.incompletechecklist=Please select all the items in the checklist and click submit.
StatusRequiredException=Please select Status.
Customer.ActiveAccountsPresent=Status of customer cannot be changed to Closed. Active Accounts exist for this customer.
LoanOfficerNotAssignedException = This status cannot be changed as Loan Officer is not assigned.
# custom table tag messages 

Date=Date
Description=Description
Amount=Amount
Postedby=Posted by