# Resources for parameter 'org.mifos.application.login.ApplicationResources'
# Project P/mifoslogin
# -----Login Page---------------
login.login=Login
login.username=Username
login.password=Password
login.welcome=Welcome to mifos

#-------Change Password Page-----
login.changepassword=Change Password
login.oldpassword=Old Password
login.newpassword=New Password
login.confirmpassword=Confirm New Password
login.submit=Submit
login.cancel=Cancel
login.logout=Logout
login.changepassword.text=Enter current password and then choose your new password. Click Submit when you are done.

#------errors----------------------
errors.mandatory=Please enter the value for {0}.
errors.minimumlength=The length of {0} cannot be less than {1} character(s).
errors.maximumlength=The length of {0} cannot be greater than {1} character(s).
errors.newconfpassword=Please ensure that the new password and confirm password entries are made and they are the same.
errors.suffix=</LI>
errors.prefix=<LI>
errors.invaliduser=Please enter valid username / password to access the application.
errors.inactiveuser=The user account details entered is currently inactive. Please try again later or contact the system administrator.
errors.lockeduser=The user account details entered is currently locked. Please try again later or contact the system administrator.
errors.invalidoldpassword=Please enter a valid password to access the application.
errors.sessiontimeout=The user session has expired. Please login again to access the application.
errors.IllegalState= An unknown exception has occurred. Please try again later or contact the system administrator
errors.logoutout=You have successfully logged out of the application.
errors.spacemask=Please do not enter [space] for {0}.

