exception.framework.SystemException=A System Exception has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.HibernateConnectionException = A HibernateConnectionException has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.ValueObjectConversionException = A ValueObjectConversionException has occurred. Please try again later or contact the system administrator.
exception.framework.PageExpiredException=The action is not permissible. The page has expired.
exception.framework.ConnectionNotFoundException=A System Exception has occurred. Please try again later or contact the system administrator. 
exception.framework.ServiceUnavailableException=A System Exception has occurred. Please try again later or contact the system administrator.
entry = This is the entry point
exit = This is the exit point
Encryption.NoSuchAlgorithmException = No such algorithm {0} exists.
Encryption.NoSuchPaddingException = No such padding applicable for {0} exists.
Customer.DuplicateCustomerName = The specified {0} name, {1} exists.
LoanOfficerNotActiveException = The chosen loan officer is inactive.
# loan account exceptions
exceptions.application.loan.invalidDisbursementDate=This is an invalid disbursement date.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.
 