exception.framework.SystemException=There is problem with system. A System Exception has occurred.Please try again later or contact the system administrator.
exception.framework.SystemException.HibernateConnectionException = There is problem with system. A HibernateConnectionException has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.ValueObjectConversionException = There is problem with system. A ValueObjectConversionException has occurred. Please try again later or contact the system administrator.
entry = This is the entry point
exit = This is the exit point
Encryption.NoSuchAlgorithmException = No such algorithm {0}
Encryption.NoSuchPaddingException = No such padding applicable for {0}
Customer.DuplicateCustomerName = The entered {0} name, {1} exists
LoanOfficerNotActiveException = The chosen loan officer is inactive



#office exceptions 


office.officeName.maskmsg=Please enter character other than {" ,', `}
office.officeName.displayname=Office name is required 
office.shortName.displayname=Office short name is required 
office.formOfficeType.requiredmsg=Office type is required
office.formParentOffice.requiredmsg=Parent office is required 
office.address.address1.requiredmsg=Office address1 is required
office.address.city.requiredmsg=Office city is required
office.address.state.requiredmsg= Office state is required  
office.address.country.requiredmsg=Office country is required 
office.address.postalCode.requiredmsg=Office zip code is required
office.formOfficeType.pleaseLelect=Please select office type
office.formOfficeType.nameExist=This office name already exist
office.formOfficeType.shortNameExist=This office short name already exist
# exception handling keys

office.error.creationFailed=An unexpected error has occurred during the office creation 
office.error.updationFailed=An unexpected error has occurred during the office updation 
office.error.getFailed=An unexpected error has occurred during getting the office information 
office.error.hasActiveChildern=Can not update status as office has active children office(s)
office.error.hasActivePersonnel=Can not update status as office has active Personnel(s)
office.error.hasActiveOfficeWithThisLevel=Can not unconfigure the office Hierarchy as it has active office with this hierarchy
office.error.errorInLoadingMasterData=Could not load the Office Hierarchy due to unexpected error
office.error.updationHierarchyFailed=An unexpected error has occurred during the office Hierarchy updation 
# loan account exceptions
exceptions.application.loan.invalidDisbursementDate="Invalid disbursement date"


# activity message
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.
 