exception.framework.SystemException=A System Exception has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.HibernateConnectionException = A HibernateConnectionException has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.ValueObjectConversionException = A ValueObjectConversionException has occurred. Please try again later or contact the system administrator.
exception.framework.PageExpiredException=The action is not permissible. The page has expired.
exception.framework.ConnectionNotFoundException=A System Exception has occurred. Please try again later or contact the system administrator. 
exception.framework.ServiceUnavailableException=A System Exception has occurred. Please try again later or contact the system administrator.
entry = This is the entry point
exit = This is the exit point
Encryption.NoSuchAlgorithmException = No such algorithm {0} exists.
Encryption.NoSuchPaddingException = No such padding applicable for {0} exists.
Customer.DuplicateCustomerName = The specified {0} name, {1} exists.
LoanOfficerNotActiveException = The chosen loan officer is inactive.

#office exceptions 

office.officeName.maskmsg=Please use characters other than {" ,', `}
office.officeName.displayname=Please specify an Office name.
office.shortName.displayname=Please specify an Office short name.
office.formOfficeType.requiredmsg=Please specify an Office type.
office.formParentOffice.requiredmsg=Please specify an Office type.
office.address.address1.requiredmsg=Please specify an Office address.
office.address.city.requiredmsg=Please specify a City.
office.address.state.requiredmsg= Please specify a State.
office.address.country.requiredmsg=Please specify a Country.
office.address.postalCode.requiredmsg=Please specify a Zip Code.
office.formOfficeType.pleaseLelect=Please select an Office type.
office.formOfficeType.nameExist=This Office name already exists. Please specify a different Office name.
office.formOfficeType.shortNameExist=This Office short name already exists. Please specify a different Office short name.
# exception handling keys

office.error.creationFailed=An unexpected error has occurred during the office creation. Please try again later or contact the system administrator.
office.error.updationFailed=An unexpected error has occurred during the office updation. Please try again later or contact the system administrator.
office.error.getFailed=An unexpected error has occurred during getting the office information. Please try again later or contact the system administrator.


office.error.hasActiveOfficeWithThisLevel=Cannot modify the Office Hierarchy as it has active offices within the hierarchy.
office.error.errorInLoadingMasterData=Could not load the Office Hierarchy due to an unexpected error. Please try again later or contact the system administrator.
office.error.updationHierarchyFailed=An unexpected error has occurred during the office Hierarchy updation. Please try again later or contact the system administrator.
# loan account exceptions
exceptions.application.loan.invalidDisbursementDate=This is an invalid disbursement date.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.
 