#--------------------------------------------
funds.admin=Admin
funds.new_fund=Define new fund
funds.fundInformation=Fund information
funds.preview_fundInfo=Preview fund information
funds.review=Review
funds.sub=submit
funds.newfund_pageinstructions=Complete the fields below. Then click Preview. Click Cancel to return to Admin page without submitting information.
funds.mandatoryinstructions=Fields marked with an asterisk are required.
funds.fund_details=Fund details
funds.fund_name=Name
funds.fund_glcode=GL code
funds.submit=Submit
funds.preview=Preview
funds.cancel=Cancel
funds.viewfunds=View funds
funds.edit=Edit
funds.editfund=Edit fund information
funds.enter_fund=Enter fund information
funds.editfund_pageinstructions=Complete the fields below. Then click Preview. Click Cancel to return to View funds page without submitting information.
funds.preview_instructions=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
funds.edit_preview_instructions=Preview the fields below. Then click Submit. Click Cancel to return to Fund Details without submitting information.
#------------errors-----------------------------------
errors.mandatory_textbox=Please specify {0}.
errors.mandatory_selectbox=Please select {0}.
errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
errors.DuplicateFundNameException = The fund name {0} already exists. Please specify another name.
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.
#------------exceptions-----------------------------------
exception.framework.DoubleSubmitException=The action is not permissible.