office.title=Mifos
# top level text shown with orange color
office.labelOfficeInformation=Office  information
office.labelReviewAndSubmit=Review &amp; submit
#next are labels for the create new office page
office.labelAddNewOffice=Add a new office - 
office.labelAddNew=Define new
office.labelBranchOffice=Branch offices
office.labelEnterOfficeInformation=Enter office information
office.labelMandatoryInstructions=Complete the fields below. Then click Preview. Click Cancel to return to Office Details Page without submitting information. 
office.labelCompleteTheFields=Complete the fields below. Then click Preview. Click Cancel to return to Admin without submitting information.
office.labelFieldsMarkedWithAsterisk=Fields marked with an asterisk are required.
office.labelOfficeDetails=Office details 
office.labelOfficeName=Office name:
office.labelOfficeShortName=Office short name:
office.labelOfficeCode=Office code:
office.labelOfficeType=Office type:
office.labelParentOffice=Parent office:
office.labelOfficeAddress=Office address
office.labelAddress=Address
office.labelAddress1=Address 1:
office.labelAddress2=Address 2:
office.labelAddress3=Address 3:
office.labelCity=City:
office.labelState=State:
office.labelCountry=Country:
office.labelPostalCode=Postal Code:
office.labelTelephone=Telephone:
office.labelAdditionInformation=Additional information
office.labelPreviewOfficeInformation=Preview office information
office.officeName=Office name
office.officeShortName=Office short name
office.officeType=Office type
office.parentOffice=Parent office
office.numberOfMembersPerGroup=Number of Members per Group
office.numberOfMembersPerKendra=Number of Members per Kendra
#labels for buttons
office.button.preview=Preview
office.button.cancel=Cancel
office.button.edit=Edit office information




#label for office created successfully
office.labelCreatedSuccessfully=You have successfully added a new office
office.labelPleaseNote=Please note: 
office.labelOfficeAssignedNumber=office has been assigned the system ID number:
office.labelOfficeCreatedInstruction=You can enter a system ID number into the search box to access center details which <br> also include a center's account and performance data.
office.labelViewOfficeDetails=View office details now
office.labelAddNewOfficeNow=Add a new office

# labels for top level links for view offices page
office.labelLinkAdmin=Admin
office.labelLinkViewOffices=View offices
# labels  for view offices page
office.labelViewOfficeInstruction=Click on an office below to view details and make changes or
office.labelViewOfficeAddNewOffice=define a new office
office.labelHeadOffice=Head office
#labels for the officehierarchy page
office.labelViewOfficeHierarchy=View office hierarchy
office.labelMaxMinLevel=The office hierarchy can have minimum two and maximum five levels
office.labelCheckLevelIncluded=Check the levels to be included.
office.labelNote=Note:
office.labelNoteInstruction=The highest and lowest hierarchy levels cannot be removed from the system.
office.labelRegionalOffice=Regional office
office.labelSubRegionalOffice=Sub Regional office
office.labelAreaOffice=Area office
office.labelBranchOffice=Branch office
1=CUSTOM FIELD

#office details Page
office.labelEditOfficeInfo=Edit office information
office.labelStatus=Status
office.labelChangeStatus=Change Status:

# exception handling keys

office.labelNo =No
office.labelPresent=present



office.error.creationFailed=An unexpected error has occurred during office creation. Please try again later or contact the system administrator.
office.error.updationFailed=An unexpected error has occurred while changing the office details. Please try again later or contact the system administrator.
office.error.getFailed=An unexpected error has occurred while retrieving the office details. Please try again later or contact the system administrator.
office.error.loadFailed=An unexpected error has occurred while retrieving the office details. Please try again later or contact the system administrator.
office.error.hasActiveChildern=The office status cannot be updated as the office has active sub office(s) under it.
office.error.hasActivePersonnel=The office status cannot be updated as the office has active personnel associated with it.
office.error.hasActiveOfficeWithThisLevel=The application cannot change the office hierarchy as there are active offices in the hierarchy.
office.error.errorInLoadingMasterData=The application could not load the office hierarchy. Please try again later or contact the system administrator.
office.error.updationHierarchyFailed=An unexpected error has occurred during the office hierarchy change. Please try again later or contact the system administrator. 

# exceptions conditions
errors.office.updationhierarchyfailed=An unexpected error has occurred during the office hierarchy change. Please try again later or contact the system administrator.
errors.office.officelevelnotconfigured=The office cannot be made active as this office level is not configured currently.
errors.office.parentnotactive=The office cannot be activated as the parent office is inactive.
errors.office.parentinvalid=The office cannot be activated as the parent office is not a valid parent now.

# form validation 
errors.prefix=<li>
errors.suffix=</li>
office.officeName.maskmsg=Please specify character(s) other than blank space(s).
office.officeName.displayname=Please specify an Office name.
office.shortName.displayname=Please specify an Office short name. 
office.formOfficeType.requiredmsg=Please specify an Office type.
office.formParentOffice.requiredmsg=Please specify a Parent office. 
office.address.address1.requiredmsg=Please specify an Office address.
office.address.city.requiredmsg=Please specify the City.
office.address.state.requiredmsg=Please specify the State.
office.address.country.requiredmsg=Please specify the Country.
office.address.postalCode.requiredmsg=Please specify the Postal code.
office.formOfficeType.pleaseLelect=Please specify an Office type.
office.mandatory_textbox=Please specify {0}.
office.mandatory_selectbox=Please select {0}.
office.formOfficeType.nameExist=This Office name already exists in the application. Please specify a different name.
office.formOfficeType.shortNameExist=This Office short name already exists in the application. Please specify a different name.
cf.lookUpEntity.entityId=Custom field:
cfdef.entityId=Custom field: 

errors.office.shortname.minlength= Minimum length for office short name is {2} characters.
error.office.levelNotConfigured=Cannot create this office as the configuration of this level has been modified by another user. Please try creating again or change the office type.
error.office.mandatory_field=Please specify {0}.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.<br><br>

exception.framework.DoubleSubmitException=This action is not permissible.
exception.framework.fieldConfiguration.mandatory=Please specify {0}.