




# error messages 
error.office.mandatory_field=Please specify {0}.
error.office.maxReached=max mumber of offices allowed are 9999
error.office.duplicateName=This office name already exist
error.office.duplicateShortName=This office short name already exist



# 
Office.officeName=Office Name
Office.officeShortName=Office Short Name 
Office.officeLevel=Office Level
Office.operationMode=Office Operation Mode
Office.parentOffice=Parent Office
