changeLogFile=src/main/resources/org/mifos/db/changelog-master.xml
driver=${main.database.driver}
url=jdbc:mysql://${main.database.host}:${main.database.port}/${main.database}?${main.database.params}
username=${main.database.user}
password=${main.database.password}
defaultSchemaName=${main.database}