
button.create=create
button.update=update
button.delete=delete
button.next=next
button.preview=preview
button.previous=previous
button.search=search
button.get=get
load=load
loadParent=loadParent
loadall=loadall
button.next=next
manage=manage
cancel=cancel
hierarchyCheck=hierarchyCheck
login=login
logout=logout
validate=validate
loadStatus=loadStatus
updateBranch=updateBranch
loadCenters=loadCenters
loadTransfer=loadTransfer
loadMeeting=loadMeeting
loadGroupTransfer=loadGroupTransfer
confirmGroupTransfer=confirmGroupTransfer
updateParent=updateParent
updateStatus=updateStatus
updateMeeting=updateMeeting
retrievePicture=retrievePicture
confirmParentTransfer=confirmParentTransfer
confirmBranchTransfer=confirmBranchTransfer
loadSearch=loadSearch
searchPrev=searchPrev
searchNext=searchNext
loadParent=loadParent
loadParentTransfer=loadParentTransfer
loadBranchTransfer=loadBranchTransfer
select=--Select--
preLoad = preLoad
editPersonalInfo=editPersonalInfo
prevPersonalInfo=prevPersonalInfo
editMFIInfo=editMFIInfo
prevMFIInfo=prevMFIInfo
previewPersonalInfo=previewPersonalInfo
previewMFIInfo=previewMFIInfo
updateMfi=updateMfi
setDefaultFormedByPersonnel=setDefaultFormedByPersonnel
getPrdOfferings=getPrdOfferings
continue=continue
unLockUserAccount=unLockUserAccount
loadUnLockUser=loadUnLockUser
getInstallmentHistory=getInstallmentHistory
chooseOffice=chooseOffice
retrievePictureOnPreview=retrievePictureOnPreview
showPicture=showPicture
loadHistoricalData=loadHistoricalData
getDetails=getDetails
getHomePage=getHomePage
updateSettings=updateSettings
getInstallmentDetails=getInstallmentDetails
waive=waive
loadChangePassword=loadChangePassword
getAllFunds=getAllFunds
loadLoanOfficers=loadLoanOfficers
loadCustomers=loadCustomers
loadAllBranches=loadAllBranches
getOfficeHomePage=getOfficeHomePage
getReportPage=getReportPage
writeOff=writeOff