# Copyright (c) 2005-2008 Grameen Foundation USA
# 1029 Vermont Avenue, NW, Suite 400, Washington DC 20005
# All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
# 
# See also http://www.apache.org/licenses/LICENSE-2.0.html for an
# explanation of the license and how it is applied.
#
#Tue Mar 04 17:24:55 IST 2008
branch.report.summary.savings.dormant=\# Dormants with Savings Accounts
branch.report.loans.arrears.header=Aging of Loans in Arrears
branch.report.dissolved.date.label=Dissolved Date
branch.report.summary.savers=\# Savers
branch.report.staffing.header=Branch Staffing
branch.report.branchname=Grameen Koota
branch.report.summary.active.members=\# Active Members
branch.report.loan.arrears.profile.risk.amount.outstanding=Amount Outstanding at Risk
branch.report.summary.portfolioatrisk=Portfolio at Risk (%)
branch.report.summary.groups=\# Groups
branch.report.summary.dropout.rate=Dropout Rate
branch.report.staff.summary.par=PAR(%)
branch.report.state.label=State
branch.report.staff.summary.loans.outstanding=Loans Outstanding
branch.report.staff.summary.number.tmg=TMG
branch.report.date.label=Date
branch.report.loan.arrears.profile.risk.loans=\# Loans at Risk
branch.report.staff.summary.joining.date=Joining Date
branch.report.loan.arrears.loans=\# Loans
branch.report.loan.details.amount.header=Amount
branch.report.loan.details.header.outstanding=Loans Outstanding
branch.report.summary.replacements=\# Replacements
branch.report.staff.summary.number.active.borrowers=Active Borrowers
branch.report.summary.centers=\# Kendras
branch.report.formation.date.label=Formation Date
branch.report.loan.details.loan.count=\# Loans
branch.report.summary.dropouts=\# Dropouts
branch.report.loan.details.header.product.name=Product Name
branch.report.loan.arrears.defaulters=\# Total Defaulters
branch.report.summary.loan.dormants=\# Dormants with Loan Accounts
branch.report.staff.summary.number.active.loans=Active Loans
branch.report.table.summary=Summary
branch.report.loan.details.table.header=Details of Loans based on Product Offering
branch.report.header=Branch Progress Report
branch.report.loan.arrears.profile.header=Profile of Loans in Arrears
branch.report.loan.arrears.profile.risk.amount=Amount at Risk
branch.report.loan.arrears.profile.risk.header=Loans at Risk
branch.report.city.label=City
branch.report.summary.onhold=\# On Hold
branch.report.loan.arrears.profile.arrears.loans=\# Loans in Arrears
branch.report.summary.verypoor=Very Poor
branch.report.loan.arrears.amount=Amount
branch.report.staff.summary.name=Name
branch.report.loan.arrears.profile.arrears.clients=\# Clients in Arrears
branch.report.staff.summary.number=Number
branch.report.staff.summary.loans.outstanding.interest.fees=Interest & Fees
branch.report.loan.arrears.profile.arrears.header=Loans in Arrears
branch.report.staff.summary.number.centers=Centers
branch.report.loan.arrears.profile.arrears.amount=Amount in Arrears
branch.report.loan.details.interest.header=Interest
branch.report.loan.arrears.clients=\# Clients
branch.report.branch.label=Branch
branch.report.staff.summary.header=Staff Summary
branch.report.loan.arrears.amount.outstanding=Amount Outstanding
branch.report.weeks.in.arrears=\ weeks in Arrears
branch.report.loan.details.header.disbursed=Loans Disbursed
branch.report.loan.arrears.profile.arrears.amount.outstanding=Amount Outstanding in Arrears
branch.report.branch.manager.label=Branch Manager
branch.report.summary.active.borrowers=\# Active Borrowers
branch.report.staff.summary.number.clients=Clients
branch.report.loan.arrears.profile.risk.clients=\# Clients at Risk
branch.report.staff.summary.loans.outstanding.amount=Amount
branch.report.summary.total=Total
