#
#Mon Mar 17 11:55:55 IST 2008
branch.cash.report.misc.income.header=Miscellanous Income
branch.cash.report.due.header=Dues
branch.cash.report.loyalty.rebate.header=Loyalty Rebate
branch.cash.report.issues.header=Issues made out of collections at Kendras
branch.cash.report.death.relief.expenses=Death Relief Expenses
branch.cash.report.actuals.footer=Actuals Total
branch.cash.report.total.footer=Total
branch.cash.report.product.name.header=Product Name
branch.cash.report.refund.loan.amount=Refund Loan Amount
branch.cash.report.actual.header=Actuals
branch.cash.report.net.cash.header=Net Cash
branch.cash.report.verified.by=Verified By
branch.cash.report.branchname=Grameen Koota
branch.cash.report.header=Branch Cash Confirmation Report
branch.cash.report.recoveries.header=Total Recoveries from Kendras
branch.cash.report.arrears.header=Arrears
branch.cash.report.branch.manager=Branch Manager
branch.cash.report.disbursements.header=Actual Disbursements made
branch.cash.report.fine.collected.header=Fine Collected
branch.cash.report.cash.taken.header=Cash taken for Loans
