#
#Wed Jun 18 11:55:03 IST 2008
branch.cash.report.misc.income.header=Miscellanous Income
branch.cash.report.due.header=Dues
branch.cash.report.loyalty.rebate.header=Loyalty Rebate
branch.cash.report.issues.header=Issues made out of collections at Kendras
branch.cash.report.death.relief.expenses=Death Relief Expenses
branch.cash.report.actuals.footer=Actuals Total
branch.cash.report.total.footer=Total
branch.cash.report.product.name.header=Product Name
branch.cash.report.refund.loan.amount=Refund Loan Amount
branch.cash.report.actual.header=Actuals
branch.cash.report.sign.6=Signature
branch.cash.report.sign.5=Branch Manager
branch.cash.report.sign.4=Signature
branch.cash.report.sign.3=Signature
branch.cash.report.sign.2=Verified By
branch.cash.report.net.cash.header=Net Cash
branch.cash.report.sign.1=Signature
branch.cash.report.branchname=Grameen Koota
branch.cash.report.header=Branch Cash Confirmation Report
branch.cash.report.recoveries.header=Total Recoveries from Kendras
branch.cash.report.arrears.header=Arrears
branch.cash.report.disbursements.header=Actual Disbursements made
branch.cash.report.cash.taken.header=Cash taken for Loans
branch.cash.report.fine.collected.header=Fine Collected
