Group.hashof=# of
Group.s=s:
Group.group=Group
Group.center=center
Group.Center=Center
Group.groupname=Name:
Group.groupnameMsg=Name
Group.loanofficer=Loan officer:
Group.loanofficerMsg=Loan officer
Group.FormedBy=Formed By:
Group.locationofthemeeting=Location of meeting:
Group.meetingschedule=Meeting schedule:
Group.grouptrained=Trained:
Group.trainedon=Trained on:
Group.externalid=External ID:
Group.externalidMsg=External ID
Group.programs=Programs:
Group.collectionsheettype=Collection sheet type:
Group.address=Address
Group.address1=Address 1:
Group.address1Msg=Address 1
Group.address2=Address 2:
Group.address2Msg=Address 2
Group.address3=Address 3:
Group.address3Msg=Address 3
Group.city=City:
Group.cityMsg=City
Group.state=State:
Group.stateMsg=State
Group.country=Country:
Group.countryMsg=Country
Group.postalcode=Postal code:
Group.postalcodeMsg=Postal code
Group.telephone=Telephone:
Group.name=Name:
Group.loanofficerassigned=Loan officer assigned: 
Group.centerassigned=Center assigned:
Group.assigned= assigned:
Group.assigned1= assigned
Group.grouptrainedon=Trained on:
Group.dategroupstarted=Date group started:
Group.date=Date 
Group.started= started:
Group.additionalinformation=Additional information
Group.adminsetfess=Administrative set fees
Group.additionalfees=Additional fees
Group.officialtitlesassigned=Official titles assigned
Group.clientsassigned=Clients assigned
Group.comma='
Group.groupcharges=Group charges
Group.charges= charges
Group.surveys=Surveys
Group.centermembership&meetingdetails=Meeting details & 
Group.performancehistory=Performance history
Group.portfolio=portfolio:
Group.Total=Total
Group.PortfolioAtRisk=Portfolio at risk:
Group.meetingdetails=Meeting details
Group.performancehistory=Performance history
Group.recentnotes=Recent notes
Group.groupapprovaldate=Group approval date:  
Group.approvaldate= approval date:  
Group.accountinformation=Account information
Group.entergroupinformation=Enter group information
Group.enter=Enter 
Group.editgroupinformation=Edit group information
Group.editcentermembership=Edit center membership
Group.editmeetingchedule=Edit meeting schedule
Group.transferbranch=Transfer branch
Group.systemId=System ID #:
Group.periodicity=Periodicity: 
Group.groupsearch_instructions=& Accounts without submitting information.
Group.entera=Enter a
Group.clickcancel=name and click Proceed. Click Cancel to return to
//---------
Group.personnelinformation=Personal  information
Group.mfiinformation=MFI information
Group.clickheretocontinueif=Click here to continue if
Group.membershipisnotrequiredforyour=membership is not required for your
Group.choosebranch=Choose
Group.edit=Edit
Group.groupinformation= information
Group.reviewandsubmit=Review & submit
Group.createnewgroup=Create new group
Group.createnew=Create new 
Group.managegroup=Manage Group
Group.feetype=Fee Type:
group.applypayment=Apply payment
group.applycharges=Apply charges
Group.select=Select 
//
Group.createpagehead1=Complete the fields below. 
Group.createpagehead2=Then click Preview. 
Group.clickoffice=To select, click on an office from the list below. 
Group.createpagehead3=Click Cancel to return to Clients & Accounts without submitting information.
Group.createpagehead4=Fields marked with an asterisk are required.
Group.externalIdMsg=Useful if necessary to cross-reference a client within a system used prior to Mifos
Group.programMsg=Click on a program in the left box to select. Then click Add.
Group.previewcreatepagehead1=Review the information  below.
Group.previewcreatepagehead2=Click Submit if you are satisfied or click Edit to make changes.
// confirmation page
Group.createsuccess=You have successfully created a new 
Group.pleasenote=Please Note:
Group.details=details
Group.createconfirmhead1=has been assigned the system ID number:
Group.createconfirmhead2=You can enter a system ID number into the search box to access 
Group.createconfirmhead3=which also includes a 
Group.createconfirmhead4='s account and performance data.
Group.viewgroupdetailsnow=View group details now
Group.view= View
Group.now= now
Group.suggestednextsteps=Suggested next steps

Group.attachasurvey=Attach a survey
Group.createaccount=Create an account for this 
Group.createsavings=Create a savings account
Group.createa=Create a 
Group.create=Create 
Group.account=account
Group.new=new
Group.createinsurance=Create an insurance account
Group.createloan=Create a loan account
Group.createanewgroup=Create a new group


//group details page
Group.groupdetailMsg1=Click on a 
Group.groupdetailMsg2= below to view the 
Group.meetings=Meetings:
Group.opennewaccount=Open new account:
Group.loan=Loan
Group.savings=Savings
Group.insurance=Insurance
Group.groupfundloans=Group fund Loans
Group.viewdetails=View details
Group.viewallclosedaccounts=View all closed accounts
Group.attachsurvey=Attach Survey

Group.viewhistoricaldata=View summarized historical data
Group.viewchangelog=View change log
Group.editgroupstatus=Edit group status
//
Group.nonotesavailable=No notes available.
Group.noclientsavailable1=No 
Group.noclientsavailable2=s available.
Group.editMsg1=Edit the fields below.
Group.editMag2=Click Cancel to return to 
Group.editMag3= Details without submitting information.
Group.groupdetails=Group details
Group.editpreviewMsg1=Click Confirm if you are satisfied or click 'Edit 
Group.editpreviewMsg2= information' to make changes.
Group.previewgroupinformation=Preview group information
Group.preview=Preview 
Group.statusMsg1=Select from the status options below.
Group.statusMsg2=When closing/cancelling a 
Group.statusMsg3=, select an explanation from the dropdown list below

Group.statuspreviewMsg1=Complete and check off the following tasks.
Group.statuspreviewMsg2=Then click Submit.
Group.transferbranchMsg1=To transfer 
Group.transferbranchMsg1_1= choose a 
Group.transferbranchMsg1_2= from the list below.
Group.editOfficeMembership=Edit office membership
Group.transferbranchMsg2=Click Cancel to go back to the 
Group.transferbranchMsg2_1= details page without submitting information 
Group.transferbranchMsg2_2= .



Group.statuspreviewMsg3=Click Cancel to go back to the 
Group.statuspreviewMsg4= details page without changing the status of the 


Group.transferbranchMsg3=Click Submit to confirm. 
Group.choosecenterMsg1=Click on a Center name to assign
Group.choosecenterMsg2=group to that center.
cfdef.entityId=cfdef.entityId
cf.lookUpEntity.entityId=cf.lookUpEntity.entityId
//---------
//transfers
Group.transferconfirm=Transfer group - Confirm
Group.confirm= - Confirm
Group.transfer=Transfer 
Group.transfergroup=Transfer group
Group.branchoffices=Branch offices
Group.changecentermembership=Change center membership:
Group.changecentermembershiphead=Change center membership
Group.change=Change
Group.membership=membership
Group.confirmcenterMsg1=Click confirm to change the 
Group.confirmcenterMsg2= or cancel to return to 
Group.confirmcenterMsg3= details page without changing the 

Group.currentstatus=Current status:
Group.checktoremove=Check to Remove
Group.amount=Amount:

Group.amountdue=Amount due: 
Group.trainingstatus=Training status
Group.officialstatus=Official status
Group.schedulemeeting=Schedule meeting
Group.status=Status:
Group.status1=status
Group.note=Note:
Group.addanote=Add a note
Group.seeallnotes=See all notes
Group.changestatus=Change status
Group.newstatus=New status:
Group.confirmstatuschange=Confirm status change
Group.assignclientstogrouptitles1=Assign 
Group.assignclientstogrouptitles2=s to 
Group.assignclientstogrouptitles3= titles:
Group.dot= .
Group.searchmsg1=To select, click on a resulting 
Group.searchmsg1=from the list below.
Group.Add=Add

Group.nameAndClickSearch=name and click Search
Group.nameToChangeThe=name to change the
Group.applyTransaction= Apply transactions
Group.applyAdjustment=Apply adjustment
Group.viewTrxnHistory=View transaction history
Group.viewAllAccountActivity=View all account activity
Group.recurringAccountFees=Recurring Account Fees
Group.remove=Remove
Group.sureToTransfer=Are you sure you want to transfer the
Group.to=to

button.submit=Submit
button.cancel=Cancel
button.preview=Preview
button.saveforlater=Save for later
button.submitforapproval=Submit for approval
button.approved=Approved
button.editstatus=Edit status
button.proceed=Proceed
button.search=Search

//error messages
errors.nosearchstring=Please specify Name to be searched.
errors.mandatory =Please specify {0}.
errors.mandatoryselect =Please select {0}.
errors.maxlength =The maximum length for {0} field is {1}
errors.maskmsg =Please specify {0}.
#errors.header=<UL>
#errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
errors.groupinvalidversion={0} {1} Information has been changed by another user. Please try again.
errors.grouphasactiveaccounts=Status cannot be changed since it has one or more active accounts.
errors.groupclientshasactiveloan=Status cannot be changed. It or its children may have active  accounts.
errors.groupclientsareactive=Status cannot be changed since it has active {0}s (Not in cancelled/closed state).
errors.grouploanofficernotassigned=Status cannot be changed to active since Loan officer is not assigned.
errors.meetingnotassigned=Status cannot be changed to active since Meeting is not assigned.
errors.duplicategroup=Name entered already exists in the system. Please enter a different value.
errors.transferex_activeloans=The membership cannot be changed since there are active  accounts present.
errors.transferex_clienthasactiveloan=The membership cannot be changed since there are active  accounts present.
errors.transferex_clienttransferfailed=System Exception occurred. One of its children could not be transferred. Please try again.
errors.sameparent=customer cannot be transferred to same parent. Please change parent and try again.
errors.samebranch={0} cannot be transferred to same office. Please select a different office and try again.
errors.loanofficerrequired=Please select the loan officer for saving in the approved state.
errors.meetingrrequired=Please select the meeting details before saving in the approved state.
errors.duplicatefee=Same periodic fee cannot be selected multiple times.
errors.invalidfeeamt=Fee amount can not be zero or blank.
errors.feewithoutmeeting=Fee can not be assigned without meeting.
errors.traineddate=Please make sure if trained is selected, training date is entered and vice-versa.
errors.groupupdate={0} updation failed. Please try again later or contact the system administrator.
errors.groupcreate={0} create failed. Please try again later or contact the system administrator.
errors.groupnotfound={1} with the system ID {0} is not found. Please try with again with a different value.
errors.unknownexception=UnKnown error occurred. Please try again later or contact the system administrator.
errors.incompletechecklist=Please select all the checklists to change the status.
errors.branchinactive={0} assigned is in InActive state.
errors.feeinactive=Fee assigned is in InActive state.
errors.centerinactive={0} assigned is in InActive state.
errors.loanofficerinactive=Either the LoanOfficer assigned is in InActive state or changed to Non-Loan Officer or might have been transferred to different {0}.
errors.loanofficerrequired_activegroup=LoanOfficer is required, since group is in Active/Hold State.

warning.noclientsassigned1=Warning: The 
warning.noclientsassigned2= has no 
warning.noclientsassigned3=s assigned to it. Click Submit to approve the empty 

exception.framework.ConcurrencyException=The record you were trying to update was updated by another transaction, Please do a fresh search to get the updated data.
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.
exception.framework.DoubleSubmitException=The action is not permissible.
errors.requiredCustomField =Please specify additional information
FormedByLoanOfficerBlankException=Please select Formed By

exception.framework.fieldConfiguration.mandatory=Please specify value for {0}.