######################################################################
#The name with which the war is created in the dist directory
######################################################################
war.name=Mifos
######################################################################
#Indicates whether to put debug information in compiled class files
######################################################################
debug.flag=on
######################################################################
#The name of the generated war file
######################################################################
webapplication.name=Mifos
######################################################################
#The name of the jboss server under which the application is to be deployed
######################################################################
jboss.server.name=mifos
######################################################################
#Mail server related properties. Used for sending a build status mail
######################################################################
mail.server=#172.16.131.229
mail.port=25
from.address=build@aditi.com
to.address=mifos@aditi.com
application.url=http://localhost:8080/Mifos
######################################################################
#CVS server related properties like username, password and CVS host IP
######################################################################
cvs.uname=amit
cvs.passwd=cvsamit
cvs.host=164.164.12.55
######################################################################
#db related properties, used by the target build_db
######################################################################
db.name=mifos
db.ip=localhost
db.port=3306
db.user=root
db.pwd=mysql
######################################################################
#test db related properties, used by the target build_test_db
######################################################################
testdb.name=test
testdb.ip=localhost
testdb.port=3306
testdb.user=root
testdb.pwd=mysql