# meeting create page 
meeting.labelCreateInstruction=Fields marked with an asterisk are required.
meeting.labelFrequencyOfMeeting=Frequency of Meetings:  
meeting.labelDays=Days
meeting.labelWeeks=Weeks	
meeting.labelMonths=Months
meeting.labelRecurDays=If days, specify the recurrence:
meeting.labelRecurWeeks=If weeks, specify the following:
meeting.labelRecurMonths=If months, select between the following:
meeting.labelRecurEvery=Recur every
meeting.labelDays=day(s)
meeting.labelWeeks=week(s)
meeting.labelDay=Day
meeting.labelOfEvery=of every
meeting.labelMonths=month(s)
meeting.labelThe=The
meeting.labelPlaceOfMeeting=Location of meeting:
meeting.labelMeetingSchedule=Meeting schedule 
meeting.labelMeetingScheduleFor=Meeting schedule for
meeting.button.create=Create
meeting.button.save=Save
# validation error message 
# form validation 
errors.prefix=<li>
errors.suffix=</li>
meeting.meetingPlace.requiredmsg=Please specify a Meeting location.
meeting.frequency.requiredmsg=Please specify the value for Meeting frequency.
meeting.reurweek.requiredmsg=Please ensure that the recurrence pattern has both week and day specified.
meeting.reurweek.number=Please specify a Weekly recurrence pattern value.
meeting.weekDay.requiredmsg=Please select the Weekday if week is selected.
meeting.monthType.requiredmsgPlease ensure that the recurrence pattern has both day and month specified.
meeting.monthDay.requiredmsg=Please ensure that both day and month are specified.
meeting.monthDay.number=Please specify a number for Month {0}.
meeting.monthDay.range=Please specify a number in the range {1} to {2} for month {0}.
meeting.monthMonth.required=Please specify a value for Month.
meeting.monthMonth.number=Please specify a number for the Month.
meeting.monthRank.requiredmsg=Please ensure that all the recurrence details of the month are specified.
meeting.monthWeek.requiredmsg=Please specify the recurrence details of the week if the week option is selected.
meeting.monthMonthRank.requiredmsg=Please specify the recurrence pattern of the month if the month option is selected. 

#
meeting.error.creationFailed=An unexpected exception occurred while creating the meeting. Please try again later or contact the system administrator.
meeting.error.updateFailed=An unexpected exception occurred while updating the meeting. Please try again later or contact the system administrator.
meeting.error.loadFailed=The application could not load the meeting details. Please try again later or contact the system administrator.
meeting.error.invalidMomthDay=Please specify a value between 1 and 31 for Day of Month.
meeting.error.invalidRecurAfter=Please specify a valid value for recurrence pattern.
