# meeting create page
meeting.labelCreateInstruction=Fields marked with an asterisk are required.
meeting.labelFrequencyOfMeeting=Frequency of Meetings:
meeting.labelDays=Days
meeting.labelWeeks=Weeks
meeting.labelMonths=Months
meeting.labelRecurDays=If days, specify the recurrence:
meeting.labelRecurWeeks=If weeks, specify the following:
meeting.labelRecurMonths=If months, select between the following:
meeting.labelRecurEvery=Recur every
meeting.labelDays=day(s)
meeting.labelWeeks=week(s) on
meeting.labelDay=Day
meeting.labelOfEvery=of every
meeting.labelMonths=month(s)
meeting.labelThe=The
meeting.labelPlaceOfMeeting=Location of meeting:
meeting.labelMeetingSchedule=Meeting schedule
meeting.labelMeetingScheduleFor=Meeting schedule for
meeting.button.create=Create
meeting.button.save=Save
meeting.msgUpdateMeeting=If meeting is edited, the change will be made with the batch jobs.

meeting.weekSchedule=Recur every {0} Week(s) on {1}
meeting.daySchedule=Recur on day {0} of every {1} month(s)
meeting.monthSchedule=Recur on {0} {1} of every {2} month(s)
meeting.weekScheduleShort=Recur every {0} week(s)
meeting.monthScheduleShort=Recur every {0} month(s)
meeting.weekFrequency={0} week(s)
meeting.monthFrequency={0} month(s)

# validation error message
# form validation
errors.prefix=<li>
errors.suffix=</li>

errors.Meeting.invalidRecurrenceType=Please specify the value for Meeting frequency.
errors.Meeting.invalidMeetingPlace=Please specify a Meeting location.
errors.Meeting.specifyWeekDayAndRecurAfter=Please ensure that the recurrence pattern has both week and day specified.
errors.Meeting.specifyMonthlyMeetingOnWeekDay=Please ensure that all the recurrence details of the month are specified.
errors.Meeting.specifyDayNumAndRecurAfter=Please ensure that both day and month are specified.
errors.Meeting.invalidRecurAfter=Please Specify the valid recurrence pattern.
errors.Meeting.invalidDayNumber=Please specify the valid day number in the range of 1 to 31.

meeting.reurweek.number=Please specify a Weekly recurrence pattern value.
meeting.weekDay.requiredmsg=Please select the Weekday if week is selected.
meeting.monthType.requiredmsgPlease ensure that the recurrence pattern has both day and month specified.
meeting.monthDay.number=Please specify a number for Month {0}.
meeting.monthDay.range=Please specify a number in the range {1} to {2} for month {0}.
meeting.monthMonth.required=Please specify a value for Month.
meeting.monthMonth.number=Please specify a number for the Month.
meeting.monthWeek.requiredmsg=Please specify the recurrence details of the week if the week option is selected.
meeting.monthMonthRank.requiredmsg=Please specify the recurrence pattern of the month if the month option is selected.

#
meeting.error.creationFailed=An unexpected exception occurred while creating the meeting. Please try again later or contact the system administrator.
meeting.error.updateFailed=An unexpected exception occurred while updating the meeting. Please try again later or contact the system administrator.
meeting.error.loadFailed=The application could not load the meeting details. Please try again later or contact the system administrator.
meeting.error.invalidMomthDay=Please specify a value between 1 and 31 for Day of Month.
meeting.error.invalidRecurAfter=Please specify a valid value for recurrence pattern.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.