# meeting create page 
meeting.labelCreateInstruction=Fields marked with an asterisk are required.
meeting.labelFrequencyOfMeeting=Frequency of Meetings:  
meeting.labelDays=Days
meeting.labelWeeks=Weeks	
meeting.labelMonths=Months
meeting.labelRecurDays=If days, specify the recurrence:
meeting.labelRecurWeeks=If weeks, specify the following:
meeting.labelRecurMonths=If months, select between the following:
meeting.labelRecurEvery=Recur every
meeting.labelDays=day(s)
meeting.labelWeeks=week(s)
meeting.labelDay=Day
meeting.labelOfEvery=of every
meeting.labelMonths=month(s)
meeting.labelThe=The
meeting.labelPlaceOfMeeting=Location of meeting:
meeting.labelMeetingSchedule=Meeting schedule 
meeting.labelMeetingScheduleFor=Meeting schedule for
meeting.button.create=Create
meeting.button.save=Save
# validation error message 
# form validation 
errors.prefix=<li>
errors.suffix=</li>
meeting.meetingPlace.requiredmsg=Please specify meeting location.
meeting.frequency.requiredmsg=Please enter the value for meeting frequency.
meeting.reurweek.requiredmsg=Please ensure that both recurrence of week and day is specified. 
meeting.reurweek.number=Please enter a number for Recur every week.
meeting.weekDay.requiredmsg=Please select the Week day if week is selected.
meeting.monthType.requiredmsg=Please select the day of month or rank of day if month is selected.
meeting.monthDay.requiredmsg=Please ensure that both day and month are specified.
meeting.monthDay.number=Please enter a number for Month {0}.
meeting.monthDay.range=Please enter a number in the range {1} to {2} for month {0}.
meeting.monthMonth.required=Please enter a value for month.
meeting.monthMonth.number=Please enter a number for the month.
meeting.monthRank.requiredmsg=Please ensure that all the recurrence details of the month are specified. 
meeting.monthWeek.requiredmsg=Please enter the recurrence details of the week if the month option is selected.
meeting.monthMonthRank.requiredmsg=Please enter the recurrence details of the month if the month option is selected. 

#
meeting.error.creationFailed=An unexpected exception occurred while creating the meeting. Please try again later or contact the system administrator.
meeting.error.updateFailed=An unexpected exception occurred while updating the meeting. Please try again later or contact the system administrator.
meeting.error.loadFailed=The application could not load the meeting details. Please try again later or contact the system administrator.
meeting.error.invalidMomthDay=Please enter valid value for month day
meeting.error.invalidRecurAfter=Please enter valid value for recurrence frequency
