acceptedPaymentType.admin=Admin
acceptedPaymentType.defineacceptedpaymenttype=Define Accepted Payment Types
acceptedPaymentType.clientgroupcenter=Clients / Groups / Centers
acceptedPaymentType.loan=Loans
acceptedPaymentType.saving=Savings
acceptedPaymentType.fee=Fees
acceptedPaymentType.disbursement=Disbursements
acceptedPaymentType.repayment=Repayments
acceptedPaymentType.withdrawal=Withdrawals
acceptedPaymentType.deposit=Deposits
acceptedPaymentType.instruction1=Specify the accepted payment types below. Click on a payment type in the left box to select. Then click Add.
acceptedPaymentType.instruction2=To remove, click on a payment type on the right box to select. Then click remove.
acceptedPaymentType.Submit=Submit
acceptedPaymentType.Cancel=Cancel