accountStatus.changeaccountstatus=Change account status
accountStatus.search=Search
accountStatus.branch=Branch
accountStatus.loanOfficer=Loan Officer
accountStatus.type=Type
accountStatus.currentstatus=Current Status
accountStatus.cancel=Cancel
accountStatus.confirmation=confirmation
accountStatus.statusmessage=The following account status has been successfully modified
accountStatus.newstatus=New Status:
accountStatus.note=Note:
accountStauts.searchheader=7 results in All branches found for Loans in Pending approval
accountStatus.currentstatus=Current Status
accountStatus.acctid=Acct ID
accountStatus.loanamount=Loan Amount
accountStatus.loan=Loan
accountStatus.state=Pending-Approval
accountStatus.disbursaldate=Disbursal Dt
accountStatus.accountowner=Account Owner
accountStatus.submit=Submit
accountStatus.results=results
accountStatus.foundfor=found for
accountStatus.in=in
accountStatus.loanofficer=Loan Officer:
accountStatus.client=Client:
accountStatus.id=: ID 
accountStatus.account=Account #
accountStatus.hierarchydelimiter=/
accountStatus.noresultfound=No search result found.
