accountStatus.changeaccountstatus=Change account status
accountStatus.search=Search
accountStatus.branch=Branch
accountStatus.loanOfficer=Loan Officer
accountStatus.type=Type
accountStatus.currentstatus=Current Status
accountStatus.confirmation=confirmation
accountStatus.statusmessage=The following account status has been successfully modified
accountStatus.newstatus=New Status:
accountStatus.note=Note:
accountStatus.currentstatus=Current Status
accountStatus.acctid=Acct ID
accountStatus.loanamount=Loan Amount
accountStatus.loan=Loan
accountStatus.disbursaldate=Disbursal Dt
accountStatus.accountowner=Account Owner
accountStatus.submit=Submit
accountStatus.results=results
accountStatus.foundfor=found for
accountStatus.in=in
accountStatus.loanofficer=Loan Officer:
accountStatus.id=: ID 
accountStatus.account=Account #
accountStatus.hierarchydelimiter=/
accountStatus.noresultfound=No search result found.
accountStatus.approved=Approved
accountStatus.select=--Select--

########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
accountStatus.cancel=Cancel
accountStauts.searchheader=7 results in All branches found for Loans in Pending approval
accountStatus.state=Pending-Approval
accountStatus.client=Client:
