# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
# form validation 
# message for double submit
exception.framework.DoubleSubmitException=The action is not permissible.
#------------------------------------
admin.shortname=Admin
admin.admintasks=Administrative tasks
admin.welcometomifos=Welcome to mifos administrative area. Click on a link below to begin.
admin.manageorg=Manage organization
admin.sysusers=System users
admin.viewsysusers=View system users
admin.definenewusers=Define new system user
admin.manageroles&per=Manage roles and permissions
admin.viewoff=View offices
admin.office=Offices
admin.defnewoff=Define a new office
admin.viewoffhier=View office hierarchy
admin.orgpref=Organization Preferences
admin.viewfees=View fees
admin.defnewfees=Define new fees
admin.viewfunds=View funds
admin.defnewfund=Define new fund
admin.viewcheklists=View checklists
admin.defnewchecklist=Define new checklist
admin.manageprd=Manage products
admin.prdrules=Product rules & attributes
admin.viewprdcat=View product categories
admin.defnewcat=Define new category
admin.viewlate/dordef=View lateness/dormancy definition
admin.Manage=Manage
admin.products=products
admin.product=product
admin.mix=mix
admin.definenew=Define new
admin.define=Define
admin.View=View
admin.viewProductsMix=View products mix
admin.defineProductsMix=Define products mix
admin.manageProductMix=Manage product mix
admin.manageProducts=Manage {0} products
admin.viewLoanProducts=View {0} products
admin.viewSavingsProducts=View {0} products
admin.defineNewLoanProduct=Define new {0} product
admin.defineNewSavingsProduct=Define new {0} product
admin.reverseLoanDisbursal=Reverse {0} Disbursal
admin.redoLoanDisbursal=Redo {0} Disbursal
admin.manageLoanAccounts=Manage {0} accounts
admin.ViewAdminDocuments=View admin documents
admin.UploadAdminDocuments=Upload admin documents
admin.ViewReportsTemplates=View reports templates
admin.ViewReportsCategory=View reports category
exception.framework.PageExpiredException=The action is not permissible.
admin.accounts=accounts
admin.reverse=Reverse
admin.redo=Redo
admin.disbursal=disbursal
admin.definelabels=Define Labels
admin.datadisplayrules=Data display and rules
admin.viewholidays=View holidays
admin.defnewholiday=Define new holidays
admin.definehiddenmandfields=Define mandatory/hidden fields
admin.surveys=surveys
admin.survey=survey
admin.questions=questions
admin.viewsurvey=View surveys
admin.viewquestions=View question bank
admin.reports=reports
admin.admin=admin
admin.documents=documents
admin.upload=upload
admin.definelookupoption=Define Lookup Options
admin.view_additional_fields=View Additional Fields
admin.viewreports= View reports
admin.viewadministrativedocuments=View administrative documents
admin.infoclickonlabel = Click on
admin.belowisthelistof=Below is the list of
admin.administrativedocuments=administrative documents
admin.uploadReportTemplate=Upload report template
admin.defineNewCategory=Define new report category
admin.templates=templates
admin.category=category
admin.view_reports_category= View reports category
admin.viewPPI=View PPI settings
admin.configurePPI=Configure PPI Settings
admin.defineacceptedpaymenttype=Define accepted payment types
admin.defineadditionalfields=Define additional fields
admin.sysinfo.title=System Information
admin.sysinfo.welcome=Welcome to the Mifos system information area.
admin.sysinfo.applicationversion=Mifos Database Version
admin.sysinfo.java=Java Vendor / Version
admin.sysinfo.database=Database Vendor / Version
admin.sysinfo.driver=Database Driver / Version
admin.sysinfo.appserver=Application Server
admin.sysinfo.svnrevision=Subversion Revision Number
admin.sysinfo.operatingSystem=Operating System / Arch / Version
admin.vieworganizationsettings=View organization settings
admin.viewconfigurationsettings=View configuration settings

########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
errors.prefix=<li>
errors.suffix=</li>
admin.manageloanprd=Manage Loan Products
admin.viewloanprd=View loan products
admin.defnewloanprd=Define new loan product
admin.managesavprd=Manage Savings Products
admin.viewsavprds=View savings products
admin.defnewsavprd=Define new savings product
admin.definenewsurvey=Define new survey
admin.definenewquestion=Define new question
admin.uploadreporttemplate= Upload report template
