#-----Define Labels----
configuration.submit=Submit
configuration.cancel=Cancel
configuration.admin=Admin
configuration.define=Define
configuration.labels=Labels
configuration.officehier=Office Hierarchy
configuration.headoffice=Head office
configuration.regoffice=Regional office
configuration.subregoffice=Sub regional office
configuration.areaoffice=Area office
configuration.branchoffice=Branch office
configuration.clients=Clients
configuration.client=Client
configuration.group=Group
configuration.center=Center
configuration.paymentmodes=Payment Modes
configuration.cash=Cash
configuration.check=Check
configuration.vouchers=Vouchers
configuration.prdtypes=Product Types
configuration.personnel=Personnel
configuration.office=Office
configuration.loan=Loan
configuration.loans=Loans
configuration.savings=Savings
configuration.personalinfo=Personal Information
configuration.city=City
configuration.state=State
configuration.postalcode=Postal code
configuration.ethnicity=Ethnicity
configuration.citizenship=Citizenship
configuration.handicapped=Handicapped
configuration.govtId=Government ID
configuration.address=Address
configuration.address1=Address 1
configuration.address2=Address 2
configuration.address3=Address 3
configuration.statuses=Statuses
configuration.partialappl=Partial Application
configuration.pendingappr=Pending Approval
configuration.approved=Approved
configuration.closed=Closed
configuration.onhold=On hold
configuration.active=Active
configuration.inactive=Inactive
configuration.activegoodstand=Active in good standing
configuration.activebadstand=Active in bad standing
configuration.closeobligmet=Closed-obligation met
configuration.closeresch=Closed-rescheduled
configuration.closewriteoff=Closed-written off
configuration.gracetypes=Grace types
configuration.none=None
configuration.graceallrepay=Grace on all repayments
configuration.pringrace=Principal only grace
configuration.misc=Miscellaneous
configuration.interest=Interest
configuration.externalId=External ID
configuration.bulkentry=Bulk entry
configuration.definelabels=Define Labels

#-----Define hidden/mandatory fields----
configuration.definehiddenmandfields=Define mandatory/hidden fields
configuration.hiddenmandfields=mandatory/hidden fields
configuration.syswidefields=System wide fields
configuration.hide=Hide
configuration.mandatory=Mandatory
configuration.sequence_number=Sequence No.
configuration.educationlevel=Education level
configuration.photo=Photo
configuration.assigning=Assigning
configuration.topositions=to positions
configuration.country=Country
configuration.receiptiddate=Receipt ID and Date
configuration.collateraltypenotes=Collateral Type and Notes
configuration.systemuserfields=system users fields
configuration.middlename=Middle name
configuration.secondlastname=Second last name
configuration.spousefathermiddlename=Spouse/father middle name
configuration.spousefathersecondlastname=Spouse/father second last name
configuration.phonenumber=Phone number
configuration.trained=Trained
configuration.trainedon=Trained on
configuration.Businessworkactivities=Business/ work activities
configuration.fields=fields

#-----Define lookup options fields ----
configuration.add=Add
configuration.edit=Edit
configuration.lookupoptions=Lookup Options
configuration.definelookupoptions=Define Lookup Options
configuration.add_edit=Add / Edit
configuration.add_editlookupoptions=Add / Edit Lookup Options
configuration.add_editlookupoption=Add / Edit Lookup Option
configuration.salutation=Salutation
configuration.usertitle=User Title
configuration.maritalstatus=Marital Status
configuration.citizenship=Citizenship
configuration.purposeofloan=Purpose of Loan
configuration.collateraltype=Collateral Type
configuration.officertitle=Officer Title
configuration.attendance=Attendance

#----- Custom Fields ----
configuration.view_additional_fields=View Additional Fields
configuration.select_category=Click on a category below to view and edit the additional fields defined for that category or
configuration.add_new_field=add a new additional field
configuration.label=Label
configuration.data_type=Data Type
configuration.default_value=Default Value
configuration.mandatory=Mandatory
configuration.define_additional_fields=Define additional fields
configuration.category=Category
configuration.enter_additional_fields_information=Enter additional field information
configuration.additional_fields_detail=Additional field details
configuration.instruction1=Complete the fields below. Then click Preview. Click Cancel to return to Admin without submitting information. 
configuration.instruction2=Fields marked with an asterisk are required.
configuration.additional_fields_information=Additional field information
configuration.review=Review
configuration.submit=Submit
configuration.reviewandsubmit=Review & Submit
configuration.preview=Preview
configuration.cancel=Cancel
configuration.preview_additional_fields=Preview additional field
configuration.preview_instruction=Review the information below. Click Submit if you are satisfied or click Edit to make changes. Click Cancel to return to Admin page without submitting information.
configuration.edit_additional_field=Edit additional field
configuration.edit_additional_fields=Edit additional fields
#---errors------
errors.mandatory=Please specify {0}.
errors.toolong=Please specify a value of {0} characters or less.
errors.novalue=Please enter a nonempty value.
errors.duplicatevalue=The entered value already exists in the list box.
errors.selectvalue=Please select a value from the {0} list box to be edited.
errors.mandatory_selectbox=Please select {0}.
errors.mandatory_textbox=Please specify {0}.
errors.default_value_not_number=Default value does not match data type (number)
errors.default_value_not_date=Default value does not match data type date (format (DD/MM/YYYY))

########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
configuration.clientid=Client ID
configuration.Meeting=Meeting
configuration.products=products
configuration.lookupvalue=Lookup Value
configuration.mandatory_no=No
configuration.mandatory_yes=Yes
errors.suffix=</LI>
errors.prefix=<LI>
