framework.yoursettings=Your settings
framework.home=Home
framework.clientsAndAccounts=Clients & Accounts
framework.reports=Reports
framework.admin=Admin
framework.logout=Logout
framework.search=Search
framework.searchCriteria=Search by name, system ID or account number 
framework.manageCollectionSheets=Manage collection sheets
framework.enterCollectionSheetData=Enter collection sheet data
framework.createNewClients=Create new clients
framework.createNewCenter=Create new center
framework.createNewGroup=Create new group
framework.createNewClient=Create new client
framework.createNewAccounts=Create new accounts
framework.createSavingsAccount=Create savings account
framework.createLoanAccount=Create loan account
                  
########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
framework.accounts=Accounts
framework.menuTitleClientsAndAccountsTasks=Clients & Accounts Tasks
