framework.yoursettings=Your settings
framework.home=Home
framework.clientsAndAccounts=Clients & Accounts
framework.accounts=Accounts
framework.reports=Reports
framework.admin=Admin
framework.logout=Logout
framework.search=Search
framework.searchCriteria=Search by name, system ID or account number 
framework.manageCollectionSheets=Manage collection sheets
framework.enterCollectionSheetData=Enter collection sheet data
framework.createNewClients=Create new clients
framework.createNewCenter=Create new center
framework.createNewGroup=Create new group
framework.createNewClient=Create new client
framework.createNewAccounts=Create new accounts
framework.createSavingsAccount=Create savings account
framework.createLoanAccount=Create loan account
framework.menuTitleClientsAndAccountsTasks=Clients & Accounts Tasks
                  