exception.framework.SystemException=A System Exception has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.HibernateConnectionException = A HibernateConnectionException has occurred. Please try again later or contact the system administrator.
exception.framework.SystemException.ValueObjectConversionException = A ValueObjectConversionException has occurred. Please try again later or contact the system administrator.
exception.framework.PageExpiredException=Page expired since the action is not permissible. Click on the tabs above to proceed.
exception.framework.ConnectionNotFoundException=The database is down or the connection is invalid. Please try again later or contact the system administrator.
exception.framework.ServiceUnavailableException=A System Exception has occurred. Please try again later or contact the system administrator.
entry = This is the entry point
Customer.DuplicateCustomerName = The specified {0} name, {1} exists.
# loan account exceptions
exceptions.application.loan.invalidDisbursementDate=This is an invalid disbursement date.

# activity message
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you required permissions and try again.

########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
exit = This is the exit point
Encryption.NoSuchAlgorithmException = No such algorithm {0} exists.
Encryption.NoSuchPaddingException = No such padding applicable for {0} exists.
LoanOfficerNotActiveException = The chosen loan officer is inactive.
