# Label Resources
label.manage=Manage
label.clients=Clients
label.createnew=Create new
label.quickstart=Quick start
label.client=Client
label.accounts=Accounts
label.opennew=Open new
label.account=Account
label.collectionsheets= Collection Sheets
label.enter=Enter
label.collectionsheet=Collection Sheet
label.data=Data
label.clients=Clients 
label.accounts=Accounts
label.client=client
label.create=Create
label.menuSearch = Search by
label.searchnamesysid=name, system ID or account number
label.accountSmall=account
label.status=status
label.change=Change
label.multiple=multiple
label.accountsSmall=accounts


########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
label.admintasks=Quick start
label.group=Group
label.print=Print 
label.view=View
label.reports=reports
label.portfolio=Portfolio 
label.report=report
label.loanofficer=Loan officer
label.branch=Branch
label.delinquentloans=Delinquent loans
label.atrisk=at risk
label.seealso=See also
label.help=Help
label.yoursettings=Your settings
label.tasks=Tasks
label.center=center
label.group=group
label.w/ocenter=w/o center
label.manageexisting=Manage Existing
button.adminModule=Admin Module
button.clientModule=Client Module
