PPI.ACTIVE=Active
PPI.INACTIVE=Inactive
PPI.ppiConfiguration=PPI Configuration
PPI.definePovertyMeasurmentTool=Define Poverty Measurment Tool
PPI.longName=Progress out of Poverty Index
PPI.configureInstructions=Select the country and enter the information below. Then click Submit. Click Cancel to return to Select poverty measurement tool without submitting any information.
PPI.selectCountry=Select Country
PPI.Country=Country
PPI.Status=Status
PPI.TOTAL=TOTAL
PPI.Points=Points
PPI.definePovertyStatus=Define poverty status
PPI.definePovertyStatusIntructions=On completing the fields below, the client's poverty status will be automatically calculated by the survey score.
PPI.PoveryStatus=Poverty status
PPI.SurveyScoreLimits=Survey score limits
PPI.ppiToolConfiguration=PPI Tool Configuration
PPI.editPPIToolConfiguration=Edit PPI Tool Configuration

PPI.Band.VeryPoor=Very Poor
PPI.Band.Poor=Poor
PPI.Band.AtRisk=At Risk
PPI.Band.NonPoor=Non Poor


errors.ppi.invalidlimits=Invalid score limits
########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
PPI.surveyName=PPI Survey
PPI.Country.INDIA=India
errors.prefix=<li>
errors.suffix=</li>
errors.IntValidator.INVALID_INT=Limits must be integers
errors.formulaic.EnumValidator.INVALID_ENUM=Select a valid country and state
