#--------------------------------------------
reports.reports=Reports
reports.instructions=Welcome to mifos reports area. Click on a report name below to view the report
reports.or= or
reports.administerreports=Administer reports
reports.listreports=List Reports
reports.upload_report=Upload Report
reports.category=Category
reports.description=Description
reports.upload=Upload
reports.add=Add

#Parameters
reports.listparams=List Parameters
reports.addreportsparams=Add Parameters
reports.paramname=Parameter Name
reports.viewreportsparams=View Parameter
reports.type = Type
reports.classname = Classname
reports.data = Data
reports.description= Description


#Datasource
reports.listds=List Datasources
reports.addreportsds=Add DataSource
reports.viewreportsds=View DataSource
reports.dsname = Datasource Name
reports.driver = Driver
reports.url = URL
reports.username = Username
reports.password = Password

#ReportsParamsMap

reports.listparamsmap=Map Parameter and Report

#Reports User params
reports.listuserparam=Enter Parameters
reports.exportformat=Select one of the following Export Format
# activity message
error.activity.not.allowed=Sorry, you do not have permissions to perform this activity. Contact your system administrator to grant you required permission and try again.

reports.information=Report information
reports.documentInformation=Document information
reports.review&submit=Review & submit
reports.uploadReport=Upload report
reports.uploadAdministrativeDocument=Upload administrative document
reports.enterRInformation=Enter report information
reports.enterDocumentInformation=Enter document information
reports.statement=Complete the fields below. Click Cancel to return to Admin without submitting information. 
reports.markedFieldStatement=Fields marked with an asterisk are required.
reports.labelTitle=Report title
reports.labelCategory=Report category
reports.labelSelectTemplate=Select report template
reports.labelAdministrativeDocument=Select Administrative Document
reports.ShowWhenStatus=Show when Status
reports.labelReportStatus=Report Status
reports.details = Report details
reports.administrativeDocumentDetails= Administrative document details
reports.admindocumenttitle=Administrative Document Title
reports.accountType=Account Type
reports.labelinfo = View Template to view the template of a report. To make changes click on the Edit link or 
reports.linkinfo = upload a new report
reports.linkviewreport = View reports
reports.editinformation = Edit report information
reports.editreporttips = Complete the fields below. Then click Preview. Click Cancel to return to report details without submitting information.
reports.editreporttipswithasterisk = Fields marked with an asterisk are required.
reports.uploadanewadmindoc=upload a new administrative document 
reports.toeditclickon=To edit click on the Edit link, to download click on Download admin document link or to
reports.dot=.

reports.reviewStatement=Review the information below. 
reports.clickSubmit=Click Submit if you are satisfied or click Edit to make changes.
reports.clickCancel=Click Cancel to return to Admin page without submitting information.
reports.edit = Edit
reports.download =Download
reports.downloadadminDocuments=Download administrative document

reports.ReportTemplate=Report Template
reports.administrativedocument=Administrative Document
reports.administrativedocuments=Administrative documents

reports.Admin=Admin
reports.status=status

#button
reports.preview=Preview
reports.cancel=Cancel
reports.editReportInformation=Edit report information
reports.editDocumentInformation=Edit document information
reports.submit=Submit

# action form field validation
error.titleName=Please specify report title.
error.categoryId=Please specify report category.
error.file=Please choose a Birt report to upload.
error.status=Please choose a status.
error.titleAlreadyExist=This title already exists,please choose another title. 
error.reportInfoNotEdit=You have not edited the report info. Please edit the report or click Cancel to return to the View reports page.
error.reportAlreadyExist=The report already exists in this category. Please enter unique report info.
error.reportActivityIdIsNull=The report ActivityId is NULL, so you can not edit any information of this report.
error.noMoreDynamicActivityId=ActivityId exceed the range, can not add any more.

########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
reports.title=Title
reports.summaryandreport = Client Summary & History Report
reports.linkviewtemplate = View Template
errors.header=<UL>
errors.footer=</UL>
errors.suffix=</LI>
errors.prefix=<LI>
