Savings.Select=Select 
Savings.savings=savings
Savings.accountInformation= account information
Savings.review&Submit=Review &amp; submit
Savings.review=Review
Savings.Create=Create 
Savings.account= account
Savings.Enter=Enter
Savings.selectA=Select a 
Savings.instance=  instance.
Savings.clickContinue=Then click Continue.
Savings.clickCancel=Click Cancel to return to Clients &amp; Accounts without submitting information.
Savings.accountOwner=  Account Owner
Savings.instanceName=instance name
Savings.fieldsRequired=Fields marked with an asterisk are required.
Savings.completeTheFieldsBelow=Complete the fields below. 
Savings.productSummary= product summary
Savings.description=Description
Savings.typeOfDeposits=Type of deposits
Savings.maxAmountPerWithdrawl=Max amount per withdrawal
Savings.balanceUsedFor=Balance used for 
Savings.rateCalculation= rate calculation
Savings.timePeriodFor=Time period for 
Savings.frequencyOf=Frequency of
Savings.postingToAccounts= posting to accounts
Savings.minBalanceRequired=Min balance required for
Savings.rate= rate
Savings.accountDetails=account details
Savings.AccountDetails=Account details
Savings.recommendedAmountForDeposit=Recommended amount for deposit
Savings.mandatoryAmountForDeposit=Mandatory amount for deposit
Savings.additionalInformation=Additional information  
Savings.Preview=Preview
Savings.reviewInformation= Review the information below. 
Savings.clickSubmit=Click Submit if you are satisfied or click Edit to make changes.
Savings.instanceInformation=Instance information
Savings.EditAccountInformation=Edit Account Information
Savings.Edit=Edit
Savings.perc=%
Savings.editAccountStatus=Edit account status
//--------------confirmation page
Savings.successfullyCreated=You have successfully created a new
Savings.pleaseNote=Please Note
Savings.ANew=A new
Savings.for= for
Savings.accountAssigned= has been assigned account #
Savings.searchBoxMsg= You can enter an account number into the search box to access account details.
Savings.View=View 
Savings.detailsNow= details now
Savings.suggestedNextSteps=Suggested next steps
Savings.openAnotherAccount=Open another account for this 
Savings.openANew=Open a new

//savings details page
Savings.status= status
Savings.accountBalance=Account balance
Savings.totalAmountDue=Total amount due
Savings.on=on 
Savings.viewDepositDueDetails=View deposit due details
Savings.recentActivity=Recent activity
Savings.viewAllAccountActivity=View all account activity
Savings.moreAccountAndTransactionDetails=More account and transaction details
Savings.viewTransactionHistory=View transaction history
Savings.viewChangeLog=View change log
Savings.viewStatusHistory=View status history
Savings.transactions=Transactions
Savings.makeDepositWithdrawl=Make deposit/withdrawal
Savings.applyAdjustment=Apply adjustment
Savings.closeAccount=Close account
Savings.performanceHistory=Performace history
Savings.dateAccountOpened=Date account opened
Savings.totalDeposits=Total deposits
Savings.totalInterestEarned=Total interest earned
Savings.totalWithdrawls=Total withdrawals
Savings.missedDeposits=Missed Deposits
Savings.recentNotes=Recent notes
Savings.seeAllNotes=See all notes
Savings.addANote=Add a note

//for validations
Savings.productInstance=Product Instance

//savings edit page
Savings.editFields=Edit the fields below. 
Savings.clickPreview=Then click Preview. 
Savings.clickCancelToReturn=Click Cancel to return to
Savings.accountDetailsPage=account details without submitting information.
Savings.clickSubmitOnPreview=Click Submit if you are satisfied or click '
Savings.toMakeChanges=' to make changes.
Savings.recommendedAmntDoubleValue=Recommended amount

//account activity and histoy page
Savings.Accountstatementasof =Account statement as of 
Savings.returnToAccountDetails=Return to account details
Savings.Transactionhistory=Transaction history
  
//close account
Savings.dateOfTrxn=Date of transaction
Savings.amount=Amount
Savings.modeOfPayment=Mode of payment
Savings.receiptId=Receipt ID
Savings.receiptDate=Receipt date
Savings.clientName= name
Savings.ClientName=Client name
Savings.provideDetailsToClose=Provide the following withdrawal details to close the account.
Savings.notes=Notes
Savings.nonSpecified=Non-specified
Savings.editTransaction=Edit Transaction
Savings.reviewDetails=Review the details below.
Savings.clickSubmitIfSatisfied=If satisfied click Submit
Savings.detailsWithOutClosing=account details without closing the account.

//review adjustment
Savings.reviewAdjustment=Review Adjustment
Savings.msgOnTopLastPaymentModifiedAdjustment=Last transaction can be modified if required. If the adjustment is made, system will make a reverse transaction entry and the account balance will be updated.
Savings.confirmationMsgOnReviewAdjustment=Are you sure you want to adjust the last transaction? Click Submit to confirm. Click Cancel to return to details page without adjusting the transaction.
Savings.paymentType=Payment type
//savings status page
savings.Cancel=Cancel
savings.Submit=Submit
savings.changestatus=Change status 
savings.currentstatus=Current status
savings.status=Status
savings.SelectStatus=Select from the status options below.
savings.ClickContinue=Then click Continue.
savings.ClickCancel1=Click Cancel to return to 
savings.ClickCancel2= details without submitting information.
savings.status=Status:
savings.SelectExplaination1=When cancelling a 
savings.SelectExplaination2=, select an explanation from the dropdown list below.
savings.note=Note:
savings.ConfirmStatusChange=Confirm status change
savings.NewStatus=New status
savings.ChecklistMsg=Complete and check off the following tasks. 
savings.ClickSubmit=Then click Submit.
savings.EditStatus=Edit status 
savings.Last=Last
savings.made=made
savings.correct=Correct
//------end for savings Status
Savings.balance=Balance 

#savings deposit due page
Savings.depositduedetails=Deposit due details
Savings.applytrans=Apply transactions
Savings.nextdeposit=Next deposit
Savings.waive=Waive
Savings.pastdepositsdue=Past deposit(s) due
Savings.subtotal=Sub total
Savings.btnreturntodetails=Return to account details

#make deposit/withdrawal
Savings.reviewTransaction=Review Transaction
Savings.makeDepositWithdrawal=Make deposit/withdrawal
Savings.enterAmount=Enter amount

errors.createfailed=Create failed. Please try again later or contact the system administrator.
errors.updatefailed=Update failed. Please try again later or contact the system administrator.
errors.mandatory=Please specify {0}.
errors.invalidAdjustmentAmount=Please specify Correct Deposit Amount.
errors.double=Please specify {0}. Use numbers only.
errors.decimalFormat =The length of {0} is greater than the allowable size.
error.activity.not.allowed=You do not have permissions to perform this activity. Contact your system administrator to grant you the required permissions and try again.
errors.mandatoryselect=Please select the {0}.
errors.maximumlength=The length of {0} cannot be greater than {1} character(s).
error.unknownexception=Unknown exception occurred in the application. Please try again later or contact the system administrator.
error.stateinitializationexception=Unknown exception occurred during state initialization.
error.statuschangenotallowed=The action is not permissible.
error.incompletechecklist=Please select all the items in the checklist and click submit.
errors.invalidlastpayment=This adjustment is not possible. Last payment record should exist and it must indicate either a deposit or a withdrawal.
exception.accounts.ApplicationException.CannotAdjust=The amount cannot be adjusted. Either there is insufficient balance in the account, or amount is not modified, or is greater than the withdrawal limit.
errors.invalidTxndate=Date of transaction is invalid. It can not be prior to the last meeting date of the customer or prior to activation date of the savings account.
errors.invalidPersonnel=Specified user does not exist.
errors.futuredate={0} can not be a future date.
errors.invaliddate={0} was invalid.  Please enter a valid date.
errors.exceedmaxwithdrawal=Withdrawal can not be done. Specified amount is greater than the withdrawal limit.
errors.insufficentbalance=Withdrawal can not be done. There is insufficient balance in the account.
errors.invalidInterestAmount=Account can not be closed. Incorrect interest amount is passed.
errors.maximumlengthForNotes=The length of Notes cannot be greater than {0} character(s).
# custome table tag message

Date=Date
Description=Description
Amount=Amount
Postedby=Posted by
PaymentID=Payment ID#
TransactionID=Transaction ID#
Type=Type
GLCode=GL Code
Debit=Debit
Credit=Credit
Balance=Balance
Clientname=Client name
DatePosted=Date Posted
PostedBy=Posted By
AdjustmentNotes=Adjustment Notes
OldStatus=Old Status
NewStatus=New Status
User=User
Activity=Activity
RunningBalance=Running Balance
errors.Account.specifyCustomFieldValue =Please specify required additional information.
error.versionnodonotmatch=The record has already been modified by another user. Please navigate to the details page and start the activity again. 
########################################################################################
### MIFOS-UNUSED-PROPERTIES
### These properties are probably not being used by mifos and over time will be removed. 
### If you identify a needed property, move it above this comment.
### There is no need to localize below this comment 
##########################################################################################
Savings.selectClient=Select client
Savings.Savings=Savings
Savings.Interest=Interest
Savings.interest=interest
Savings.modifylastPayment=Modify last payment
savings.OldStatus=Old status
savings.NoChecklist=No CheckList Available
savings.NoFlagsAvailable=No Flags Available
Savings.totalamountdue=Total amount due on
errors.suffix=</LI>
errors.prefix=<LI>
