
button.create=create
button.update=update
button.delete=delete
button.next=next
button.preview=preview
button.previous=previous
button.search=search
button.get=get
load=load
loadParent=loadParent
loadall=loadall
button.next=next
manage=manage
cancel=cancel
hierarchyCheck=hierarchyCheck
login=login
logout=logout
validate=validate
loadStatus=loadStatus
updateBranch=updateBranch
loadCenters=loadCenters
loadTransfer=loadTransfer
loadMeeting=loadMeeting
loadGroupTransfer=loadGroupTransfer
confirmGroupTransfer=confirmGroupTransfer
updateParent=updateParent
updateStatus=updateStatus
updateMeeting=updateMeeting
retrievePicture=retrievePicture
confirmParentTransfer=confirmParentTransfer
confirmBranchTransfer=confirmBranchTransfer
loadSearch=loadSearch
searchPrev=searchPrev
searchNext=searchNext
loadParent=loadParent
loadParentTransfer=loadParentTransfer
loadBranchTransfer=loadBranchTransfer
select=--Select--
preLoad = preLoad
editPersonalInfo=editPersonalInfo
prevPersonalInfo=prevPersonalInfo
editMFIInfo=editMFIInfo
prevMFIInfo=prevMFIInfo
previewPersonalInfo=previewPersonalInfo
previewMFIInfo=previewMFIInfo
updateMfi=updateMfi
setDefaultFormedByPersonnel=setDefaultFormedByPersonnel
getPrdOfferings=getPrdOfferings
continue=continue
unLockUserAccount=unLockUserAccount
loadUnLockUser=loadUnLockUser
getInstallmentHistory=getInstallmentHistory
chooseOffice=chooseOffice
retrievePictureOnPreview=retrievePictureOnPreview
showPicture=showPicture
loadHistoricalData=loadHistoricalData
getDetails=getDetails
getHomePage=getHomePage
updateSettings=updateSettings
getInstallmentDetails=getInstallmentDetails
waive=waive
loadChangePassword=loadChangePassword
getAllFunds=getAllFunds
loadLoanOfficers=loadLoanOfficers
loadCustomers=loadCustomers
loadAllBranches=loadAllBranches
getOfficeHomePage=getOfficeHomePage
getReportPage=getReportPage
writeOff=writeOff
EXCEEDING_NUMBER_OF_DIGITS_BEFORE_DECIMAL_SEPARATOR_FOR_MONEY=the number of digits before the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_AFTER_DECIMAL_SEPARATOR_FOR_MONEY=the number of digits after the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_BEFORE_DECIMAL_SEPARATOR_FOR_INTEREST=the number of digits before the decimal separator exceeds the allowed number %s
EXCEEDING_NUMBER_OF_DIGITS_AFTER_DECIMAL_SEPARATOR_FOR_INTEREST=the number of digits after the decimal separator exceeds the allowed number %s
NOT_ALL_NUMBER=only numbers or decimal separator are allowed.
CONVERSION_ERROR=Got exception when converting the string to double.
INTEREST_OUT_OF_RANGE=the interest is not in between %s1 and %s2.
Clientid=Client Id
ID=ID