OLTP_DB_HOST=9.161.146.80
OLTP_DB_PORT=3306
OLTP_DB_SCHEMA=grameen
OLTP_DB_USER=root
OLTP_DB_PASSWORD=cool4n0w
OLAP_DB_HOST=localhost
OLAP_DB_PORT=3306
OLAP_DB_SCHEMA=test
OLAP_DB_USER=mifos
OLAP_DB_PASSWORD=password
